{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Science of Well-Being\
Learning How to Learn: Powerful mental tools to help you master tough subjects from Deep Teaching Solutions \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (22301)\
Programming for Everybody (Getting Started with Python) from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (37798)\
English for Career Development from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (24)\
COVID-19 Contact Tracing from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (15)\
Financial Markets from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (36)\
Successful Negotiation: Essential Strategies and Skills from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (216)\
First Step Korean from Yonsei University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (122)\
Technical Support Fundamentals from Google \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (10)\
Foundations: Data, Data, Everywhere from Google \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (3)\
Chinese for Beginners from Peking University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (59)\
Neural Networks and Deep Learning from DeepLearning.AI \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (15)\
Algorithms, Part I from Princeton University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (59)\
Introduction to Psychology from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (16)\
Foundations of Project Management from Google\
Speak English Professionally: In Person, Online & On the Phone from Georgia Institute of Technology \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (4)\
HTML, CSS, and Javascript for Web Developers from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (19)\
AI For Everyone from DeepLearning.AI \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Excel Skills for Business: Essentials from Macquarie University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (7)\
Stanford Introduction to Food and Health from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (46)\
Introduction to Data Science in Python from University of Michigan \uc0\u9733 \u9733 \u9734 \u9734 \u9734 (46)\
The Data Scientist\'92s Toolbox from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (166)\
Bitcoin and Cryptocurrency Technologies from Princeton University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (19)\
Foundations of User Experience (UX) Design from Google\
Crash Course on Python from Google \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
What is Data Science? from IBM \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (4)\
Grammar and Punctuation from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (33)\
Fundamentals of Graphic Design from California Institute of the Arts \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (21)\
Google Cloud Fundamentals: Core Infrastructure from Google \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (8)\
Introduction to Philosophy from University of Edinburgh \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (75)\
Social Psychology from Wesleyan University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (86)\
Marketing in a Digital World from University of Illinois at Urbana-Champaign \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (410)\
Programming Foundations with JavaScript, HTML and CSS from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (12)\
Indigenous Canada from University of Alberta \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (9)\
Introduction to HTML5 from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (50)\
Finanzas personales from Universidad Nacional Aut\'f3noma de M\'e9xico\
Child Nutrition and Cooking from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (31)\
Psychological First Aid from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (49)\
Primeros Auxilios Psicol\'f3gicos (PAP) from Universitat Aut\'f2noma de Barcelona (Autonomous University of Barcelona) \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Introduction to Negotiation: A Strategic Playbook for Becoming a Principled and Persuasive Negotiator from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (13)\
SQL for Data Science from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Algorithmic Toolbox from University of California, San Diego \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (23)\
A Life of Happiness and Fulfillment from Indian School of Business \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (508)\
Introduction to Programming with MATLAB from Vanderbilt University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (207)\
Contabilidad para no contadores from Universidad Nacional Aut\'f3noma de M\'e9xico\
Work Smarter, Not Harder: Time Management for Personal & Professional Productivity from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (43)\
\'c9tudier en France: French Intermediate course B1-B2 from \'c9cole Polytechnique \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (4)\
Introductory Human Physiology from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (29)\
Introduction to Psychology from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (27)\
Game Theory from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (34)\
Modern Art & Ideas from The Museum of Modern Art \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
Introduction to Mathematical Thinking from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (53)\
Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential from McMaster University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (7219)\
English for Business and Entrepreneurship from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (7)\
Initiating and Planning Projects from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (19)\
Learn to Speak Korean 1 from Yonsei University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (12)\
Cryptography I from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (53)\
Design Thinking for Innovation from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
English Composition I from Duke University \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (19)\
Machine Learning Foundations: A Case Study Approach from University of Washington \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (40)\
Writing in the Sciences from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (14)\
Competitive Strategy from Ludwig-Maximilians-Universit\'e4t M\'fcnchen \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (22)\
The Strategy of Content Marketing from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (8)\
Introduction to User Experience Design from Georgia Institute of Technology \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (3)\
Aprendiendo a aprender: Poderosas herramientas mentales con las que podr\'e1s dominar temas dif\'edciles (Learning How to Learn) from Deep Teaching Solutions \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (8)\
Python Basics from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (1)\
Data Science Math Skills from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (11)\
Build Your First Android App (Project-Centered Course) from \'c9cole Centrale Paris \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (4)\
Introduction to Marketing from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (72)\
Mastering Data Analysis in Excel from Duke University \uc0\u9733 \u9733 \u9734 \u9734 \u9734 (26)\
Learn to Program: The Fundamentals from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (109)\
Brand Management: Aligning Business, Brand and Behaviour from University of London International Programmes \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (2)\
Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning from DeepLearning.AI \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Vital Signs: Understanding What the Body Is Telling Us from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (51)\
Marketing Analytics from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (12)\
Science of Exercise from University of Colorado Boulder \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
Mathematics for Machine Learning: Linear Algebra from Imperial College London \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (8)\
Fundamentals of Music Theory from University of Edinburgh \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (24)\
Code Yourself! An Introduction to Programming from University of Edinburgh \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (12)\
Introduction to Big Data from University of California, San Diego \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (35)\
Introduction to the Internet of Things and Embedded Systems from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (12)\
Think Again I: How to Understand Arguments from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (11)\
Medical Neuroscience from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (50)\
Guitar for Beginners from Berklee College of Music \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (21)\
Fundamentos de Excel para Negocios from Universidad Austral \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Camino a la Excelencia en Gesti\'f3n de Proyectos from Pontificia Universidad Cat\'f3lica de Chile\
Front-End Web UI Frameworks and Tools: Bootstrap 4 from The Hong Kong University of Science and Technology\
Positive Psychology from The University of North Carolina at Chapel Hill \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (28)\
Fundamentals of Project Planning and Management from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (29)\
Google Cloud Big Data and Machine Learning Fundamentals from Google Cloud \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (4)\
Introduction to Cybersecurity Tools & Cyber Attacks from IBM \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (2)\
Algorithms, Part II from Princeton University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (21)\
Understanding Research Methods from University of London International Programmes \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (16)\
Introduction to Personal Branding from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (15)\
Viral Marketing and How to Craft Contagious Content from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (27)\
Aprender from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (106)\
Understanding the Brain: The Neurobiology of Everyday Life from The University of Chicago \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (28)\
Basic Statistics from University of Amsterdam \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (12)\
Introduction to Social Media Marketing from Facebook\
Introduction to Probability and Data with R from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
Introduction to Public Speaking from University of Washington \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (14)\
\'c1lgebra b\'e1sica from Universidad Nacional Aut\'f3noma de M\'e9xico\
Customer Analytics from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (17)\
Creative Thinking: Techniques and Tools for Success from Imperial College London \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (14)\
Introduction to Google SEO from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Creative Writing: The Craft of Plot from Wesleyan University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (17)\
Rob\'f3tica from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9734 \u9734 \u9734 (2)\
Cameras, Exposure, and Photography from Michigan State University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
How Things Work: An Introduction to Physics from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (28)\
Introducci\'f3n a la programaci\'f3n en Python I: Aprendiendo a programar con Python from Pontificia Universidad Cat\'f3lica de Chile \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (2)\
Tricky American English Pronunciation from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (15)\
Creative Problem Solving from University of Minnesota \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (19)\
Introduction to Data Analytics from IBM\
Introduction to Data Analysis Using Excel from Rice University \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (2)\
C\'f3mo hacer una tesis from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (1)\
C++ For C Programmers, Part A from University of California, Santa Cruz \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (26)\
Positive Psychiatry and Mental Health from The University of Sydney \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (21)\
Gesti\'f3n Empresarial Exitosa para Pymes from Pontificia Universidad Cat\'f3lica de Chile\
Introduction to Engineering Mechanics from Georgia Institute of Technology \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (170)\
Management of Fashion and Luxury Companies from Universit\'e0 Bocconi \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
Introduction to Classical Music from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (25)\
Nutrici\'f3n y obesidad: control de sobrepeso from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Greek and Roman Mythology from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (21)\
Foundations of Digital Marketing and E-commerce from Google\
Computer Science: Programming with a Purpose from Princeton University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Introduction to Web Development from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (3)\
Introdu\'e7\'e3o \'e0 Ci\'eancia da Computa\'e7\'e3o com Python Parte 1 from Universidade de S\'e3o Paulo \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
De-Mystifying Mindfulness from Leiden University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (95)\
Divide and Conquer, Sorting and Searching, and Randomized Algorithms from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (68)\
Functional Programming Principles in Scala from \'c9cole Polytechnique F\'e9d\'e9rale de Lausanne \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (66)\
How to Write a Resume (Project-Centered Course) from State University of New York \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (14)\
English for Journalism from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (15)\
Competencias digitales. Herramientas de ofim\'e1tica (Microsoft Word, Excel, Power Point) from Universitat Aut\'f2noma de Barcelona (Autonomous University of Barcelona) \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (3)\
Blockchain Basics from University at Buffalo \uc0\u9733 \u9733 \u9734 \u9734 \u9734 (1)\
Agile with Atlassian Jira from Atlassian\
Supply Chain Logistics from Rutgers University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (7)\
Introducci\'f3n a Data Science: Programaci\'f3n Estad\'edstica con R from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (2)\
Computer Architecture from Princeton University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
An Introduction to Interactive Programming in Python (Part 1) from Rice University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (3338)\
Java for Android from Vanderbilt University \uc0\u9733 \u9734 \u9734 \u9734 \u9734 (1)\
Everyday Excel, Part 1 from University of Colorado Boulder\
Dog Emotion and Cognition from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (19)\
Getting Started with AWS Machine Learning from Amazon Web Services \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (13)\
Preparing to Manage Human Resources from University of Minnesota \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (137)\
Introduction to Statistics from Stanford University\
Introduction to Electronics from Georgia Institute of Technology \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
Spanish Vocabulary: Meeting People from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (1)\
Introduction to Logic from Stanford University \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (20)\
Aprendendo a aprender: ferramentas mentais poderosas para ajud\'e1-lo a dominar assuntos dif\'edceis (em Portugu\'eas) [Learning How to Learn] from Deep Teaching Solutions \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Ser m\'e1s creativos from Universidad Nacional Aut\'f3noma de M\'e9xico \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (2)\
How To Create a Website in a Weekend! (Project-Centered Course) from State University of New York \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (7)\
Marketing Digital from Universidade de S\'e3o Paulo\
A Crash Course in Data Science from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (25)\
Visual Elements of User Interface Design from California Institute of the Arts \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Moral Foundations of Politics from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (15)\
Influencing People from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
Private Equity and Venture Capital from Universit\'e0 Bocconi \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
Model Thinking from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (66)\
Mind Control: Managing Your Mental Health During COVID-19 from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (12)\
Writing in English at University from Lund University\
Business English: Networking from University of Washington \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (2)\
Epidemiology: The Basic Science of Public Health from The University of North Carolina at Chapel Hill \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (29)\
The Modern World, Part One: Global History from 1760 to 1910 from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (25)\
Introduction to the Biology of Cancer from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (9)\
C\'f3mo hablar bien en p\'fablico from Universitat Aut\'f2noma de Barcelona (Autonomous University of Barcelona)\
Programming Fundamentals from Duke University\
Responsive Website Basics: Code with HTML, CSS, and JavaScript from University of London International Programmes \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (27)\
Everyday Parenting: The ABCs of Child Rearing from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (3)\
Lesson | Small Talk & Conversational Vocabulary from Georgia Institute of Technology \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Perfect Tenses and Modals from University of California, Irvine \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (7)\
Database Management Essentials from University of Colorado System \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Finding Purpose and Meaning In Life: Living for What Matters Most from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (4)\
Data Visualization with Python from IBM\
The Arts and Science of Relationships: Understanding Human Needs from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Teamwork Skills: Communicating Effectively in Groups from University of Colorado Boulder \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (8)\
Miracles of Human Language: An Introduction to Linguistics from Leiden University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (87)\
English for Science, Technology, Engineering, and Mathematics from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (11)\
Fundamentals of Visualization with Tableau from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (2)\
Teach English Now! Foundational Principles from Arizona State University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (8)\
Fundamentos de Finanzas Empresariales from Universidad de los Andes \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Cybersecurity and Its Ten Domains from University System of Georgia \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (9)\
Introduction to Calculus from The University of Sydney \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
The Addicted Brain from Emory University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (24)\
Exploratory Data Analysis from Johns Hopkins University\
Fundamentos de la escritura from Tecnol\'f3gico de Monterrey\
Communication Strategies for a Virtual Age from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Introduction to Machine Learning from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (2)\
Sexualidad\'85mucho m\'e1s que sexo from Universidad de los Andes \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Managing Emotions in Times of Uncertainty & Stress from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
An Introduction to American Law from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (19)\
Introduction to Data Analytics for Business from University of Colorado Boulder \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Learning to Teach Online from University of New South Wales \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (8)\
Negociaci\'f3n exitosa: Estrategias y habilidades esenciales (en espa\'f1ol) from University of Michigan\
Econometrics: Methods and Applications from Erasmus University Rotterdam \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (7)\
The Science of Success: What Researchers Know that You Should Know from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (21)\
Introduction to Structured Query Language (SQL) from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (2)\
Build a Modern Computer from First Principles: From Nand to Tetris (Project-Centered Course) from Hebrew University of Jerusalem \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (28)\
Excel aplicado a los negocios (Nivel Avanzado) from Universidad Austral\
Data-driven Decision Making from PwC \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (7)\
Introduction to International Criminal Law from Case Western Reserve University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (11)\
Leading Teams: Developing as a Leader from University of Illinois at Urbana-Champaign\
Personal & Family Financial Planning from University of Florida \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (16)\
Python and Statistics for Financial Analysis from The Hong Kong University of Science and Technology \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (401)\
Design and Make Infographics (Project-Centered Course) from Michigan State University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (3)\
Global Diplomacy \'96 Diplomacy in the Modern World from University of London International Programmes \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (7)\
\'a1A Programar! Una introducci\'f3n a la programaci\'f3n from University of Edinburgh \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Programming Languages, Part A from University of Washington \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (27)\
What is Social? from Northwestern University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (13)\
Science Matters: Let\'92s Talk About COVID-19 from Imperial College London \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Cloud Computing Basics (Cloud 101) from LearnQuest \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (11)\
Biology Meets Programming: Bioinformatics for Beginners from University of California, San Diego \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (10)\
Hadoop Platform and Application Framework from University of California, San Diego \uc0\u9733 \u9733 \u9734 \u9734 \u9734 (25)\
Finance for Non-Finance Professionals from Rice University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Chemistry from University of Kentucky \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Wind Energy from Technical University of Denmark (DTU) \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (4)\
Gamification from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (58)\
Supervised Machine Learning: Regression and Classification from DeepLearning.AI\
Understanding Financial Markets from University of Geneva \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
How to Write and Publish a Scientific Paper (Project-Centered Course) from \'c9cole Polytechnique \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
C\'f3mo autoconstruir tu vivienda from Universidad Nacional Aut\'f3noma de M\'e9xico\
An Introduction to Consumer Neuroscience & Neuromarketing from Copenhagen Business School \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (12)\
\'bfC\'f3mo persuadir? Jugando con palabras, im\'e1genes y n\'fameros from Universitat Aut\'f2noma de Barcelona (Autonomous University of Barcelona) \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (1)\
Understanding Einstein: The Special Theory of Relativity from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (18)\
A Law Student\'92s Toolkit from Yale University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (4)\
Introducci\'f3n a Java from Universidad Nacional Aut\'f3noma de M\'e9xico\
Business Writing from University of Colorado Boulder \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (5)\
Economics of Money and Banking from Columbia University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Fundamentals of GIS from University of California, Davis \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (10)\
Understanding Clinical Research: Behind the Statistics from University of Cape Town \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (723)\
Bayesian Statistics: From Concept to Data Analysis from University of California, Santa Cruz \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (10)\
Designing Your Personal Weight Loss Plan from Case Western Reserve University \uc0\u9733 \u9734 \u9734 \u9734 \u9734 (1)\
Introduction to Genetics and Evolution from Duke University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (31)\
Internet History, Technology, and Security from University of Michigan \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (41)\
Introduction to Sustainability from University of Illinois at Urbana-Champaign \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (16)\
Animal Behaviour and Welfare from University of Edinburgh \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (13)\
Excel/VBA for Creative Problem Solving, Part 1 from University of Colorado Boulder \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Human-Centered Design: an Introduction from University of California, San Diego \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (6)\
Machine Learning for All from University of London International Programmes \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Design and Interpretation of Clinical Trials from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)\
Cloud Computing Concepts, Part 1 from University of Illinois at Urbana-Champaign \uc0\u9733 \u9733 \u9733 \u9734 \u9734 (21)\
Organizational Analysis from Stanford University \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (10)\
Agile Software Development from University of Minnesota \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (1)\
Introduction to Systematic Review and Meta-Analysis from Johns Hopkins University \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (6)\
Autodesk Certified Professional: AutoCAD for Design and Drafting Exam Prep from Autodesk \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (4)\
Introduction to Self-Driving Cars from University of Toronto \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (1)\
Entrepreneurship 1: Developing the Opportunity from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9734 (7)\
Financial Planning for Young Adults from University of Illinois at Urbana-Champaign \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (7)\
Calculus: Single Variable Part 1 \'96 Functions from University of Pennsylvania \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (8)\
In the Studio: Postwar Abstract Painting from The Museum of Modern Art \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (2)\
Financial Accounting Fundamentals from University of Virginia \uc0\u9733 \u9733 \u9733 \u9733 \u9733 (5)}