{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Meet Your Instructor: Professor Elizabeth A. Luckman\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Meet Your Instructor: Professor Kari Keating\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Meet Your Instructor: Professor Denise Lewin Loyd\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Getting to Know Our Leadership Experts\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Learn on Your Terms\'95\cf4 0 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 Leadership Defined\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Brief History of Leadership Research\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Leadership Competencies\'95\cf4 11 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Leadership Roles\'95\cf4 6 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Defining Leadership for Yourself\'95\cf4 5 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 Identifying as a Leader\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Identifying as a Leader - Skill Development\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Developing Self-awareness\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Developing Self-awareness - Skill Development\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Making Effective Decisions\'95\cf4 13 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Making Effective Decisions - Skill Development\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Making Ethical Decisions\'95\cf4 15 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Making Ethical Decisions - Skill Development\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Maintaining Psychological Well-Being\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Maintaining Psychological Well-Being - Skill Development\'95\cf4 8 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 Leading with Emotional Intelligence\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Leading with Emotional Intelligence - Skill Development\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Building Trusting Relationships\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Building Trusting Relationships - Skill Development\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Using Power and Influence Ethically\'95\cf4 11 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Using Power and Influence Ethically - Skill Development\'95\cf4 9 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Navigating Differences of Opinion - Negotiation\'95\cf4 9 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Navigating Differences of Opinion - Conflict\'95\cf4 7 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Navigating Differences of Opinion - Skill Development\'95\cf4 12 minutes}