{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/the-big-picture-8WXSW"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The Big Picture}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
19m\cf4 \
Prerequisites?\cf3 7m\cf4 \
What is a Bank, a Shadow Bank, a Central Bank?\cf3 12m\cf4 \
Central Themes\cf3 13m\cf4 \
Reading: Allyn Young\cf3 3m\cf4 \
FT: The Eurocrisis, Liquidity vs. Solvency\cf3 10m\cf4 \
Hierarchy of Financial Instruments\cf3 9m\cf4 \
Hierarchy of Financial Institutions\cf3 6m\cf4 \
Dynamics of the Hierarchy\cf3 6m\cf4 \
Discipline and Elasticity, Currency Principle and Banking Principle\cf3 8m\cf4 \
Hierarchy of Market Makers\cf3 9m\cf4 \
Managing the Hierarchy\cf3 18m\
\pard\pardeftab720\partightenfactor0
\cf4 Lecture Notes (for download)\cf3 10m\cf4 \
Allyn Young\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-quantitative-easing-and-the-fed-ARGmh"}}{\fldrslt \cf2 FT: Quantitative Easing and the Fed}}7m\cf4 \
Allyn Young: Money and Economic Orthodoxy\cf3 9m\cf4 \
National Banking System Before the Fed\cf3 3m\cf4 \
Civil War Finance, Bonds, and Loans\cf3 8m\cf4 \
Civil War Finance, Legal Tenders\cf3 7m\cf4 \
National Banking System, Origins\cf3 6m\cf4 \
National Banking System, Instability\cf3 5m\cf4 \
Federal Reserve System, Plan\cf3 6m\cf4 \
Federal Reserve System, Actual\cf3 6m\cf4 \
FT: Dealer of Last Resort\cf3 5m\cf4 \
Reading: Hyman Minsky\cf3 3m\cf4 \
Sources and Uses Accounts\cf3 6m\cf4 \
Payments: Money and Credit\cf3 5m\cf4 \
Payments: Discipline and Elasticity\cf3 4m\cf4 \
The Survival Constraint\cf3 3m\cf4 \
Payment Example: Money and Credit\cf3 10m\cf4 \
Flow of Funds Accounts\cf3 10m\cf4 \
The Survival Constraint, Redux\cf3 2m\cf4 \
Liquidity, Long and Short\cf3 9m\cf4 \
Financial Fragility, Flows and Stocks\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Hyman Minsky\cf3 10m\
\cf4 Introduction\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-martin-wolf-on-qe3-9rMEf"}}{\fldrslt \cf2 FT: Martin Wolf on QE3}}3m\cf4 \
One Big Bank\cf3 8m\cf4 \
Multiple Banks, A Challenge\cf3 3m\cf4 \
Reading: Charles F. Dunbar\cf3 2m\cf4 \
Correspondent Banking, Bilateral Balances\cf3 10m\cf4 \
Correspondent Banking, System Network\cf3 3m\cf4 \
Clearinghouse, Normal Operations\cf3 8m\cf4 \
Clearinghouse, Private Lender of Last Resort\cf3 10m\cf4 \
Central Bank Clearing\cf3 4m\cf4 \
Central Bank Cooperation\cf3 5m\cf4 \
FT: European Bank Deleveraging\cf3 5m\cf4 \
What are Fed Funds?\cf3 5m\cf4 \
Payment Settlement versus Required Reserves\cf3 1m\cf4 \
Payment Elasticity/Discipline, Public and Private\cf3 9m\cf4 \
The Function of the Fed Funds Market\cf3 9m\cf4 \
Payment versus Funding: An Example\cf3 11m\cf4 \
Brokers versus Dealers\cf3 2m\cf4 \
Payments Imbalances and the Fed Funds Rate\cf3 7m\cf4 \
Secured versus Unsecured Interbank Credit\cf3 5m\cf4 \
Required Reserves, Redux\cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf4 Dunbar\cf3 10m\
\cf4 Banking as a Clearing System\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-the-impact-of-qe3-0qjOw"}}{\fldrslt \cf2 FT: The Impact of QE3}}2m\cf4 \
Money Market Interest Rate Patterns\cf3 3m\cf4 \
What is Repo?\cf3 3m\cf4 \
Repo in Balance Sheets\cf3 7m\cf4 \
Comparison with Fed Funds\cf3 5m\cf4 \
Legal Construction of Repo\cf3 9m\cf4 \
Security Dealers Balance Sheet\cf3 11m\cf4 \
Repo, Modern Finance, and the Fed\cf3 8m\cf4 \
Interest Rate Spreads: Before the Crisis\cf3 5m\cf4 \
Interest Rate Spreads: After the Crisis\cf3 8m\cf4 \
FT: Ring-fencing and the Volcker Rule\cf3 9m\cf4 \
The Eurodollar Market in Crisis\cf3 4m\cf4 \
What are Eurodollars?\cf3 7m\cf4 \
Why is There a Eurodollar Market?\cf3 4m\cf4 \
Eurodollar as Global Funding Market\cf3 11m\cf4 \
Liquidity Challenge of Eurodollar Banks\cf3 10m\cf4 \
FRA as Implicit Swap of IOUs\cf3 4m\cf4 \
Forward Parity, Interest Rates, EH\cf3 3m\cf4 \
Forward Parity, Exchange Rates, UIP\cf3 5m\cf4 \
Forward Rates are NOT Expected Spot Rates\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 Bagehot\cf3 10m\
\cf4 Banking as a Clearing System, continued\cf3 30m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-depreciation-of-irans-currency-FZWvJ"}}{\fldrslt \cf2 FT: Depreciation of Iran's Currency}}\cf3 3m\cf4 \uc0\u8232 Reading: John Hicks\cf3 3m\cf4 \uc0\u8232 Bagehot's World, Wholesale Money Market\cf3 7m\cf4 \uc0\u8232 Economizing on Notes: Deposits, Acceptances\cf3 8m\cf4 \uc0\u8232 Managing Cash Flow: Discount, Rediscount\cf3 7m\cf4 \uc0\u8232 Market Rate of Interest\cf3 2m\cf4 \uc0\u8232 Central Bank and Bank Rate\cf3 8m\cf4 \uc0\u8232 The Bagehot Rule, Origin of Monetary Policy\cf3 4m\cf4 \uc0\u8232 Limits on Central Banking: Internal vs. External Drain\cf3 10m\cf4 \uc0\u8232 FT: Asymmetric Credit Growth in Europe\cf3 6m\cf4 \uc0\u8232 Market Liquidity, Dealers, and Inventories\cf3 7m\cf4 \uc0\u8232 Two-Sided Dealer Basics\cf3 6m\cf4 \uc0\u8232 Economics of the Dealer Function: the Treynor Model\cf3 11m\cf4 \uc0\u8232 Leveraged Dealer Basics\cf3 7m\cf4 \uc0\u8232 Real World Dealers\cf3 7m\cf4 \uc0\u8232 Arbitrage and the Assumption of Perfect Liquidity\cf3 9m\cf4 \uc0\u8232 Hicks\cf3 10m\cf4 \uc0\u8232 Banking as Market Making\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-money-market-mutual-funds-aT8ni"}}{\fldrslt \cf2 FT: Money Market Mutual Funds}}\cf3 6m\cf4 \uc0\u8232 Banks as Money Dealers, a Puzzle\cf3 4m\cf4 \uc0\u8232 Security Dealers as Money Dealers, Matched and Speculative Book\cf3 11m\cf4 \uc0\u8232 Adapting Treynor to Liquidity Risk\cf3 6m\cf4 \uc0\u8232 Digression: Evolution of American Banking\cf3 11m\cf4 \uc0\u8232 The Fed in the Fed Funds Market\cf3 12m\cf4 \uc0\u8232 Return to the Initial Puzzle\cf3 2m\cf4 \uc0\u8232 FT: Citibank and the SIVs\cf3 5m\cf4 \uc0\u8232 The Art of Central Banking\cf3 3m\cf4 \uc0\u8232 Evolution of Monetary Policy: 1951-1987\cf3 7m\cf4 \uc0\u8232 The Taylor Rule: 1987-2007\cf3 7m\cf4 \uc0\u8232 Monetary Transmission Mechanism\cf3 10m\cf4 \uc0\u8232 Anatomy of a Normal Crisis\cf3 8m\cf4 \uc0\u8232 Anatomy of a Serious Crisis\cf3 4m\cf4 \uc0\u8232 Should the Fed Intervene or Not?\cf3 8m\cf4 \uc0\u8232 The Fed as Dealer of Last Resort: 2007-2009\cf3 15m\cf4 \uc0\u8232 Treynor\cf3 10m\cf4 \uc0\u8232 Banking as Market Making, continued\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-trade-credit-and-the-eurocrisis-NaAlw"}}{\fldrslt \cf2 FT: Trade Credit and the Eurocrisis}}\cf3 5m\cf4 \uc0\u8232 Inspiration: The Origin of the Fed\cf3 3m\cf4 \uc0\u8232 Central Bank Operations, Normal Times\cf3 7m\cf4 \uc0\u8232 Central Bank Operations, Crisis Times\cf3 4m\cf4 \uc0\u8232 Settlement Risk, Payments, and Market-making\cf3 4m\cf4 \uc0\u8232 Q: Standard and Subordinate Coin\cf3 2m\cf4 \uc0\u8232 Q: War Finance as Financial Crisis\cf3 4m\cf4 \uc0\u8232 Q: Forward Parity\cf3 7m\cf4 \uc0\u8232 Q: Payments, CHIPS and Fedwire\cf3 12m\cf4 \uc0\u8232 Q: Fed Balance Sheet Operations\cf3 10m\cf4 \uc0\u8232 Midterm\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-autonomy-of-bank-of-japan-PJRVx"}}{\fldrslt \cf2 FT: Autonomy of Bank of Japan}}\cf3 2m\cf4 \uc0\u8232 Key Currencies as a Hierarchical System\cf3 8m\cf4 \uc0\u8232 What is Money? Chartalism versus Metallism\cf3 8m\cf4 \uc0\u8232 Chartalism as a Theory of Money\cf3 2m\cf4 \uc0\u8232 Quantity Theory of Money\cf3 4m\cf4 \uc0\u8232 Purchasing Power Parity\cf3 3m\cf4 \uc0\u8232 Metallism as a theory of money\cf3 5m\cf4 \uc0\u8232 A Money View of International Payments, FX Dealers\cf3 11m\cf4 \uc0\u8232 Chartallism, Metallism, and the Money View Compared\cf3 4m\cf4 \uc0\u8232 Private and Public Money: A Hybrid System\cf3 7m\cf4 \uc0\u8232 Hybridity in FX Market-making\cf3 5m\cf4 \uc0\u8232 FT: Costs of Japan's Monetary Policy\cf3 2m\cf4 \uc0\u8232 Reading: Robert Mundell\cf3 10m\cf4 \uc0\u8232 Act 1 (1900-1933): Confrontation of the Fed with the Gold Standard\cf3 11m\cf4 \uc0\u8232 Act 2 (1934-1971): Contradiction Between Keynesian National Management and the Bretton Woods Fixed Rate System\cf3 14m\cf4 \uc0\u8232 The Dollar System\cf3 7m\cf4 \uc0\u8232 Act 3 (1972-1999): Flexible exchange, Learning from Experience\cf3 8m\cf4 \uc0\u8232 Act 4: Global Financial Crisis, Limits of Central Bank Cooperation\cf3 17m\cf4 \uc0\u8232 Mundell\cf3 10m\cf4 \uc0\u8232 International Money and Banking\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/money-banking/ft-european-money-market-funds-shifting-to-asia-and-european-core-countries-2t1pq"}}{\fldrslt \cf2 FT: European Money Market Funds Shifting to Asia and European Core Countries}}\cf3 2m\cf4 \uc0\u8232 International Transactions under the Gold Standard\cf3 11m\cf4 \uc0\u8232 Dealer Model for Foreign Exchange\cf3 10m\cf4 \uc0\u8232 Central Banking, Defense of Domestic Exchange\cf3 8m\cf4 \uc0\u8232 Bank of England, Defense Against External Drain\cf3 12m\cf4 \uc0\u8232 Toward a Theory of Exchange, Without the Gold Standard\cf3 9m\cf4 \uc0\u8232 FT: High Frequency Trading\cf3 4m\cf4 \uc0\u8232 Uncovered Interest Parity (UIP) and the Expectations Hypothesis of the Term Structure (EH)\cf3 2m\cf4 \uc0\u8232 FX Dealers Under the Gold Standard, Redux\cf3 5m\cf4 \uc0\u8232 Private FX Dealing System\cf3 10m\cf4 \uc0\u8232 Economics of the Dealer Function, Speculative Dealer\cf3 5m\cf4 \uc0\u8232 Economics of the Dealer Function, Matched-book Dealer\cf3 6m\cf4 \uc0\u8232 Digression: Why do UIP and EH Fail?\cf3 9m\cf4 \uc0\u8232 Central Bank as FX Dealer of Last Resort\cf3 16m\cf4 \uc0\u8232 Reading: McCauley on Internationalization of Renminbi\cf3 10m\cf4 \uc0\u8232 Kindleberger\cf3 10m\cf4 \uc0\u8232 International Money and Banking, continued\cf3 30m}