{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red45\green45\blue45;\red41\green45\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Suggested Readings\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/negotiation-skills/should-i-negotiate-o4ajG"}}{\fldrslt \cf4 Should I Negotiate?}}13m\cf2 \
A Position Based or Interest Based Negotiation\cf3 8m\cf2 \
A Dispute Resolution or Deal Making Negotiation?\cf3 17m\cf2 \
Analyzing the Negotiation\cf3 19m\cf2 \
Your BATNA in a Dispute Resolution Negotiation\cf3 14m\cf2 \
Using Decision Trees to Complete Your BATNA Analysis\cf3 9m\cf2 \
Cross-Cultural Negotiations\cf3 16m\cf2 \
How to Handle Ethical Issues\cf3 15m\cf2 \
General Ethical Standards\cf3 14m\cf2 \
Using Agents in Negotiations\cf3 17m\
\pard\pardeftab720\partightenfactor0
\cf2 Suggested Readings\cf3 10m\cf2 \
Assess Your Negotiating Style\cf3 10m\cf2 \
Checklist of Ethical Standards and Guidelines\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/negotiation-skills/getting-to-know-the-other-side-T3TRe"}}{\fldrslt \cf4 Getting to Know the Other Side}}7m\cf2 \
Using Power in Negotiations\cf3 15m\cf2 \
Introduction to Psychological Tools; Mythical Fixed Pie Assumption\cf3 12m\cf2 \
Psychological Tools: Anchoring\cf3 8m\cf2 \
Psychological Tools: Overconfidence\cf3 12m\cf2 \
Psychological Tools: Framing\cf3 7m\cf2 \
Psychological Tools: Availability\cf3 5m\cf2 \
Psychological Tools: Escalation\cf3 15m\cf2 \
Psychological Tools: Reciprocation, Contrast Principle, and Big Picture Perspective\cf3 10m\cf2 \
Suggested Readings\cf3 10m\cf2 \
Developing Your Negotiating Power\cf3 10m\cf2 \
Checklist of Psychological Tools\cf3 10m}