{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/welcome-video-esoEL"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Welcome video}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
1m\cf4 \
Financial Markets Introduction\cf3 8m\cf4 \
Your Teaching Assistant, Arun!\cf3 1m\cf4 \
Good and Evil\cf3 3m\cf4 \
VaR and Stress Tests\cf3 8m\cf4 \
S&P 500\cf3 13m\cf4 \
Joe McNay Story\cf3 1m\cf4 \
Distribution and Outliers\cf3 9m\cf4 \
Chalk Talk - Covariance\cf3 11m\cf4 \
Insurance Fundamentals\cf3 10m\cf4 \
Insurance Milestones\cf3 6m\cf4 \
Insurance is a Local Phenomenon\cf3 6m\cf4 \
Health Insurance\cf3 6m\cf4 \
Disasters\cf3 8m\cf4 \
Eggs in One Basket\cf3 7m\cf4 \
Salon - Risk\cf3 13m\cf4 \
CAPM\cf3 10m\cf4 \
Chalk Talk: Beta\cf3 7m\cf4 \
Chalk Talk: CAPM and Diversification\cf3 8m\cf4 \
Short Sales\cf3 7m\cf4 \
Calculating the Optimal Portfolio\cf3 9m\cf4 \
Efficient Portfolio Frontier\cf3 10m\cf4 \
Chalk Talk - Gordon Growth Model\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson #1 Quiz\cf3 30m\cf4 \
Lesson #2 Quiz\cf3 30m\cf4 \
Lesson #3 Quiz\cf3 30m\cf4 \
Lesson #4 Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/invention-takes-time-r7EZg"}}{\fldrslt \cf2 Invention Takes Time}}7m\cf4 \
Salon - Innovation\cf3 4m\cf4 \
Limited Liability\cf3 7m\cf4 \
Inflation Indexed Debt\cf3 5m\cf4 \
Unidad de Fomento\cf3 4m\cf4 \
Real Estate: Risk Management Devices\cf3 5m\cf4 \
Forecasting\cf3 15m\cf4 \
Intuition of Efficiency\cf3 12m\cf4 \
Price as PDV\cf3 5m\cf4 \
Doubting Efficiency\cf3 6m\cf4 \
Introduction to Behavioral Finance\cf3 6m\cf4 \
Prospect Theory\cf3 18m\cf4 \
Chalk Talk - More on Prospect Theory\cf3 5m\cf4 \
Logical Fallacies\cf3 9m\cf4 \
The Brain\cf3 11m\cf4 \
Magical Thinking\cf3 8m\cf4 \
Personality Disorders\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson #5 Quiz\cf3 30m\cf4 \
Lesson #6 Quiz\cf3 30m\cf4 \
Lesson #7 Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/1982-savings-account-ZRKu9"}}{\fldrslt \cf2 1982 Savings Account}}3m\cf4 \
Federal Funds and Interest Rates\cf3 10m\cf4 \
Compound Interest\cf3 3m\cf4 \
Discount Bonds\cf3 11m\cf4 \
Consol and Annuity\cf3 8m\cf4 \
Forward Rates and Expectation Theory\cf3 4m\cf4 \
Inflation\cf3 4m\cf4 \
Leverage\cf3 11m\cf4 \
Market Capitalization by Country\cf3 6m\cf4 \
The Corporation\cf3 8m\cf4 \
Shares and Dividends\cf3 11m\cf4 \
Common vs. Preferred\cf3 2m\cf4 \
Corporate Charter\cf3 8m\cf4 \
Corporations Raise Money\cf3 8m\cf4 \
Dilution\cf3 6m\cf4 \
Share Repurchase\cf3 6m\cf4 \
PDV of Expected Dividends\cf3 11m\cf4 \
Why do firms pay dividends?\cf3 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson #8 Quiz\cf3 30m\cf4 \
Lesson #9 Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/salon-recessions-tzCLC"}}{\fldrslt \cf2 Salon - Recessions}}7m\cf4 \
History of Mortgage Lending\cf3 3m\cf4 \
Commercial Real Estate Vehicles\cf3 11m\cf4 \
Mortgages, part 1\cf3 9m\cf4 \
Mortgages, part 2\cf3 9m\cf4 \
PMI, CMOs, CDOs\cf3 5m\cf4 \
Post Crisis Regulation\cf3 8m\cf4 \
Chalk Talks - Excess Reserves\cf3 9m\cf4 \
The Bubble, part 1\cf3 7m\cf4 \
The Bubble, part 2\cf3 5m\cf4 \
The Bubble, part 3\cf3 11m\cf4 \
Salon - Bubbles\cf3 13m\cf4 \
Regulation Overview\cf3 7m\cf4 \
Salon - Regulation and housing\cf3 10m\cf4 \
Within Firm Regulation, part 1\cf3 5m\cf4 \
Within Firm Regulation, part 2\cf3 7m\cf4 \
Trade Groups\cf3 4m\cf4 \
Local Regulation\cf3 3m\cf4 \
National Regulation, part 1\cf3 13m\cf4 \
National Regulation, part 2\cf3 15m\cf4 \
National Regulation, part 3\cf3 11m\cf4 \
International Regulation\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson #10 Quiz\cf3 30m\cf4 \
Lesson #11 Quiz\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/salon-student-loans-IarTn"}}{\fldrslt \cf2 Salon - Student Loans}}4m\cf4 \uc0\u8232 Forwards and Futures Introduction\cf3 7m\cf4 \uc0\u8232 Forward Contracts\cf3 7m\cf4 \uc0\u8232 Futures Contracts\cf3 4m\cf4 \uc0\u8232 Rice Futures\cf3 13m\cf4 \uc0\u8232 Wheat Futures\cf3 8m\cf4 \uc0\u8232 Buying, Selling, and Settlement\cf3 10m\cf4 \uc0\u8232 Fair Value in Futures Contracts\cf3 4m\cf4 \uc0\u8232 Oil Futures\cf3 14m\cf4 \uc0\u8232 SPI & FFR Futures\cf3 5m\cf4 \uc0\u8232 Options Overview\cf3 5m\cf4 \uc0\u8232 Reading Options Pricing\cf3 7m\cf4 \uc0\u8232 Why Options exist\cf3 9m\cf4 \uc0\u8232 Ubiquity of Options\cf3 5m\cf4 \uc0\u8232 Put / Call parity\cf3 9m\cf4 \uc0\u8232 Using Options to Hedge\cf3 7m\uc0\u8232 \cf4 Lesson #12 Quiz\cf3 30m\cf4 \uc0\u8232 Lesson #13 Quiz\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/investment-banks-introduction-2c6xp"}}{\fldrslt \cf2 Investment Banks Introduction}}5m\cf4 \uc0\u8232 The Underwriting Process\cf3 11m\cf4 \uc0\u8232 IPOs\cf3 6m\cf4 \uc0\u8232 Goldman Sachs and John Whitehead\cf3 4m\cf4 \uc0\u8232 Ratings Agencies\cf3 4m\cf4 \uc0\u8232 Glass Steagall\cf3 4m\cf4 \uc0\u8232 Net Worth of the US\cf3 8m\cf4 \uc0\u8232 The Prudent Person\cf3 4m\cf4 \uc0\u8232 Salon - Advisors\cf3 9m\cf4 \uc0\u8232 Mutual Funds and ETFs\cf3 9m\cf4 \uc0\u8232 Brokers and Dealers\cf3 8m\cf4 \uc0\u8232 Exchanges\cf3 6m\cf4 \uc0\u8232 Limit Order Book\cf3 4m\cf4 \uc0\u8232 High Frequency Trading\cf3 5m\cf4 \uc0\u8232 Payment for Order Flow\cf3 6m\cf4 \uc0\u8232 Government Debt\cf3 11m\cf4 \uc0\u8232 Government involvement in Corporations\cf3 6m\cf4 \uc0\u8232 Municipal Finance\cf3 9m\cf4 \uc0\u8232 Government Social Insurance\cf3 11m\uc0\u8232 \cf4 Lesson #14 Quiz\cf3 30m\cf4 \uc0\u8232 Lesson #15 Quiz\cf3 30m\cf4 \uc0\u8232 Lesson #16 Quiz\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/financial-markets-global/nonprofits-72Kp7"}}{\fldrslt \cf2 Nonprofits}}11m\cf4 \uc0\u8232 Cooperatives\cf3 8m\cf4 \uc0\u8232 Alternative Forms\cf3 5m\cf4 \uc0\u8232 Salon - Public vs. Private\cf3 5m\cf4 \uc0\u8232 Critics of Modern Finance\cf3 5m\cf4 \uc0\u8232 Democratization of Finance\cf3 9m\cf4 \uc0\u8232 Salon - Democratization of Finance\cf3 8m\cf4 \uc0\u8232 Finance and War\cf3 8m\cf4 \uc0\u8232 Finance and Population Growth\cf3 2m\cf4 \uc0\u8232 The Importance of Financial Theory\cf3 4m\cf4 \uc0\u8232 Wealth and Poverty\cf3 7m\cf4 \uc0\u8232 Your Career and Finance\cf3 9m\cf4 \uc0\u8232 Interview with Roger Ferguson\cf3 25m\cf4 \uc0\u8232 Interview with Lei Zhang\cf3 16m\cf4 \uc0\u8232 Guest Georgia Keohane\cf3 1h 5m\uc0\u8232 \cf4 Lesson #17 Quiz\cf3 30m\cf4 \uc0\u8232 Lesson #18 Quiz\cf3 30m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \
}