{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/1-0-promo-video-so4fj"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.0 Promo Video}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
1m\cf4 \
1.1 What is Myth? \cf3 14m\cf4 \
1.2 Course Overview\cf3 20m\cf4 \
1.3 Ancient Ideas on Myth\cf3 11m\cf4 \
1.4 Ideas on Myth from the Modern Era\cf3 15m\cf4 \
1.5 The Trojan War & The World of Homer \cf3 16m\cf4 \
1.6 Trojan War Aftermath and The Homer Question \cf3 14m\cf4 \
1.7 On Reading Homer \cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Course Readings\cf3 10m\
\cf4 Quiz 1: Introduction to the Course\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/2-1-on-reading-homer-part-ii-Wletf"}}{\fldrslt \cf2 2.1 On Reading Homer, Part II }}4m\cf4 \
2.2 Telemachus' Troubles \cf3 10m\cf4 \
2.3 Telemachus' Tour \cf3 15m\cf4 \
2.4 Odysseus on Ogygia \cf3 12m\cf4 \
2.5 Odysseus on Scheria \cf3 10m\cf4 \
2.6 Alcinous \cf3 9m\cf4 \
2.7 Knee-Grabbing \cf3 7m\cf4 \
2.8 Functionalism \cf3 9m\cf4 \
2.9 Reassembling the Hero \cf3 11m\cf4 \
2.10 Poetry and Demodocus \cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf4 Odyssey, books 1-8\cf3 10m\
\cf4 Quiz 2: Becoming a Hero\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/3-1-odysseus-and-the-cyclops-cBASH"}}{\fldrslt \cf2 3.1 Odysseus and the Cyclops}}19m\cf4 \
3.2 Cycle Two: Circe \cf3 7m\cf4 \
3.3 The Underworld \cf3 12m\cf4 \
3.4 Cycle 3: The Cattle of the Sun \cf3 13m\cf4 \
3.5 Food/Not Food \cf3 9m\cf4 \
3.6 Structuralism \cf3 16m\cf4 \
3.7 Inner and Outer Worlds \cf3 9m\cf4 \
3.8 Extracting Knowledge \cf3 8m\cf4 \
3.9 Meanwhile Telemachus... \cf3 4m\cf4 \
3.10 Reunion: Father and Sons \cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf4 Odyssey, books 9-16\cf3 10m\
\cf4 Quiz 3: Adventures Out and Back\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/4-1-odysseus-meets-the-suitors-tk0J7"}}{\fldrslt \cf2 4.1 Odysseus Meets the Suitors }}11m\cf4 \
4.2 Signs as a Way of Knowing \cf3 10m\cf4 \
4.3 What Does Penelope Know? \cf3 12m\cf4 \
4.4 The Scar \cf3 11m\cf4 \
4.5 Penelope's Dream \cf3 8m\cf4 \
4.6 The Bow \cf3 9m\cf4 \
4.7 Reunion (Almost) \cf3 12m\cf4 \
4.8 Reunion \cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Odyssey, books 17-24\cf3 10m\
\cf4 Quiz 4: Identity and Signs\cf3 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/5-1-introducing-the-greek-gods-S7wh7"}}{\fldrslt \cf2 5.1 Introducing the Greek Gods }}3m\cf4 \uc0\u8232 5.2 Hesiod and Ancient Near East Connections \cf3 6m\cf4 \uc0\u8232 5.3 Intro to Hesiod \cf3 15m\cf4 \uc0\u8232 5.4 Hesiod's Opening Hymn to the Muses \cf3 10m\cf4 \uc0\u8232 5.5 Earth and Sky \cf3 16m\cf4 \uc0\u8232 5.6 Kronos and Rhea \cf3 6m\cf4 \uc0\u8232 5.7 Humans and Sacrifice \cf3 6m\cf4 \uc0\u8232 5.8 War, Cosmos, Reproduction \cf3 14m\cf4 \uc0\u8232 5.9 Freud \cf3 12m\cf4 \uc0\u8232 Further Reading: Freud (et al.) on myth\cf3 10m\cf4 \uc0\u8232 Hesiod's Theogony\cf3 10m\cf4 \uc0\u8232 Quiz 5: Gods and Humans\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/6-1-introduction-to-the-homeric-hymns-32IOX"}}{\fldrslt \cf2 6.1 Introduction to the Homeric Hymns }}\cf3 8m\cf4 \uc0\u8232 6.2 Ritual and Religion \cf3 10m\cf4 \uc0\u8232 6.3 The Hymn to Demeter\cf3 10m\cf4 \uc0\u8232 6.4 Themes in The Hymn to Demeter \cf3 11m\cf4 \uc0\u8232 6.5 The Hymn to Apollo: Delos \cf3 8m\cf4 \uc0\u8232 6.6 The Hymn to Apollo: Delphi \cf3 13m\cf4 \uc0\u8232 6.7 Myth and Ritual \cf3 12m\cf4 \uc0\u8232 Homeric Hymn to Apollo, Homeric Hymn to Demeter\cf3 10m\cf4 \uc0\u8232 Quiz 6: The Homeric Hymns\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/7-1-introduction-to-tragedy-g5EOQ"}}{\fldrslt \cf2 7.1 Introduction to Tragedy }}\cf3 14m\cf4 \uc0\u8232 7.2 Family Ties, Betrayals \cf3 14m\cf4 \uc0\u8232 7.3 Introducing Agamemnon \cf3 7m\cf4 \uc0\u8232 7.4 Agamemnon Themes \cf3 10m\cf4 \uc0\u8232 7.5 Ideas of Justice \cf3 10m\cf4 \uc0\u8232 7.6 Libation Bearers\cf3 6m\cf4 \uc0\u8232 7.7 Intro to the Eumenides \cf3 10m\cf4 \uc0\u8232 7.8 Measuring Evil \cf3 5m\cf4 \uc0\u8232 7.9 Historical Background \cf3 11m\cf4 \uc0\u8232 7.10 Readings of the Oresteia \cf3 5m\cf4 \uc0\u8232 Aeschylus, Agamemnon; Aeschylus, Eumenides\cf3 10m\cf4 \uc0\u8232 Quiz 7: The Oresteia\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/8-1-introduction-to-oedipus-9oqUF"}}{\fldrslt \cf2 8.1 Introduction to Oedipus }}\cf3 7m\cf4 \uc0\u8232 8.2 Oedipus and Fate \cf3 8m\cf4 \uc0\u8232 8.3 Oedipus and Oracles \cf3 10m\cf4 \uc0\u8232 8.4 The Land and Identity \cf3 5m\cf4 \uc0\u8232 8.5 Chthonic Identity \cf3 10m\cf4 \uc0\u8232 8.6 Readings of Oedipus \cf3 7m\cf4 \uc0\u8232 8.7 Greek and Dionysian Ritual\cf3 10m\cf4 \uc0\u8232 8.8 Bacchae Themes \cf3 6m\cf4 \uc0\u8232 8.9 Reading The Bacchae \cf3 11m\cf4 \uc0\u8232 Sophocles, Oedipus Rex; Euripides, Bacchae\cf3 10m\cf4 \uc0\u8232 Quiz 8: Unstable Selves\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/9-1-myth-and-history-VUgWm"}}{\fldrslt \cf2 9.1 Myth and History }}\cf3 10m\cf4 \uc0\u8232 9.2 Myth, History, and Vergil\cf3 12m\cf4 \uc0\u8232 9.3 Aeneid Opening \cf3 10m\cf4 \uc0\u8232 9.4 On Reading Vergil \cf3 12m\cf4 \uc0\u8232 9.5 Landing on an Unknown Shore \cf3 9m\cf4 \uc0\u8232 9.6 Trojan War Again \cf3 9m\cf4 \uc0\u8232 9.7 Retelling Tales \cf3 12m\cf4 \uc0\u8232 9.8 Two Themes \cf3 12m\cf4 \uc0\u8232 9.9 Dido and Marriage \cf3 14m\cf4 \uc0\u8232 9.10 Funeral Games for Anchises \cf3 8m\cf4 \uc0\u8232 Aeneid, books 1-5\cf3 10m\cf4 \uc0\u8232 Further Readings: Aeneas Before the Aeneid\cf3 10m\cf4 \uc0\u8232 Quiz 9: The Roman Hero, Remade\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mythology/10-1-the-afterlife-and-the-underworld-R55C5"}}{\fldrslt \cf2 10.1 The Afterlife and the Underworld }}\cf3 13m\cf4 \uc0\u8232 10.2 Themes in the Underworld \cf3 12m\cf4 \uc0\u8232 10.3 Vergil and the Theories of Myth \cf3 11m\cf4 \uc0\u8232 10.4 Ovid\'97Background and Themes \cf3 17m\cf4 \uc0\u8232 10.5 Re-visiting Thebes \cf3 11m\cf4 \uc0\u8232 10.6 Trojan War Again \cf3 7m\cf4 \uc0\u8232 10.7 Battle for the Arms of Achilles \cf3 5m\cf4 \uc0\u8232 10.8 The Fall of Troy and the Founding of Rome \cf3 6m\cf4 \uc0\u8232 10.9 Conclusion \cf3 2m\cf4 \uc0\u8232 Vergil, Aeneid, book 6; Ovid, Metamorphoses, books 3, 12, 13\cf3 10m\cf4 \uc0\u8232 Quiz 10: Roman Myth and Ovid's Metamorphoses\cf3 30m}