{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red41\green45\blue51;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/choosing-acoustic-or-electric-guitar-YOXzb"}}{\fldrslt \cf3 Choosing Acoustic Or Electric Guitar}}3m\cf4 \
Choosing the Right Guitar: Right-Handed vs Left-Handed\cf2 3m\cf4 \
Essential Accessories for Acoustic Guitar\cf2 7m\cf4 \
Essential Accessories for Electric Guitar\cf2 4m\cf4 \
Parts of the Guitar (Electric)\cf2 6m\cf4 \
Chord Block Diagrams and Fretboard Maps\cf2 2m\cf4 \
A Minor and E Major Chords\cf2 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Parts of the Guitar (Acoustic)\cf2 5m\cf4 \
Guide to Chord Block Diagrams and Fretboard Maps\cf2 10m\cf4 \
A Minor and E Major Chord Block Diagrams\cf2 10m\cf4 \
Join Your Study Group\cf2 10m\cf4 \
Comparing Major and Minor Chords\cf2 1h\
\cf4 Essential Accessories\cf2 15m\cf4 \
Identifying the Parts of the Guitar\cf2 30m\cf4 \
Chord Block Diagrams and Fretboard Maps\cf2 25m\cf4 \
Lesson Reflection\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/string-names-and-numbers-Sud9I"}}{\fldrslt \cf3 String Names and Numbers}}2m\cf4 \
Tuning Your Guitar with a Tuner\cf2 8m\cf4 \
Tuning Your Guitar by Matching\cf2 10m\cf4 \
Tuning Your Guitar with Harmonics\cf2 4m\cf4 \
Picking Technique\cf2 10m\cf4 \
Finger Picking\cf2 8m\cf4 \
Strumming the Guitar\cf2 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Online Guitar Tuner from Berklee Online\cf2 10m\cf4 \
Guide to Picking\cf2 15m\cf4 \
Guide to Fingerpicking\cf2 15m\cf4 \
Guide to Strumming\cf2 15m\cf4 \
Join Your Study Group\cf2 10m\cf4 \
Exercise: Picking and Strumming\cf2 10m\
\cf4 String Names and Numbers\cf2 30m\cf4 \
Tuning Your Guitar\cf2 20m\cf4 \
Finger Picking\cf2 10m\cf4 \
Lesson Reflection\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/twelve-frets-and-twelve-half-steps-2pPv4"}}{\fldrslt \cf3 Twelve Frets and Twelve Half Steps}}8m\cf4 \
Notes on the Fretboard\cf2 8m\cf4 \
Rhythm Basics\cf2 5m\cf4 \
Music Notation and Tablature\cf2 6m\
\pard\pardeftab720\partightenfactor0
\cf4 The Note Wheel\cf2 10m\cf4 \
Join Your Study Group\cf2 10m\cf4 \
Exercise: Playing Notes\cf2 10m\
\cf4 Twelve Frets and Twelve Half Steps\cf2 30m\cf4 \
Notes on the Fretboard\cf2 30m\cf4 \
Rhythm Basics\cf2 30m\cf4 \
Music Notation and Tablature\cf2 30m\cf4 \
Lesson Reflection\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/position-playing-CPv6z"}}{\fldrslt \cf3 Position Playing}}3m\cf4 \
The Chromatic Scale on a Single String\cf2 7m\cf4 \
The Chromatic Scale in First Position\cf2 8m\cf4 \
The Chromatic Scale in Other Positions\cf2 9m\cf4 \
Major Scales\cf2 9m\cf4 \
More on Major Scales\cf2 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Major Scale Pattern\cf2 10m\cf4 \
Join Your Study Group\cf2 10m\cf4 \
Exercise: Playing Scales\cf2 10m\
\cf4 Position Playing\cf2 30m\cf4 \
The Chromatic Scale\cf2 30m\cf4 \
The Major Scale\cf2 30m\cf4 \
Lesson Reflection\cf2 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/major-triad-chords-aJ2ym"}}{\fldrslt \cf3 Major Triad Chords}}10m\cf4 \uc0\u8232 Minor Triad Chords\cf2 8m\cf4 \uc0\u8232 Barre Chords\cf2 11m\cf4 \uc0\u8232 Power Chords\cf2 3m\cf4 \uc0\u8232 Reading Chord Charts\cf2 5m\cf4 \uc0\u8232 Playing Chords Exercise Example\cf2 1m\cf4 \uc0\u8232 Join Your Study Group\cf2 10m\cf4 \uc0\u8232 Exercise: Playing Chords\cf2 10m\cf4 \uc0\u8232 Inversions\cf2 30m\cf4 \uc0\u8232 Major and Minor Chords\cf2 30m\cf4 \uc0\u8232 Chord Block Diagrams\cf2 30m\cf4 \uc0\u8232 Lesson Reflection\cf2 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/guitar/what-is-the-pentatonic-scale-9UUw8"}}{\fldrslt \cf3 What is the Pentatonic Scale?}}\cf2 8m\cf4 \uc0\u8232 Soloing with the Pentatonic Scale\cf2 4m\cf4 \uc0\u8232 Essential Electric Guitar Effects and Amplification\cf2 6m\cf4 \uc0\u8232 Pentatonic Song: Blue Guitar Blues\cf2 10m\cf4 \uc0\u8232 JP Lullaby\cf2 9m\cf4 \uc0\u8232 Summary\cf2 1m\cf4 \uc0\u8232 Join Your Study Group\cf2 10m\cf4 \uc0\u8232 How to Record Yourself for Your Assignments\cf2 10m\cf4 \uc0\u8232 Pentatonic Scales\cf2 30m\cf4 \uc0\u8232 Pentatonic Scale Fingerings and Fretboard Maps\cf2 30m\cf4 \uc0\u8232 Essential Electric Guitar Effects\cf2 30m\cf4 \uc0\u8232 Course Reflection\cf2 30m}