{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/neural-networks-deep-learning/welcome-Cuf2f"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Welcome}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
5m\cf4 \
What is a Neural Network?\cf3 7m\cf4 \
Supervised Learning with Neural Networks\cf3 8m\cf4 \
Why is Deep Learning taking off?\cf3 10m\cf4 \
About this Course\cf3 2m\cf4 \
Geoffrey Hinton Interview\cf3 40m\
\pard\pardeftab720\partightenfactor0
\cf4 Frequently Asked Questions\cf3 10m\cf4 \
Lecture Notes W1\cf3 1m\
\cf4 Introduction to Deep Learning\cf3 50m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/neural-networks-deep-learning/binary-classification-Z8j0R"}}{\fldrslt \cf2 Binary Classification}}8m\cf4 \
Logistic Regression\cf3 5m\cf4 \
Logistic Regression Cost Function\cf3 8m\cf4 \
Gradient Descent\cf3 11m\cf4 \
Derivatives\cf3 7m\cf4 \
More Derivative Examples\cf3 10m\cf4 \
Computation Graph\cf3 3m\cf4 \
Derivatives with a Computation Graph\cf3 14m\cf4 \
Logistic Regression Gradient Descent\cf3 6m\cf4 \
Gradient Descent on m Examples\cf3 8m\cf4 \
Vectorization\cf3 8m\cf4 \
More Vectorization Examples\cf3 6m\cf4 \
Vectorizing Logistic Regression\cf3 7m\cf4 \
Vectorizing Logistic Regression's Gradient Output\cf3 9m\cf4 \
Broadcasting in Python\cf3 11m\cf4 \
A Note on Python/Numpy Vectors\cf3 6m\cf4 \
Quick tour of Jupyter/iPython Notebooks\cf3 3m\cf4 \
Explanation of Logistic Regression Cost Function (Optional)\cf3 7m\cf4 \
Pieter Abbeel Interview\cf3 16m\
\pard\pardeftab720\partightenfactor0
\cf4 Derivation of DL/dz (Optional)\cf3 10m\cf4 \
Lecture Notes W2\cf3 1m\cf4 \
Deep Learning Honor Code\cf3 2m\cf4 \
Programming Assignment FAQ\cf3 10m\cf4 \
(Optional) Downloading your Notebook, Downloading your Workspace and Refreshing your Workspace\cf3 5m\
\cf4 Neural Network Basics \cf3 50m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/neural-networks-deep-learning/neural-networks-overview-qg83v"}}{\fldrslt \cf2 Neural Networks Overview}}4m\cf4 \
Neural Network Representation\cf3 5m\cf4 \
Computing a Neural Network's Output\cf3 9m\cf4 \
Vectorizing Across Multiple Examples\cf3 9m\cf4 \
Explanation for Vectorized Implementation\cf3 7m\cf4 \
Activation Functions\cf3 10m\cf4 \
Why do you need Non-Linear Activation Functions?\cf3 5m\cf4 \
Derivatives of Activation Functions\cf3 7m\cf4 \
Gradient Descent for Neural Networks\cf3 9m\cf4 \
Backpropagation Intuition (Optional)\cf3 15m\cf4 \
Random Initialization\cf3 7m\cf4 \
Ian Goodfellow Interview\cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Lecture Notes W3\cf3 1m\
\cf4 Shallow Neural Networks\cf3 50m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/neural-networks-deep-learning/deep-l-layer-neural-network-7dP6E"}}{\fldrslt \cf2 Deep L-layer Neural Network}}5m\cf4 \
Forward Propagation in a Deep Network\cf3 7m\cf4 \
Getting your Matrix Dimensions Right\cf3 11m\cf4 \
Why Deep Representations?\cf3 10m\cf4 \
Building Blocks of Deep Neural Networks\cf3 8m\cf4 \
Forward and Backward Propagation\cf3 10m\cf4 \
Parameters vs Hyperparameters\cf3 7m\cf4 \
What does this have to do with the brain?\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Optional Reading: Feedforward Neural Networks in Depth\cf3 10m\cf4 \
Clarification For: What does this have to do with the brain?\cf3 1m\cf4 \
Lecture Notes W4\cf3 1m\cf4 \
Confusing Output from the AutoGrader\cf3 10m\
\cf4 Key Concepts on Deep Neural Networks\cf3 50m}