{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overview\'95\cf4 0 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Web basics\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Set up the dev environment\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Write some HTML\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Build a Nav bar\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Images and lists\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Properly structured documents\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 The world's first web page revisited\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What does 'responsive' mean?\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 HTML summary\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 HTML summary quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Web basics\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Set up the dev environment\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 HTML\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Navigation bar\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Images and lists\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Properly structured documents\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 The world's first web page\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Overview\'95\cf4 0 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 External CSS file\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Fonts\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Customising links\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Layout control\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 CSS media queries\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Install Bootstrap\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Responsive grid\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 CSS summary\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 CSS summary quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 External CSS file\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Fonts\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Customising links\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Layout control\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Install Bootstrap\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Responsive Grid\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Overview\'95\cf4 0 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Introduction to JavaScript\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Responding to mouse clicks\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Console\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Manipulating HTML elements\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Script tag\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Anonymous functions\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Image gallery example\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Beginning JavaScript summary\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 JavaScript Resources\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Code for this lesson\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Code for this lesson\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 jQuery\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Code for this lesson\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Code for this lesson\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Code for this lesson\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Image gallery code\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Beginning JavaScript summary quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Introduction to JavaScript\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Responding to mouse clicks\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Console\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Manipulating HTML elements\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Script tag\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Anonymous functions\'95\cf4 30 minutes}