{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/course-introduction-buZPh"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course Introduction}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
9m\
\pard\pardeftab720\partightenfactor0
\cf4 Welcome to Algorithms, Part I\cf3 1m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/dynamic-connectivity-fjxHC"}}{\fldrslt \cf2 Dynamic Connectivity}}10m\cf4 \
Quick Find\cf3 10m\cf4 \
Quick Union\cf3 7m\cf4 \
Quick-Union Improvements\cf3 13m\cf4 \
Union\uc0\u8722 Find Applications\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Union\'96Find (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/analysis-of-algorithms-introduction-xaxyP"}}{\fldrslt \cf2 Analysis of Algorithms Introduction}}8m\cf4 \
Observations\cf3 10m\cf4 \
Mathematical Models\cf3 12m\cf4 \
Order-of-Growth Classifications\cf3 14m\cf4 \
Theory of Algorithms\cf3 11m\cf4 \
Memory\cf3 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Analysis of Algorithms (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/stacks-jSxyD"}}{\fldrslt \cf2 Stacks}}16m\cf4 \
Resizing Arrays\cf3 9m\cf4 \
Queues\cf3 4m\cf4 \
Generics\cf3 9m\cf4 \
Iterators\cf3 7m\cf4 \
Stack and Queue Applications (optional)\cf3 13m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Stacks and Queues (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/sorting-introduction-JHpgy"}}{\fldrslt \cf2 Sorting Introduction}}14m\cf4 \
Selection Sort\cf3 6m\cf4 \
Insertion Sort\cf3 9m\cf4 \
Shellsort\cf3 10m\cf4 \
Shuffling\cf3 7m\cf4 \
Convex Hull\cf3 13m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Elementary Sorts (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/mergesort-ARWDq"}}{\fldrslt \cf2 Mergesort}}23m\cf4 \
Bottom-up Mergesort\cf3 3m\cf4 \
Sorting Complexity\cf3 9m\cf4 \
Comparators\cf3 6m\cf4 \
Stability\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Mergesort (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/quicksort-vjvnC"}}{\fldrslt \cf2 Quicksort}}19m\cf4 \
Selection\cf3 7m\cf4 \
Duplicate Keys\cf3 11m\cf4 \
System Sorts\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Quicksort (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/apis-and-elementary-implementations-A3kA3"}}{\fldrslt \cf2 APIs and Elementary Implementations}}12m\cf4 \
Binary Heaps\cf3 23m\cf4 \
Heapsort\cf3 14m\cf4 \
Event-Driven Simulation (optional)\cf3 22m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Priority Queues (ungraded)\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/symbol-table-api-7WFvG"}}{\fldrslt \cf2 Symbol Table API}}21m\cf4 \
Elementary Implementations\cf3 9m\cf4 \
Ordered Operations\cf3 6m\cf4 \
Binary Search Trees\cf3 19m\cf4 \
Ordered Operations in BSTs\cf3 10m\cf4 \
Deletion in BSTs\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Elementary Symbol Tables (ungraded)\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/2-3-search-trees-wIUNW"}}{\fldrslt \cf2 2\uc0\u8722 3 Search Trees}}16m\cf4 \uc0\u8232 Red-Black BSTs\cf3 35m\cf4 \uc0\u8232 B-Trees (optional)\cf3 10m\uc0\u8232 \cf4 Interview Questions: Balanced Search Trees (ungraded)\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/1d-range-search-wSISD"}}{\fldrslt \cf2 1d Range Search}}8m\cf4 \uc0\u8232 Line Segment Intersection\cf3 5m\cf4 \uc0\u8232 Kd-Trees\cf3 29m\cf4 \uc0\u8232 Interval Search Trees\cf3 13m\cf4 \uc0\u8232 Rectangle Intersection\cf3 8m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part1/hash-tables-CMLqa"}}{\fldrslt \cf2 Hash Tables}}18m\cf4 \uc0\u8232 Separate Chaining\cf3 7m\cf4 \uc0\u8232 Linear Probing\cf3 14m\cf4 \uc0\u8232 Hash Table Context\cf3 10m\cf4 \uc0\u8232 Interview Questions: Hash Tables (ungraded)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \
}