{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red45\green45\blue45;\red41\green45\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Getting Started\cf3 7m\cf2 \
Values and Data Types\cf3 7m\cf2 \
Operators and Operands\cf3 7m\cf2 \
Function Calls\cf3 10m\cf2 \
Data Types\cf3 5m\cf2 \
Type Conversion Functions\cf3 5m\cf2 \
Variables\cf3 11m\cf2 \
Statements and Expressions\cf3 8m\cf2 \
More About Statements and Expressions\cf3 6m\cf2 \
Updating Variables\cf3 7m\cf2 \
Hard-Coding\cf3 3m\cf2 \
Input\cf3 6m\cf2 \
Introduction - Objects and Turtle Graphics\cf3 1m\cf2 \
Our First Turtle Program\cf3 6m\cf2 \
Instances: A Herd of Turtles\cf3 7m\cf2 \
Repetition with a For Loop\cf3 5m\cf2 \
More Turtle Methods\cf3 1m\cf2 \
Importing Modules\cf3 9m\cf2 \
Conclusion - Turtle Graphics\cf3 1m\cf2 \
Introduction - Debugging\cf3 1m\cf2 \
Syntax, Runtime, and Semantic Errors\cf3 6m\cf2 \
Know Your Error Messages\cf3 3m\cf2 \
Incremental Programming\cf3 6m\cf2 \
Common Errors\cf3 5m\cf2 \
Conclusion - Debugging\cf3 1m\cf2 \
Values and Data Types\cf3 10m\cf2 \
Operators and Operands\cf3 10m\cf2 \
Order of Operations\cf3 10m\cf2 \
Function Calls\cf3 10m\cf2 \
Data Types\cf3 10m\cf2 \
Type Conversion Functions\cf3 10m\cf2 \
Variables\cf3 10m\cf2 \
Variable Names and Keywords\cf3 10m\cf2 \
Choosing the Right Variable Name\cf3 10m\cf2 \
Reassignment\cf3 10m\cf2 \
Statements and Expressions\cf3 10m\cf2 \
Updating Variables\cf3 10m\cf2 \
Hard-Coding\cf3 10m\cf2 \
Input\cf3 10m\cf2 \
Hello Little Turtles!\cf3 10m\cf2 \
Our First Turtle Program\cf3 10m\cf2 \
Instances: A Herd of Turtles\cf3 10m\cf2 \
Object Oriented Concepts\cf3 10m\cf2 \
Repetition with a For Loop\cf3 10m\cf2 \
A Few More Turtle Methods and Observations\cf3 10m\cf2 \
Summary of Turtle Methods\cf3 10m\cf2 \
Importing Modules\cf3 10m\cf2 \
Syntax Errors\cf3 10m\cf2 \
Runtime Errors\cf3 10m\cf2 \
Semantic Errors\cf3 10m\cf2 \
Know Your Error Messages\cf3 10m\cf2 \
Incremental Programming\cf3 10m\cf2 \
Common Errors\cf3 10m\cf2 \
Practice Assignment - Drawing with Turtle\cf3 10m\
\cf2 Optional - What Did You Use to Practice This Week?\cf3 4m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/python-basics/strings-FjPZi"}}{\fldrslt \cf4 Strings}}7m\cf2 \
Lists\cf3 2m\cf2 \
Tuples\cf3 3m\cf2 \
The Index Operator\cf3 7m\cf2 \
The Slice Operator\cf3 7m\cf2 \
Concatenation and Repetition\cf3 6m\cf2 \
Count and Index\cf3 10m\cf2 \
Split and Join\cf3 6m\cf2 \
The For Loop\cf3 12m\cf2 \
The Accumulator Pattern\cf3 4m\cf2 \
The Range Function\cf3 5m\cf2 \
Naming Your Variables in For Loops\cf3 3m\cf2 \
Printing Intermediate Results\cf3 4m\cf2 \
Keeping Track of Your Iterator Variable and Your Iterable\cf3 4m\
\pard\pardeftab720\partightenfactor0
\cf2 Introduction: Sequences\cf3 10m\cf2 \
Strings\cf3 10m\cf2 \
Lists\cf3 10m\cf2 \
Tuples\cf3 10m\cf2 \
Index Operator: Working with the Characters of a String and Accessing Elements in a List\cf3 10m\cf2 \
Disambiguating []: Creation vs. Indexing\cf3 10m\cf2 \
Length\cf3 10m\cf2 \
The Slice Operator\cf3 10m\cf2 \
Concatenation and Repetition\cf3 10m\cf2 \
Count and Index\cf3 10m\cf2 \
Splitting and Joining Strings\cf3 10m\cf2 \
Introduction: Iteration\cf3 10m\cf2 \
The for Loop\cf3 10m\cf2 \
Flow of Execution of the for Loop\cf3 10m\cf2 \
Strings and for Loops\cf3 10m\cf2 \
Lists and for Loops\cf3 10m\cf2 \
The Accumulator Pattern and the Range Function\cf3 10m\cf2 \
(Optional) Traversal and the for Loop: By Index\cf3 10m\cf2 \
(Optional) Nested Iteration: Image Processing\cf3 10m\cf2 \
(Optional) The Gory Details: Iterables\cf3 10m\cf2 \
Naming Variables in For Loops\cf3 10m\cf2 \
Printing Intermediate Results\cf3 10m\cf2 \
Keeping Track of Your Iterator Variable and Your Iterable\cf3 10m\
\cf2 Optional - What Did You Use to Practice This Week?\cf3 4m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/python-basics/boolean-expressions-rRy5Q"}}{\fldrslt \cf4 Boolean Expressions}}8m\cf2 \
Logical Operators\cf3 10m\cf2 \
The in and not in Operators\cf3 3m\cf2 \
Precedence of Operators\cf3 2m\cf2 \
Conditional Execution\cf3 8m\cf2 \
Unary Selection, Nested Conditionals, and Chained Conditionals\cf3 16m\cf2 \
The Accumulator Pattern with Conditionals and Accumulating a Maximum Value\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf2 Intro: What We Can Do with Turtles and Conditionals\cf3 10m\cf2 \
Boolean Values and Boolean Expressions\cf3 10m\cf2 \
Logical Operators\cf3 10m\cf2 \
The in and not in Operators\cf3 10m\cf2 \
Precedence of Operators\cf3 10m\cf2 \
Conditional Execution: Binary Selection\cf3 10m\cf2 \
Omitting the else Clause: Unary Selection\cf3 10m\cf2 \
Nested Conditionals\cf3 10m\cf2 \
Chained Conditionals\cf3 10m\cf2 \
Make a Flow Chart before You Write Your Code\cf3 10m\cf2 \
The Accumulator Pattern with Conditionals\cf3 10m\cf2 \
Accumulating a Maximum Value\cf3 10m\
\cf2 Optional - What Did You Use to Practice This Week?\cf3 4m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/python-basics/introduction-sequence-mutation-Hfjjp"}}{\fldrslt \cf4 Introduction - Sequence Mutation}}1m\cf2 \
Mutability\cf3 12m\cf2 \
List Element Deletion\cf3 1m\cf2 \
Objects and References\cf3 4m\cf2 \
Aliasing\cf3 3m\cf2 \
Cloning Lists\cf3 2m\cf2 \
Conclusion - Sequence Mutation\cf3 1m\cf2 \
Introduction - Methods on Lists and Strings\cf3 1m\cf2 \
Methods on Lists\cf3 9m\cf2 \
Append vs. Concatenate\cf3 7m\cf2 \
Non-Mutating Methods on Strings\cf3 7m\cf2 \
String Format Method\cf3 8m\cf2 \
Conclusion - Methods on Lists and Strings\cf3 1m\cf2 \
Introduction - Accumulating Lists and Strings\cf3 48s\cf2 \
The Accumulator Pattern with Lists\cf3 4m\cf2 \
The Accumulator Pattern with Strings\cf3 5m\cf2 \
Conclusion - Accumulating Lists and Strings\cf3 1m\cf2 \
Introduction - Way of the Programmer\cf3 47s\cf2 \
Making Reference Diagrams\cf3 3m\cf2 \
Accumulator Pattern Strategies\cf3 8m\cf2 \
Conclusion - Way of the Programmer\cf3 54s\
\pard\pardeftab720\partightenfactor0
\cf2 Introduction: Transforming Sequences\cf3 10m\cf2 \
Mutability\cf3 10m\cf2 \
List Element Deletion\cf3 10m\cf2 \
Objects and References\cf3 10m\cf2 \
Aliasing\cf3 10m\cf2 \
Cloning Lists\cf3 10m\cf2 \
Methods on Lists\cf3 10m\cf2 \
Append vs. Concatenate\cf3 10m\cf2 \
Non-Mutating Methods on Strings\cf3 10m\cf2 \
String Format Method\cf3 10m\cf2 \
The Accumulator Pattern with Lists\cf3 10m\cf2 \
The Accumulator Pattern with Strings\cf3 10m\cf2 \
Accumulator Pattern Strategies\cf3 10m\cf2 \
Don't Mutate A List That You Are Iterating Through\cf3 10m}