{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-tensorflow/introduction-a-conversation-with-andrew-ng-sRTGo"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Introduction: A conversation with Andrew Ng}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
3m\cf4 \
A primer in machine learning\cf3 3m\cf4 \
The \'91Hello World\'92 of neural networks\cf3 5m\cf4 \
Working through \'91Hello World\'92 in TensorFlow and Python\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Where to find the notebooks for this course\cf3 5m\cf4 \
From rules to data\cf3 2m\cf4 \
FAQs about Google Colab (optional)\cf3 10m\cf4 \
Try it for yourself (Lab 1)\cf3 20m\cf4 \
Lecture Notes Week 1\cf3 5m\cf4 \
Assignment Troubleshooting Tips\cf3 5m\cf4 \
(Optional) Downloading your Notebook and Refreshing your Workspace\cf3 5m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-tensorflow/a-conversation-with-andrew-ng-nTRHI"}}{\fldrslt \cf2 A Conversation with Andrew Ng}}2m\cf4 \
An Introduction to computer vision\cf3 2m\cf4 \
Writing code to load training data\cf3 2m\cf4 \
Coding a Computer Vision Neural Network\cf3 2m\cf4 \
Walk through a Notebook for computer vision\cf3 3m\cf4 \
Using Callbacks to control training\cf3 1m\cf4 \
Walk through a notebook with Callbacks\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 Exploring how to use data\cf3 10m\cf4 \
The structure of Fashion MNIST data\cf3 1m\cf4 \
See how it's done\
Get hands-on with computer vision (Lab 1)\cf3 1h\cf4 \
See how to implement Callbacks (Lab 2)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-tensorflow/a-conversation-with-andrew-ng-5bJjm"}}{\fldrslt \cf2 A conversation with Andrew Ng}}1m\cf4 \
What are convolutions and pooling?\cf3 2m\cf4 \
Implementing convolutional layers\cf3 1m\cf4 \
Implementing pooling layers\cf3 4m\cf4 \
Improving the Fashion classifier with convolutions\cf3 5m\cf4 \
Walking through convolutions\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Coding convolutions and pooling layers\cf3 10m\cf4 \
Learn more about convolutions\cf3 1m\cf4 \
Getting hands-on, your first ConvNet\
Try it for yourself (Lab 1)\cf3 1h\cf4 \
Experiment with filters and pools (Lab 2)\cf3 1h\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-tensorflow/a-conversation-with-andrew-ng-zOIps"}}{\fldrslt \cf2 A conversation with Andrew Ng}}2m\cf4 \
Understanding ImageDataGenerator\cf3 4m\cf4 \
Defining a ConvNet to use complex images\cf3 2m\cf4 \
Training the ConvNet\cf3 2m\cf4 \
Walking through developing a ConvNet\cf3 2m\cf4 \
Walking through training the ConvNet\cf3 3m\cf4 \
Adding automatic validation to test accuracy\cf3 4m\cf4 \
Exploring the impact of compressing images\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Explore an impactful, real-world solution\cf3 3m\cf4 \
Designing the neural network\
Train the ConvNet with ImageDataGenerator\
Exploring the solution\
Training the neural network\cf3 10m\cf4 \
Experiment with the horse or human classifier (Lab 1)\cf3 1h\cf4 \
Get hands-on and use validation (Lab 2)\cf3 30m\cf4 \
Get Hands-on with compacted images (Lab 3)\cf3 30m}