{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/speak-english-professionally/introduction-to-course-FLMbs"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Introduction to Course}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
1m\cf4 \
Small Talk & Conversational Vocabulary\cf3 4m\cf4 \
Key Pronunciation: Stress & Intonation\cf3 6m\cf4 \
The Elevator Speech\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Consent Form\cf3 10m\cf4 \
Review and Practice Small Talk\cf3 10m\cf4 \
Practice Word Stress\cf3 10m\cf4 \
Practice Sentence Stress\cf3 10m\cf4 \
Practice Intonation\cf3 10m\cf4 \
Additional Resources\cf3 10m\cf4 \
Get More from the Georgia Tech Language Institute\cf3 10m\cf4 \
Get More from The Georgia Tech Language Institute\cf3 10m\
\cf4 Check Your Knowledge\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/speak-english-professionally/basics-of-meeting-online-ZoeXQ"}}{\fldrslt \cf2 Basics of Meeting Online}}5m\cf4 \
Group Discussion Language\cf3 5m\cf4 \
Video Conference Role Play\cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf4 Additional Resources\cf3 10m\cf4 \
Practice with Dialogues\cf3 10m\
\cf4 Check Your Knowledge\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/speak-english-professionally/lets-learn-telephone-language-qZcHU"}}{\fldrslt \cf2 Let's Learn Telephone Language}}6m\cf4 \
Key Pronunciation - Can/Can't & Numbers\cf3 6m\cf4 \
Phone Role Play\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Practice with Dialogues\cf3 10m\cf4 \
Practice Stress\cf3 10m\cf4 \
Additional Resources\cf3 10m\
\cf4 Check Your Knowledge\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/speak-english-professionally/first-impressions-body-language-yuqaY"}}{\fldrslt \cf2 First Impressions: Body Language}}4m\cf4 \
Key Pronunciation: -ed & -s Endings\cf3 6m\cf4 \
Interview Role Play\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Practice Body Language\cf3 10m\cf4 \
Practice -ed Endings\cf3 10m\cf4 \
Practice -s Endings\cf3 10m\cf4 \
Additional Resources\cf3 10m\
\cf4 Check Your Knowledge\cf3 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/speak-english-professionally/organizing-your-pitch-3-tells-hWuX3"}}{\fldrslt \cf2 Organizing Your Pitch: 3 Tells}}5m\cf4 \uc0\u8232 More about Stress & Intonation\cf3 8m\cf4 \uc0\u8232 Additional Resources\cf3 10m\cf4 \uc0\u8232 Stress Rules\cf3 10m\cf4 \uc0\u8232 Where to go from here?\cf3 10m\cf4 \uc0\u8232 Check Your Knowledge\cf3 30m}