{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Module Introduction\'95\cf4 0 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Present Perfect Overview Lecture\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Past Participles Lecture\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Present Perfect with Since and For Lecture\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Present Perfect without Since and For Lecture\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Present Perfect Questions Lecture\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Present Perfect Adverbs Lecture\'95\cf4 7 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Past Participles Resource\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Past Participle Practice\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Present Perfect Questions Practice\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Adverbs Practice\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Module Introduction\'95\cf4 0 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Stative Verbs Part 1 Lecture\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Stative Verbs Part 2 Lecture\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Present Perfect Progressive Overview Lecture\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Present Perfect Progressive Questions Lecture\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Present Perfect vs. Present Perfect Progressive Lecture\'95\cf4 7 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Stative Verbs Practice 1\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Present Perfect Progressive Practice\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Stative Verbs Practice 2\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Present Perfect vs. Present Perfect Progressive Practice\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Module Introduction\'95\cf4 0 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Past Perfect Lecture\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Past Perfect Questions Lecture\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Past Perfect Progressive Lecture\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Past Perfect Progressive Questions Lecture\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Past Perfect Practice\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Past Perfect Practice Answer Keys\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Past Perfect Questions Practice\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture Objectives\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Past Perfect Progressive Practice\'95\cf4 10 minutes}