{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/careerdevelopment/course-overview-introduction-to-the-career-development-process-8hYTt"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course Overview: Introduction to the Career Development Process}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
3m\cf4 \
Course Overview: Topics, Assessments, Games & Activities\cf3 4m\cf4 \
Job Search Overview\cf3 5m\cf4 \
Identifying Your Interests and Skills\cf3 4m\cf4 \
Language Focus: Vocabulary and Word Forms Related to Jobs\cf3 5m\cf4 \
Choosing the Job that's the Best Fit for You\cf3 4m\cf4 \
Unlockable Achievement 1\cf3 9s\cf4 \
Language Focus: Verb Tenses (Present vs. Present Progressive)\cf3 5m\cf4 \
Understanding Job Descriptions: Reading a Job Advertisement\cf3 6m\cf4 \
Language Focus: Phrases to Compare Similarities\cf3 4m\cf4 \
Language Focus: Phrases to Contrast Differences\cf3 4m\cf4 \
Unlockable Achievement 2\cf3 9s\cf4 \
Model Response Comparing/Contrasting the Job Search Process\cf3 1m\cf4 \
Unlockable Achievement 3\cf3 6s\cf4 \
Online Learning Opportunities to Extend Your Skills\cf3 38s\
\pard\pardeftab720\partightenfactor0
\cf4 Overview of the Unit\cf3 10m\cf4 \
BASIC: What You Offer the World\cf3 10m\cf4 \
ADVANCED: What You Offer the World\cf3 10m\cf4 \
Game 1: Unit 1 Vocabulary Flashcards\cf3 10m\cf4 \
BASIC: Set SMART goals to get ahead in your career\cf3 10m\cf4 \
ADVANCED: Set SMART goals to get ahead in your career\cf3 10m\cf4 \
Facebook Launches Job Search Feature for Low-Skilled Workers\cf3 10m\cf4 \
Listening: Using the Internet and Social Media to Search for a Job\cf3 10m\cf4 \
Written Assignment Instructions\cf3 10m\cf4 \
Culture Affects Career and Life Planning\cf3 10m\cf4 \
Listening: Is there a 'Skills Gap' in the US Job Market?\cf3 10m\cf4 \
Business schools bridge classrooms and real-life work\cf3 10m\
\cf4 Check Your Understanding: "What You Offer the World"\cf3 30m\cf4 \
Game 2: Things, Actions and People\cf3 30m\cf4 \
Unit 1, Assessment 1: Self-Assessment of Job Skills and Experience\cf3 30m\cf4 \
Value Affirmation Activity\cf3 30m\cf4 \
Game 3: Simple Present or Present Progressive\cf3 30m\cf4 \
Check Your Understanding: "Set SMART goals to get ahead in your career"\cf3 30m\cf4 \
Game 4: Key Words in a Job Advertisement\cf3 30m\cf4 \
Check Your Understanding: "Facebook Launches Job Search Feature for Low-Skilled Workers"\
Check your Understanding: "Using the Internet and Social Media to Search for a Job"\cf3 30m\cf4 \
Check Your Understanding: "Culture Affects Career and Life Planning"\cf3 30m\cf4 \
Game: Vocabulary and Word Form Review\cf3 30m\cf4 \
Check Your Understanding: "Is there a 'Skills Gap' in US Job Market?"\cf3 30m\cf4 \
Check your Understanding: "Business schools bridge classrooms and real-life work"\cf3 30m\cf4 \
Game: Compare and Contrast Phrase Matching\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/careerdevelopment/what-is-a-resume-why-do-you-need-one-27rXO"}}{\fldrslt \cf2 What is a resume? Why do you need one?}}4m\cf4 \
Parts of a Resume\cf3 4m\cf4 \
Unlockable Achievement 4\cf3 9s\cf4 \
Writing a Resume, Part 1: Name and Contact Information\cf3 5m\cf4 \
Listening: Connecting Employers with Job Seekers in Today's Economy\cf3 4m\cf4 \
Language Focus: Key Words\cf3 3m\cf4 \
Writing a Resume, Part 2: Headline and Summary\cf3 4m\cf4 \
Writing a Resume, Part 3: Work Experience\cf3 5m\cf4 \
Writing a Resume, Part 4: Education\cf3 5m\cf4 \
Language Focus: Action Verbs\cf3 4m\cf4 \
Writing a Resume, Part 5: Complete your Resume\cf3 6m\cf4 \
Unlockable Achievement 5\cf3 9s\
\pard\pardeftab720\partightenfactor0
\cf4 Overview of the Unit\cf3 10m\cf4 \
BASIC: Resume Guide: The Basic Elements\cf3 10m\cf4 \
ADVANCED: Resume Guide: The Basic Elements\cf3 10m\cf4 \
Sample Resume: Tomoko Martin\cf3 10m\cf4 \
Sample Resume: Beth Smith\cf3 10m\cf4 \
BASIC: Using Keywords Effectively\cf3 10m\cf4 \
ADVANCED: Using Keywords Effectively\cf3 10m\cf4 \
Game 4: Unit 2 Vocabulary Flashcards\cf3 10m\cf4 \
Haven\'92t had a lot of (or any) work experience?\cf3 10m\cf4 \
Sample Resume for "Haven\'92t had a lot of (or any) work experience?"\cf3 10m\cf4 \
More Action Verbs Practice\cf3 10m\cf4 \
Functional or Chronological Resume? Which is for You?\cf3 10m\
\cf4 Game 1: Reasons for Writing a Resume\cf3 30m\cf4 \
Check Your Understanding: "Resume Guide: The Basic Elements"\cf3 30m\cf4 \
Game 2: Match the Parts of a Resume\cf3 30m\cf4 \
Check Your Understanding: "Connecting Employers with Job Seekers in Today's Economy"\cf3 30m\cf4 \
Check your Understanding: "Using Keywords Effectively"\cf3 30m\cf4 \
Game 3: Matching Key Words in a Job Advertisement\cf3 30m\cf4 \
Game 5: Listing Experience in (Reverse) Time Order\cf3 30m\cf4 \
Unit 2: Assessment 1: Resume Template Quiz\cf3 30m\cf4 \
Game 6: Using Action Verbs\cf3 30m\cf4 \
Check Your Understanding: "Haven\'92t had a lot of (or any) work experience?"\
Check Your Understanding: "More Action Verbs Practice"\cf3 30m\cf4 \
Game: Action Verb Crossword Puzzle\cf3 30m\cf4 \
Check Your Understanding: "Functional or Chronological Resume\cf3 30m\cf4 \
Game: Labeling Resumes: Functional or Chronological\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/careerdevelopment/what-is-a-cover-letter-8CdH5"}}{\fldrslt \cf2 What is a Cover Letter?}}5m\cf4 \
Professional Writing: Letter Format\cf3 6m\cf4 \
Unlockable Achievement 6\cf3 9s\cf4 \
Cover Letter Paragraph 1- Introducing Yourself\cf3 4m\cf4 \
Cover Letter Paragraph 2- Highlighting Your Skills in the Cover letter\cf3 5m\cf4 \
Cover Letter Paragraph 3- Closing\cf3 4m\cf4 \
Language Focus \'96 Present Perfect vs. Past Tense\cf3 6m\cf4 \
Professional Writing: Level of Formality\cf3 5m\cf4 \
Language Focus- Using Modal Verbs to Write Politely\cf3 6m\cf4 \
Writing a Cover Letter for a Specific Job\cf3 3m\cf4 \
Unlockable Achievement 7\cf3 9s\
\pard\pardeftab720\partightenfactor0
\cf4 Overview of the Unit\cf3 10m\cf4 \
Sample Cover Letters\cf3 10m\cf4 \
BASIC: Parts of the Cover Letter\cf3 10m\cf4 \
ADVANCED: Parts of the Cover Letter\cf3 10m\cf4 \
Game 3: Unit 3 Vocabulary Flashcards\cf3 10m\cf4 \
BASIC: Why an Old-Fashioned Cover Letter Still Matters\cf3 10m\cf4 \
ADVANCED: Why an Old-Fashioned Cover Letter Still Matters\cf3 10m\cf4 \
8 Common Cover Letter Mistakes to Avoid\cf3 10m\cf4 \
Death of the Cover Letter\cf3 10m\
\cf4 Check Your Understanding: "Sample Cover Letters"\cf3 30m\cf4 \
Unit 3 Assessment 1: Quiz on Letter Format\cf3 30m\cf4 \
Check Your Understanding: "Parts of the Cover Letter"\cf3 30m\cf4 \
Game 1: Match the Job Description with Skills\cf3 30m\cf4 \
Game 2: Grammar Review\cf3 30m\cf4 \
Check Your Understanding: "Why an Old-Fashioned Cover Letter Still Matters"\cf3 30m\cf4 \
Game 4: Direct or Polite Language\cf3 30m\cf4 \
Check Your Understanding: \'938 Common Cover Letter Mistakes to Avoid\'94\cf3 30m\cf4 \
Game: Verb Tense Review\cf3 30m\cf4 \
Check Your Understanding: "Death of the Cover Letter"\cf3 30m\cf4 \
Key Parts of a Formal Letter\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/careerdevelopment/what-is-networking-WBvDb"}}{\fldrslt \cf2 What is Networking?}}5m\cf4 \
Unlockable Achievement 8\cf3 9s\cf4 \
Making Small Talk\cf3 5m\cf4 \
Unlockable Achievement 9\cf3 6s\cf4 \
Networking Elevator speech- What to Say When Networking\cf3 5m\cf4 \
Language Focus: Networking Elevator Speech- Delivery\cf3 5m\cf4 \
Sample Spoken Networking Elevator Speech\cf3 1m\cf4 \
Unlockable Achievement 10\cf3 9s\
\pard\pardeftab720\partightenfactor0
\cf4 Overview of the Unit\cf3 10m\cf4 \
BASIC: Networking During the Job Search\cf3 10m\cf4 \
ADVANCED: Networking During the Job Search\cf3 10m\cf4 \
BASIC: Networking doesn\'92t happen overnight\cf3 10m\cf4 \
ADVANCED: Networking doesn't happen overnight\cf3 10m\cf4 \
Game 2: Unit 4 Vocabulary Flashcards\cf3 10m\cf4 \
Preparing a Networking Elevator Speech\cf3 10m\cf4 \
Written Assignment Instructions\cf3 10m\cf4 \
What's Your Passion? Internships Can Help Focus Career Path\cf3 10m\
\cf4 Check Your Understanding: "Networking During the Job Search"\cf3 30m\cf4 \
Game 1: Choose the Conversation with Appropriate Topics\cf3 30m\cf4 \
Check Your Understanding: "Networking doesn't happen overnight"\cf3 30m\cf4 \
Game 3: Sample Networking Elevator Speeches\cf3 30m\cf4 \
Game: Networking Vocabulary Matching\cf3 30m\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/careerdevelopment/overview-of-the-job-interview-so2Xs"}}{\fldrslt \cf2 Overview of the Job Interview}}6m\cf4 \uc0\u8232 Unlockable Achievement 11\cf3 9s\cf4 \uc0\u8232 Answering Typical Interview Questions\cf3 5m\cf4 \uc0\u8232 Language Focus\'96 Asking for Clarification in an Interview\cf3 5m\cf4 \uc0\u8232 Unlockable Achievement 12\cf3 9s\cf4 \uc0\u8232 Sample Interview Do\'92s and Don\'92ts Part 1\cf3 3m\cf4 \uc0\u8232 Sample Interview Do\'92s and Don\'92ts Part 2\cf3 6m\cf4 \uc0\u8232 Sample Video Responding to an Interview Question\cf3 1m\cf4 \uc0\u8232 Unlockable Achievement 13\cf3 6s\cf4 \uc0\u8232 Course Conclusion\cf3 2m\uc0\u8232 \cf4 Overview of the Unit\cf3 10m\cf4 \uc0\u8232 BASIC: Interview Tips\cf3 10m\cf4 \uc0\u8232 ADVANCED: Interview Tips\cf3 10m\cf4 \uc0\u8232 Game 2: Unit 5 Vocabulary Flashcards\cf3 10m\cf4 \uc0\u8232 Five Illegal Job Interview Questions in the US\cf3 10m\cf4 \uc0\u8232 Written Assignment Instructions\cf3 10m\cf4 \uc0\u8232 BASIC: Seven Ways to Advance Your Career With Social Media\cf3 10m\cf4 \uc0\u8232 ADVANCED: Seven Ways to Advance Your Career With Social Media\cf3 10m\uc0\u8232 \cf4 Check Your Understanding: Interview Tips\cf3 30m\cf4 \uc0\u8232 Game 1: Interview Jeopardy\cf3 30m\cf4 \uc0\u8232 Check Your Understanding: Five Illegal Job Interview Questions in the US\cf3 30m\cf4 \uc0\u8232 Game 3: Matching Answers to Questions\cf3 30m\cf4 \uc0\u8232 Unit 5 Assessment 1: Written Answer to Interview Question\cf3 30m\cf4 \uc0\u8232 Check Your Understanding: "Seven Ways to Advance Your Career With Social Media"\cf3 30m\cf4 \uc0\u8232 Game: Grammar Review (Questions)\cf3 30m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \
}