{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/single-variable-calculus/functions-rtfGn"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Functions}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
15m\cf4 \
Exponentials\cf3 15m\
\pard\pardeftab720\partightenfactor0
\cf4 How Grading Works\cf3 10m\
\cf4 Core Homework: Functions\cf3 30m\cf4 \
Challenge Homework: Functions\cf3 30m\cf4 \
Core Homework: The Exponential\cf3 30m\cf4 \
Challenge Homework: The Exponential\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/single-variable-calculus/taylor-series-VrdR5"}}{\fldrslt \cf2 Taylor Series}}14m\cf4 \
Computing Taylor Series\cf3 16m\cf4 \
Convergence\cf3 16m\cf4 \
Expansion Points\cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Core Homework: Taylor Series\cf3 30m\cf4 \
Challenge Homework: Taylor Series\cf3 30m\cf4 \
Core Homework: Computing Taylor Series\cf3 30m\cf4 \
Challenge Homework: Computing Taylor Series\cf3 30m\cf4 \
Core Homework: Convergence\cf3 30m\cf4 \
Challenge Homework: Convergence\cf3 30m\cf4 \
Core Homework: Expansion Points\cf3 30m\cf4 \
Challenge Homework: Expansion Points\cf3 30m\cf4 \
l'H\'f4pital's Rule\cf3 16m\cf4 \
Orders of Growth\cf3 17m\
\cf4 Core Homework: Limits\cf3 30m\cf4 \
Challenge Homework: Limits\cf3 30m\cf4 \
Core Homework: l'H\'f4pital's Rule\cf3 30m\cf4 \
Challenge Homework: l'H\'f4pital's Rule\cf3 30m\cf4 \
Core Homework: Orders of Growth\cf3 30m\cf4 \
Challenge Homework: Orders of Growth\cf3 30m\cf4 \
Chapter 1: Functions - Exam\cf3 30m}