{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lecture 1A: Comparison Structure: Parallel, Crossover, and Group Allocation Designs\'95\cf4 18 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1B: Extensions of the Parallel Design: Factorial and Large Simple Designs\'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1C: Testing for Hypotheses Other than Superiority: Equivalency and Non-Inferiority Designs\'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1D: Adaptive Design\'95\cf4 11 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 2A: Rationale for Randomization\'95\cf4 16 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 2B: Types of Schemes\'95\cf4 32 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 3: Masking\'95\cf4 18 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 4A: Outcomes: Definitions & Types\'95\cf4 21 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Lecture 4B: Influence on Design\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Lecture 5A: Analysis by Assigned Treatment (Intention to Treat)\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Lecture 5B: Subgroup Analysis\'95\cf4 6 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 6A: Equipoise, IRBs, and HIPAA\'95\cf4 11 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 6B: Contemporary Ethical Issues\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Welcome to Week 4\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Belmont Report\'95\cf4 20 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Common Rule 45CFR46\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Declaration of Helsinki\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 HIPAA Privacy Rule Booklet\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Nuremberg Code\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 7A: Reporting Results from Trials\'95\cf4 5 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 7B: CONSORT Guidelines\'95\cf4 21 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 7C: Evaluating Literature\'95\cf4 3 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 Reporting of noninferiority and equivalence randomized trials\'95\cf4 10 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The CONSORT Statement\'95\cf4 10 minutes}