{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What will I learn in the course?\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 How to Switch Sessions of the Course\'95\cf4 0 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Week 1 preview\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Basic features of Excel\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Saving and opening files\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Sheets, cells, rows and columns: Part 1\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Sheets, cells, rows and columns: Part 2\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Moving around the worksheet\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Editing the worksheet\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Cell formatting and conditional formatting\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Auto Fill and Fill Series\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 OPTIONAL Example: Gantt Chart\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Formats for numbers, dates, and times\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Cell addressing modes\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Naming cells and cell ranges\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Introduction to VBA macros\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Excel is smart! (Quick Analysis tool and Ideas tool)\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Setting preferences in Excel\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Customizing Excel to English formats\'95\cf4 1 minute
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 The power of Microsoft Excel\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 The importance of a Course Certificate and the future of higher education\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Auditing the course vs. purchasing a Course Certificate\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 What version of Excel do you need for this course?\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 For Mac users\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 If an Assignment is not showing up for you\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 How to get help\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Opening macro-enabled workbooks\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 If the GRADE button is not showing up\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Week 1 Excel files\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Excel shortcuts on a Mac\'95\cf4 2 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 Excel syntax and order of operations\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Troubleshooting Excel formulas\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Introduction to functions in Excel\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Counting, summing, and averaging in Excel, Part 1\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Counting, summing, and averaging in Excel, Part 2\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Rounding and remainders\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Examples: Rounding and remainders\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Random numbers, combinations, and permutations\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 The CHOOSE function\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 OPTIONAL: The CONVERT function (for engineers and scientists)\'95\cf4 2 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 Making named ranges dynamic\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Previewing compatibility with earlier versions\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 IF, AND, and OR\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Advanced logical functions in Excel\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Flash Fill: Advantages and disadvantages\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Text functions in Excel, Part 1\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Text functions in Excel, Part 2\'95\cf4 7 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Excel's financial functions\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Introduction to array formulas\'95\cf4 7 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Introduction to VBA user-defined functions\'95\cf4 4 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 Applying a filter\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Using the FILTER function (Office 365)\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Creating an Excel Table\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Data validation and drop-down lists\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Sorting data in Excel\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The SORT and SORTBY functions (Office 365)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Example: Sorting by columns\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Cleaning your data\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Removing duplicates\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Consolidating data\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 One-way lookup functions, Part 1\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 One-way lookup functions, Part 2\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The XLOOKUP function\'95\cf4 2 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 Week 5 Excel files\'95\cf4 10 minutes}