{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introduction to Sustainability\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Sustainability and Population Growth\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Growth Curves\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Malthus\'95\cf4 13 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Population Introduction\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Transitions\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Demographic Transition\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Future Populations, Part 1\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Future Populations, Part 2\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Population Interactive Homework\'95\cf4 30 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Population, Past and Present Practice Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Global Population in the Future Practice Quiz\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Ecosystems and Climate Change Introduction\'95\cf4 0 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Tragedy of the Commons\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Tragedy of the Commons: Solutions\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Ecosystems and Extinctions\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Weather vs. Climate\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Climate Changes in the Past\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Modern Climate Change\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 [OPTIONAL] Climate Processes\'95\cf4 16 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Climate Change Interactive Homework\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Ecosystems, Extinction, and Tragedy of the Commons Practice Quiz\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Energy Introduction\'95\cf4 1 minute\cf2 \cb1 \
\ls6\ilvl0\cb3 Energy Overview\'95\cf4 6 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Oil\'95\cf4 11 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 EROEI\'95\cf4 5 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Coal & Gas\'95\cf4 7 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Nuclear Power\'95\cf4 7 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Renewable Energy\'95\cf4 12 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Energy Conservation\'95\cf4 6 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Energy and Society Homework\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Water and Agriculture Introduction\'95\cf4 1 minute\cf2 \cb1 \
\ls8\ilvl0\cb3 Limits to Water\'95\cf4 15 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Water Trends\'95\cf4 15 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Agricultural Consumption\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Agricultural Limits\'95\cf4 16 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Genetically Modified Organisms\'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Environmental Economics and Policy Introduction\'95\cf4 1 minute\cf2 \cb1 \
\ls9\ilvl0\cb3 Negative Externalities\'95\cf4 14 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Environmental Policy\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Environmental Policy Assessment\'95\cf4 14 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 [OPTIONAL] Environmental Economics\'95\cf4 17 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 [OPTIONAL] Application of Environmental Economics and Policy, Part 1\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 [OPTIONAL] Application of Environmental Economics and Policy, Part 2\'95\cf4 13 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 [OPTIONAL] Application of Environmental Economics and Policy, Part 3\'95\cf4 8 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Environmental Policy Examples: "Biofuels"\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Environmental Policy Examples Homework\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Measuring Sustainability Introduction\'95\cf4 1 minute\cf2 \cb1 \
\ls11\ilvl0\cb3 Biodiversity and Ecosystems\'95\cf4 10 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Sustainability Metrics, Part 1\'95\cf4 12 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Sustainability Metrics, Part 2\'95\cf4 8 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Food Miles\'95\cf4 9 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Measuring Sustainability: The Future, Part 1\'95\cf4 12 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Measuring Sustainability: The Future, Part 2\'95\cf4 12 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 Measuring Sustainability Practice Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Sustainable Future Practice Quiz\'95\cf4 30 minutes}