{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/how-to-take-this-course-RRfuR"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
How to take this course}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
2m\
\pard\pardeftab720\partightenfactor0
\cf4 About this course\cf3 10m\cf4 \
Optional Happiness Survey\cf3 10m\cf4 \
Introductory readings\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/the-astonishing-hypothesis-7rUI1"}}{\fldrslt \cf2 The astonishing hypothesis}}4m\cf4 \
Dualism\cf3 14m\cf4 \
Neurons\cf3 14m\cf4 \
Parts of the brain\cf3 9m\cf4 \
Our two brains\cf3 5m\cf4 \
A bit of humility\cf3 5m\cf4 \
Sigmund Freud\cf3 3m\cf4 \
The psychodynamic approach\cf3 10m\cf4 \
Stages of development\cf3 5m\cf4 \
Defense mechanisms\cf3 6m\cf4 \
Scientific assessment of Freud\cf3 7m\cf4 \
Taking Freud seriously\cf3 3m\cf4 \
B.F. Skinner\cf3 4m\cf4 \
Habituation\cf3 2m\cf4 \
Classical conditioning\cf3 12m\cf4 \
Instrumental conditioning\cf3 14m\cf4 \
Scientific assessment of Skinner\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf4 The Brain\cf3 10m\cf4 \
Freud\cf3 10m\cf4 \
Skinner\cf3 10m\
\cf4 Test - Foundations\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/big-questions-about-development-hMQv9"}}{\fldrslt \cf2 Big questions about development}}6m\cf4 \
Piaget\cf3 4m\cf4 \
Piaget's Developmental Stage Theory\cf3 7m\cf4 \
Scientific evaluation of Piaget\cf3 4m\cf4 \
Methods for studying infants\cf3 14m\cf4 \
How are children different from adults?\cf3 6m\cf4 \
Explanations for development\cf3 11m\cf4 \
What is language?\cf3 2m\cf4 \
Basic facts about language\cf3 11m\cf4 \
Phonology\cf3 3m\cf4 \
Morphology\cf3 5m\cf4 \
Syntax\cf3 8m\cf4 \
Language acquisition\cf3 13m\cf4 \
Language and thought\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf4 Development\cf3 10m\cf4 \
Language\cf3 10m\
\cf4 Test - Development and language\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/from-the-world-to-the-mind-mIAJB"}}{\fldrslt \cf2 From the world to the mind}}2m\cf4 \
Problems of perception\cf3 5m\cf4 \
Perception of brightness\cf3 2m\cf4 \
Perception of objects\cf3 4m\cf4 \
Perception of depth\cf3 5m\cf4 \
Attention\cf3 8m\cf4 \
Important memory distinctions\cf3 2m\cf4 \
Memory storage\cf3 6m\cf4 \
Learning\cf3 5m\cf4 \
Remembering\cf3 4m\cf4 \
Failures of memory\cf3 10m\cf4 \
False memories\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Perception and attention\cf3 10m\cf4 \
Memory\cf3 10m\
\cf4 Test - Cognition\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/evolution-of-emotion-rew58"}}{\fldrslt \cf2 Evolution of emotion}}10m\cf4 \
Why evolution matters\cf3 13m\cf4 \
Facial expressions\cf3 7m\cf4 \
Fear\cf3 4m\cf4 \
Kinship\cf3 7m\cf4 \
Attachment\cf3 8m\cf4 \
Prisoner's dilemma\cf3 12m\cf4 \
Irrationality and culture\cf3 8m\cf4 \
Social animals\cf3 3m\cf4 \
Self\cf3 12m\cf4 \
Attribution\cf3 4m\cf4 \
Liking\cf3 8m\cf4 \
The psychology of groups\cf3 4m\cf4 \
Social categories\cf3 4m\cf4 \
Social categories II\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf4 Emotions\cf3 10m\cf4 \
Social\cf3 10m\
\cf4 Test - Self and others\cf3 30m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/how-are-we-different-ntKpD"}}{\fldrslt \cf2 How are we different?}}\cf3 2m\cf4 \uc0\u8232 Personality\cf3 7m\cf4 \uc0\u8232 Intelligence\cf3 6m\cf4 \uc0\u8232 Behavioral genetics\cf3 6m\cf4 \uc0\u8232 Major discoveries about genes and environment\cf3 5m\cf4 \uc0\u8232 Parenting\cf3 8m\cf4 \uc0\u8232 Mental illness\cf3 6m\cf4 \uc0\u8232 Schizophrenia\cf3 10m\cf4 \uc0\u8232 Mood disorders\cf3 9m\cf4 \uc0\u8232 Anxiety disorders\cf3 5m\cf4 \uc0\u8232 Dissassociation disorders\cf3 6m\cf4 \uc0\u8232 Personality disorders\cf3 3m\cf4 \uc0\u8232 Therapy\cf3 8m\cf4 \uc0\u8232 Differences\cf3 10m\cf4 \uc0\u8232 Clinical psychology\cf3 10m\cf4 \uc0\u8232 Test - Variation\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/introduction-psychology/positive-psychology-ozNI0"}}{\fldrslt \cf2 Positive psychology}}\cf3 1m\cf4 \uc0\u8232 What is happiness?\cf3 3m\cf4 \uc0\u8232 Happiness set point\cf3 10m\cf4 \uc0\u8232 Happiness is relative\cf3 3m\cf4 \uc0\u8232 Judgments about past events are skewed\cf3 2m\cf4 \uc0\u8232 Humility and Optimism\cf3 3m\cf4 \uc0\u8232 Now what?\cf3 1m\cf4 \uc0\u8232 Happiness\cf3 10m\cf4 \uc0\u8232 Optional Happiness Survey - Follow Up\cf3 10m\cf4 \uc0\u8232 Test - Happiness\cf3 20m}