{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/engineering-mechanics-statics/module-1-course-introduction-XwUDQ"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Module 1: Course Introduction}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
6m\cf4 \
Module 2: Definition of a Force\cf3 4m\cf4 \
Module 3: Force Representation in 2D and Resultants\cf3 8m\cf4 \
Module 4: Force Representation in 3D\cf3 8m\cf4 \
Module 5: Particle Equilibrium\cf3 4m\cf4 \
Module 6: Systems of Particles Equilibrium\cf3 11m\cf4 \
Module 7: Solve a Particle Equilibrium Problem\cf3 6m\cf4 \
PDF version of Solve a Particle Equilibrium Problem Powerpoint\cf3 10m\cf4 \
PDF version of Course Introduction Powerpoint\cf3 10m\cf4 \
PDF version of Definition of a Force Powerpoint\cf3 10m\cf4 \
PDF version of Force Representation in 2D and Resultants Powepoints\cf3 10m\cf4 \
Module Materials: Force Representations in 2D and Resultants\cf3 10m\cf4 \
PDF version of Force Representation in 3D Powerpoint\cf3 10m\cf4 \
Module Materials: Force Representation in 3D\cf3 10m\cf4 \
Practice Problems\cf3 10m\cf4 \
Get More from Georgia Tech\cf3 10m\cf4 \
PDF version of Particle Equilibrium Powerpoint\cf3 10m\cf4 \
PDF version of Systems of Particles Equilibrium Powerpoint\cf3 10m\cf4 \
Solution to Quiz\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf4 Forces and Particle Equilibrium\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/engineering-mechanics-statics/module-8-definition-of-a-moment-WIZEZ"}}{\fldrslt \cf2 Module 8: Definition of a Moment}}8m\cf4 \
Module 9: Solve a 2D Moment Problem\cf3 9m\cf4 \
Module 10: Solve a 3D Moment Problem\cf3 4m\cf4 \
Module 11: Moment About a Line/Axis\cf3 9m\cf4 \
Module 12: Moment Due to a Couple\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 PDF version of Definition of a Moment Powerpoint\cf3 10m\cf4 \
PDF version of Solve a 2D Moment Problem Powerpoint\cf3 10m\cf4 \
PDF version of Solve a 3D Moment Problem Powerpoint\cf3 10m\cf4 \
Module Materials: Solve a 3D Moment Problem\cf3 10m\cf4 \
PDF version of Moment About a Line/Axis Powerpoint\cf3 10m\cf4 \
PDF version of Moment Due to a Couple Powerpoint\cf3 10m\cf4 \
Module Materials: Moment Due to a Couple\cf3 10m\cf4 \
Practice Problems\cf3 10m\cf4 \
Earn a Georgia Tech Badge/Certificate/CEUs\cf3 10m\cf4 \
Solution to Quiz 2\cf3 10m\
\cf4 Define and Calculate Moments\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/engineering-mechanics-statics/module-13-2d-and-3d-equilibrium-equations-2qJdT"}}{\fldrslt \cf2 Module 13: 2D and 3D Equilibrium Equations}}4m\cf4 \
Module 14: Conditions for Equivalent Equations\cf3 9m\cf4 \
Module 15: Solve an Equivalent Systems Problem\cf3 10m\cf4 \
Module 16: Single Force Resultants-Coplanar System\cf3 5m\cf4 \
Module 17: Single Force Resultants-Parallel Force Systems\cf3 7m\cf4 \
Module 18: Distributed Force Systems\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 PDF version of 2D and 3D Equilibrium Equations Powerpoint\cf3 10m\cf4 \
PDF version of Conditions for Equivalent Equations Powerpoint\cf3 10m\cf4 \
PDF version of Solve an Equivalent Systems Problem Powerpoint\cf3 10m\cf4 \
PDF version of Single Force Resultants-Coplanar System Powerpoint\cf3 10m\cf4 \
PDF version of Single Force Resultants-Parallel Force Systems Powerpoint\cf3 10m\cf4 \
PDF version of Distributed Force Systems Powerpoint\cf3 10m\cf4 \
Practice Problems\cf3 10m\cf4 \
Solution to Quiz 3\cf3 10m\
\cf4 Equilibrium and Equivalence of Force Systems\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/engineering-mechanics-statics/module-19-centroids-UXDNl"}}{\fldrslt \cf2 Module 19: Centroids}}5m\cf4 \
Module 20: Method of Composite Parts I\cf3 10m\cf4 \
Module 21: Method of Composite Parts II\cf3 8m\cf4 \
Module 22: Resultant Force on Surfaces\cf3 5m\cf4 \
Module 23: Free Body Diagrams I\cf3 8m\cf4 \
Module 24: Free Body Diagrams II\cf3 8m\
\pard\pardeftab720\partightenfactor0
\cf4 PDF version of Centroids Powerpoint\cf3 10m\cf4 \
PDF version of Method of Composite Parts I Powerpoint\cf3 10m\cf4 \
PDF version of Method of Composite Parts II Powerpoint\cf3 10m\cf4 \
PDF version of Resultant Force on Surfaces Powerpoint\cf3 10m\cf4 \
PDF version of Free Body Diagrams I Powerpoint\cf3 10m\cf4 \
PDF version of Free Body Diagrams II Powerpoint\cf3 10m\cf4 \
Module Materials: Free Body Diagrams II\cf3 10m\cf4 \
Practice Problems\cf3 10m\cf4 \
Solution to Quiz 4\cf3 10m\
\cf4 Free Body Diagrams and Equilibrium Analysis Techniques\cf3 30m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/engineering-mechanics-statics/module-25-apply-2d-equilibrium-equations-aVR8x"}}{\fldrslt \cf2 Module 25: Apply 2D Equilibrium Equations}}\cf3 10m\cf4 \uc0\u8232 Module 26: Solve 2D Equilibrium Problems I\cf3 8m\cf4 \uc0\u8232 Module 27: Solve 2D Equilibrium Problems II\cf3 12m\cf4 \uc0\u8232 Module 28: Apply 3D Equilibrium Equations\cf3 15m\cf4 \uc0\u8232 Module 29: Solve 3D Equilibrium Problems\cf3 3m\cf4 \uc0\u8232 Module 30: Course Conclusion\cf3 2m\cf4 \uc0\u8232 PDF version of Apply 2D Equilibrium Equations Powerpoint\cf3 10m\cf4 \uc0\u8232 Module Materials: Apply 2D Equilibrium Problems\cf3 10m\cf4 \uc0\u8232 PDF version of Solve 2D Equilibrium Problems I Powerpoint\cf3 10m\cf4 \uc0\u8232 PDF version of Solve 2D Equilibrium Problems II Powerpoint\cf3 10m\cf4 \uc0\u8232 PDF version of Apply 3D Equilibrium Equations Powerpoint\cf3 10m\cf4 \uc0\u8232 PDF version of Solve 3D Equilibrium Problems\cf3 10m\cf4 \uc0\u8232 Module Materials: Solve 3D Equilibrium Problems\cf3 10m\cf4 \uc0\u8232 PDF version of course conclusion Powerpoint\cf3 10m\cf4 \uc0\u8232 Practice Problems\cf3 10m\cf4 \uc0\u8232 Where to go from here?\cf3 10m\cf4 \uc0\u8232 Solution to Quiz 5\cf3 10m\cf4 \uc0\u8232 Application of Static Equilibrium Equations\cf3 30m}