{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/1-01-subatomic-particles-protons-neutrons-electrons-and-the-nucleus-Uo2lI"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.01 Subatomic Particles: Protons, Neutrons, Electrons and the Nucleus }}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
21m\cf4 \
1.02 Understanding Light \cf3 19m\cf4 \
1.03 Quantum Theory, Energy and frequency and the photoelectric effect\cf3 17m\cf4 \
1.03a Energy of Photon \cf3 4m\cf4 \
1.03b Watts to Photons \cf3 7m\cf4 \
1.04 Bohr's model of the hydrogen atom \cf3 6m\cf4 \
1.05 The dual nature of the electron \cf3 8m\cf4 \
1.06 The Heisenberg Uncertainty principle \cf3 6m\cf4 \
1.07 Quantum Numbers \cf3 25m\cf4 \
1.07a Quantum Numbers \cf3 3m\cf4 \
1.08 Explaining Atomic Theory \cf3 16m\cf4 \
1.08a Balmer Series \cf3 5m\cf4 \
1.09 Atomic Orbitals \cf3 15m\cf4 \
1.10 Orbital Diagrams \cf3 6m\cf4 \
1.10a QN and Orbital Diagram \cf3 1m\cf4 \
1.11 Electron Configuration \cf3 33m\cf4 \
1.11a Electron Configuration \cf3 12m\
\pard\pardeftab720\partightenfactor0
\cf4 Unit 1 Lecture Notes and Practice Problems\cf3 10m\
\cf4 Unit 1: The Atom and its Electronic Structure\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/2-01-navigating-the-periodic-table-QENMG"}}{\fldrslt \cf2 2.01 Navigating the Periodic Table }}12m\cf4 \
2.02 Monoatomic ions and electron configuration \cf3 9m\cf4 \
2.02a Electron Configuration of Ions \cf3 7m\cf4 \
2.03 Effective Nuclear Charge and atomic and ionic radii \cf3 23m\cf4 \
2.03a Isoelectronic and Radii \cf3 4m\cf4 \
2.04 Ionization Energy \cf3 14m\cf4 \
2.04a Wavelength of light emitted from first excited state \cf3 7m\cf4 \
2.04b Hydrogen-like atom of flourine \cf3 7m\cf4 \
2.05 Electron Affinity \cf3 7m\cf4 \
2.06 Properties of Representative Elements \cf3 23m\
\pard\pardeftab720\partightenfactor0
\cf4 Unit 2 Lecture Notes and Practice Problems\cf3 10m\
\cf4 Unit 2: Periodic Trend\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/3-01-elements-vs-compounds-VdG8I"}}{\fldrslt \cf2 3.01 Elements vs. Compounds }}14m\cf4 \
3.02 Types of Chemical Bonds \cf3 7m\cf4 \
3.03 Chemical Formulas \cf3 7m\cf4 \
3.04 Formula of ionic compounds \cf3 12m\cf4 \
3.04a Formula of the compound formed from aluminum and phosphorus \cf3 1m\cf4 \
3.04b Formula of the compound formed from ammonium and phosphate \cf3 1m\cf4 \
3.05 Nomenclature \cf3 6m\cf4 \
3.06 Nomenclature of Ionic Compounds \cf3 10m\cf4 \
3.06a IUPAC Name for K2SO4 \cf3 57s\cf4 \
3.06b IUPAC Name for NiCO3 \cf3 1m\cf4 \
3.06c Formula for manganese(II) flouride \cf3 52s\cf4 \
3.06d IUPAC Name for AgNO3 \cf3 1m\cf4 \
3.06e Formula for chromium(III) oxide \cf3 1m\cf4 \
3.07 Nomenclature of Molecular Compounds \cf3 8m\cf4 \
3.07a IUPAC Name for PCl3 \cf3 1m\cf4 \
3.07b IUPAC Name for N2O\cf3 1m\cf4 \
3.07c Formula for boron triflouride \cf3 40s\cf4 \
3.08 Nomenclature of Acids \cf3 5m\cf4 \
3.09 Molar Mass of Compounds \cf3 11m\cf4 \
3.09a Molecular Mass of Al2(Cr2O7)3\cf3 1m\cf4 \
3.09b Mass of a sample of vitamin C \cf3 2m\cf4 \
3.09c Moles of sucrose within a sugar cube \cf3 2m\cf4 \
3.10 Mass percent composition \cf3 8m\cf4 \
3.10a Mass percent of chromium \cf3 1m\cf4 \
3.10b Mass of CaCl2 containing chlorine \cf3 2m\cf4 \
3.11 Relationships from Chemical Formulas \cf3 11m\cf4 \
3.11a Mass of H in Ca(H2PO4)2 \cf3 3m\cf4 \
3.11b Mass of NH3 \cf3 2m\cf4 \
3.12 Chemical formulas from experimental data \cf3 9m\cf4 \
3.12a Empirical formula of a compound containing sulfur and oxygen \cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 Unit 3: Compounds\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/4-01-writing-balanced-chemical-equations-WgXyU"}}{\fldrslt \cf2 4.01 Writing Balanced Chemical Equations }}12m\cf4 \
4.01a Balance the following equation 1 \cf3 2m\cf4 \
4.01b Balance the following equation 2 \cf3 3m\cf4 \
4.02 Aqueous solutions \cf3 12m\cf4 \
4.03 Solubility of ionic compounds \cf3 6m\cf4 \
4.04 Precipitation Reactions\cf3 6m\cf4 \
4.05 Molecular, Ionic and Net ionic Equations \cf3 6m\cf4 \
4.05a Net ionic equation \cf3 5m\cf4 \
4.06 Acid-base reactions \cf3 15m\cf4 \
4.07 Oxidation-reduction reactions \cf3 16m\cf4 \
4.07a Oxidation Numbers \cf3 2m\cf4 \
4.07b Oxidized and Reduced species identification \cf3 2m\cf4 \
4.08 Combustion Reactions \cf3 5m\cf4 \
4.08a Balance the following equation 3 \cf3 4m\
\pard\pardeftab720\partightenfactor0
\cf4 Unit 4 Lecture Notes and Practice Problems\cf3 10m\
\cf4 Unit 4: Reactions\cf3 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/5-01-stoichiometry-of-chemical-reactions-mole-to-mole-bgl94"}}{\fldrslt \cf2 5.01 Stoichiometry of Chemical Reactions: Mole to Mole }}8m\cf4 \uc0\u8232 5.01a How many Moles of water are produced\cf3 1m\cf4 \uc0\u8232 5.01b How many Moles of CO2 are produced \cf3 1m\cf4 \uc0\u8232 5.02 Stoichiometry of Chemical Reactions: Mass Relationships\cf3 11m\cf4 \uc0\u8232 5.02a How many grams of magnesium are required \cf3 2m\cf4 \uc0\u8232 5.02b How many grams of magnesium do we need \cf3 4m\cf4 \uc0\u8232 5.03 Limiting and Excess Reagents\cf3 11m\cf4 \uc0\u8232 5.04 Limiting and Excess Reagents: Calculations \cf3 7m\cf4 \uc0\u8232 5.04a How many grams of H2S can be formed \cf3 4m\cf4 \uc0\u8232 5.04b What mass of excess reactant will remain \cf3 6m\cf4 \uc0\u8232 5.05 Theoretical & Percent Yields \cf3 9m\cf4 \uc0\u8232 5.05a Methyl Salicylate is prepared\cf3 5m\cf4 \uc0\u8232 5.05b A student needs 625 g of zinc sulfide\cf3 5m\cf4 \uc0\u8232 5.06 Solution Concentration \cf3 15m\cf4 \uc0\u8232 5.06a Find the mass percentage for a solution prepared \cf3 1m\cf4 \uc0\u8232 5.06b Find the volume percentage for a solution prepared \cf3 1m\cf4 \uc0\u8232 5.06c Find the mass/volume percentage for a solution prepared \cf3 2m\cf4 \uc0\u8232 5.06d What is the molarity of a solution made \cf3 2m\cf4 \uc0\u8232 5.06e How many grams of LiCl do we need \cf3 2m\cf4 \uc0\u8232 5.07 Dilution of Solutions\cf3 7m\cf4 \uc0\u8232 5.07a What is the concentration of the solution \cf3 1m\cf4 \uc0\u8232 5.08 Solution Stoichiometry \cf3 9m\cf4 \uc0\u8232 5.08a What volume of HBr is required \cf3 5m\cf4 \uc0\u8232 Unit 5 Lecture Notes and Practice Problems\cf3 10m\cf4 \uc0\u8232 Unit 5: Stoichiometry\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/6-01-lewis-symbols-W7mnT"}}{\fldrslt \cf2 6.01 Lewis symbols }}\cf3 4m\cf4 \uc0\u8232 6.02 Covalent bonds \cf3 5m\cf4 \uc0\u8232 6.03 Electronegativity \cf3 11m\cf4 \uc0\u8232 6.04 Lewis Structures Part 1 \cf3 13m\cf4 \uc0\u8232 6.04 Lewis Structures Part 2 \cf3 18m\cf4 \uc0\u8232 6.04a Draw the Lewis structure for H2O \cf3 1m\cf4 \uc0\u8232 6.04b Draw the Lewis structure for H2CO \cf3 2m\cf4 \uc0\u8232 6.04c Draw the Lewis structure for CCL4 \cf3 1m\cf4 \uc0\u8232 6.04d Draw the Lewis structure for NH3 \cf3 1m\cf4 \uc0\u8232 6.05 Resonance & Formal Charge \cf3 16m\cf4 \uc0\u8232 6.05a Determine the formal charg on atoms in NH4+ \cf3 2m\cf4 \uc0\u8232 6.05b Determine the formal charge on atoms in H2CO \cf3 3m\cf4 \uc0\u8232 6.06 Exceptions to the Octet Rule \cf3 8m\cf4 \uc0\u8232 6.06a Draw the Lewis structure for I3- \cf3 1m\cf4 \uc0\u8232 6.06b Draw the Lewis structure for ClF4 \cf3 1m\cf4 \uc0\u8232 6.06c Draw the Lewis structure for XeF4 \cf3 1m\cf4 \uc0\u8232 6.07 VSEPR Part 1 \cf3 11m\cf4 \uc0\u8232 6.07 VSEPR Part 2\cf3 17m\cf4 \uc0\u8232 6.07a Determine the electron pair and molecular geometries for I3- \cf3 1m\cf4 \uc0\u8232 6.07b Determine the electron pair and molecular geometries for NH3 \cf3 1m\cf4 \uc0\u8232 6.07c Determine the electron pair and molecular geometries for ICl4- \cf3 1m\cf4 \uc0\u8232 6.07d Determine the electron pair and molecular geometries for PF5 \cf3 1m\cf4 \uc0\u8232 6.07e Determine the electron pair and molecular geometries for XeF2 \cf3 2m\cf4 \uc0\u8232 Unit 6 Lecture Notes and Practice Problems\cf3 10m\cf4 \uc0\u8232 Unit 6: Covalent Bonding\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/chemistry-1/7-01-thermochemistry-foundational-definitions-33us1"}}{\fldrslt \cf2 7.01 Thermochemistry: Foundational Definitions }}\cf3 13m\cf4 \uc0\u8232 7.02 Introduction to Thermodynamics \cf3 19m\cf4 \uc0\u8232 7.02a Work\cf3 2m\cf4 \uc0\u8232 7.03 Enthalpy \cf3 12m\cf4 \uc0\u8232 7.04 Thermochemical Equations \cf3 19m\cf4 \uc0\u8232 7.04a Heat Produced from Na \cf3 2m\cf4 \uc0\u8232 7.04b Delta H for aluminum and chlorine \cf3 3m\cf4 \uc0\u8232 7.05 Enthalpy Change and the First Law of Thermodynamics \cf3 12m\cf4 \uc0\u8232 7.05a Delta E for acetylene \cf3 5m\cf4 \uc0\u8232 7.06 Calorimetry \cf3 25m\cf4 \uc0\u8232 7.06a Rocket Fuel \cf3 5m\cf4 \uc0\u8232 7.06b Delta H for CaO \cf3 5m\cf4 \uc0\u8232 7.07 Calculating Enthalpy Change \cf3 41m\cf4 \uc0\u8232 7.07a Heat capacity of bomb \cf3 11m\cf4 \uc0\u8232 7.07b Strontium carbonate\cf3 4m\cf4 \uc0\u8232 Unit 7 Lecture Notes and Practice Problems\cf3 10m\cf4 \uc0\u8232 Unit 7: Thermochemistry\cf3 30m}