{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/probability-intro/introduction-to-statistics-with-r-nfyxv"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Introduction to Statistics with R}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
2m\
\pard\pardeftab720\partightenfactor0
\cf4 More about Introduction to Probability and Data\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/probability-intro/introduction-UbGdZ"}}{\fldrslt \cf2 Introduction}}3m\cf4 \
Data Basics\cf3 5m\cf4 \
Observational Studies & Experiments\cf3 4m\cf4 \
Sampling and sources of bias\cf3 8m\cf4 \
Experimental Design\cf3 2m\cf4 \
(Spotlight) Random Sample Assignment\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson Learning Objectives\cf3 10m\cf4 \
Suggested Readings and Practice\cf3 10m\
\cf4 Week 1 Practice Quiz\cf3 30m\
\cf4 About Lab Choices (Read Before Selection)\cf3 10m\cf4 \
Week 1 Lab Instructions (RStudio)\cf3 10m\
\cf4 Week 1 Lab: Introduction to R and RStudio\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/probability-intro/visualizing-numerical-data-9kRJf"}}{\fldrslt \cf2 Visualizing Numerical Data}}10m\cf4 \
Measures of Center\cf3 4m\cf4 \
Measures of Spread\cf3 6m\cf4 \
Robust Statistics\cf3 1m\cf4 \
Transforming Data\cf3 3m\cf4 \
Exploring Categorical Variables\cf3 8m\cf4 \
Introduction to Inference\cf3 12m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson Learning Objectives\cf3 10m\cf4 \
Lesson Learning Objectives\cf3 10m\cf4 \
Suggested Readings and Practice\cf3 10m\
\cf4 Week 2 Practice Quiz\cf3 30m\cf4 Week 2 Lab Instructions (RStudio)\cf3 10m\cf4 \uc0\u8232 Week 2 Lab Instructions (RStudio Cloud)\cf3 10m\cf4 \uc0\u8232 Week 2 Lab: Introduction to Data\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/probability-intro/introduction-07vL4"}}{\fldrslt \cf2 Introduction}}\cf3 5m\cf4 \uc0\u8232 Disjoint Events + General Addition Rule\cf3 9m\cf4 \uc0\u8232 Independence\cf3 9m\cf4 \uc0\u8232 Probability Examples\cf3 9m\cf4 \uc0\u8232 (Spotlight) Disjoint vs. Independent\cf3 2m\cf4 \uc0\u8232 Conditional Probability\cf3 12m\cf4 \uc0\u8232 Probability Trees\cf3 10m\cf4 \uc0\u8232 Bayesian Inference\cf3 14m\cf4 \uc0\u8232 Examples of Bayesian Inference\cf3 7m\cf4 \uc0\u8232 Lesson Learning Objectives\cf3 10m\cf4 \uc0\u8232 Lesson Learning Objectives\cf3 10m\cf4 \uc0\u8232 Suggested Readings and Practice\cf3 10m\cf4 \uc0\u8232 Week 3 Practice Quiz\cf3 30m\cf4 \uc0\u8232 Week 3 Lab Instructions (RStudio)\cf3 10m\cf4 \uc0\u8232 Week 3 Lab Instructions (RStudio Cloud)\cf3 10m\cf4 \uc0\u8232 Week 3 Lab: Probability\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/probability-intro/normal-distribution-M71Nv"}}{\fldrslt \cf2 Normal Distribution}}\cf3 17m\cf4 \uc0\u8232 Evaluating the Normal Distribution\cf3 2m\cf4 \uc0\u8232 Working with the Normal Distribution\cf3 5m\cf4 \uc0\u8232 Binomial Distribution\cf3 17m\cf4 \uc0\u8232 Normal Approximation to Binomial\cf3 14m\cf4 \uc0\u8232 Working with the Binomial Distribution\cf3 9m\cf4 \uc0\u8232 Lesson Learning Objectives\cf3 10m\cf4 \uc0\u8232 Lesson Learning Objectives\cf3 10m\cf4 \uc0\u8232 Suggested Readings and Practice\cf3 10m\cf4 \uc0\u8232 Project Instructions, Data Files, and Checklist\cf3 2h\cf4 \uc0\u8232 Week 4 Practice Quiz\cf3 30m}