{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red41\green45\blue51;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/1-01-cases-variables-and-levels-of-measurement-5zwn3"}}{\fldrslt \cf3 1.01 Cases, variables and levels of measurement}}7m\cf4 \
1.02 Data matrix and frequency table\cf2 6m\cf4 \
1.03 Graphs and shapes of distributions\cf2 7m\cf4 \
1.04 Mode, median and mean\cf2 6m\cf4 \
1.05 Range, interquartile range and box plot\cf2 7m\cf4 \
1.06 Variance and standard deviation\cf2 5m\cf4 \
1.07 Z-scores\cf2 4m\cf4 \
1.08 Example\cf2 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Data and visualisation\cf2 10m\cf4 \
Measures of central tendency and dispersion\cf2 10m\cf4 \
Z-scores and example\cf2 10m\cf4 \
Transcripts - Exploring data\cf2 10m\cf4 \
About the R labs\cf2 10m\
\cf4 Exploring Data\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/2-01-crosstabs-and-scatterplots-UfSpH"}}{\fldrslt \cf3 2.01 Crosstabs and scatterplots}}7m\cf4 \
2.02 Pearson's r\cf2 7m\cf4 \
2.03 Regression - Finding the line\cf2 3m\cf4 \
2.04 Regression - Describing the line\cf2 7m\cf4 \
2.05 Regression - How good is the line?\cf2 5m\cf4 \
2.06 Correlation is not causation\cf2 5m\cf4 \
2.07 Example contingency table\cf2 3m\cf4 \
2.08 Example Pearson's r and regression\cf2 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Correlation\cf2 10m\cf4 \
Regression\cf2 10m\cf4 \
Reference\cf2 10m\cf4 \
Caveats and examples\cf2 10m\cf4 \
Reference\cf2 10m\cf4 \
Transcripts - Correlation and regression\cf2 10m\
\cf4 Correlation and Regression\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/3-01-randomness-6laLd"}}{\fldrslt \cf3 3.01 Randomness}}4m\cf4 \
3.02 Probability\cf2 4m\cf4 \
3.03 Sample space, event, probability of event and tree diagram\cf2 5m\cf4 \
3.04 Quantifying probabilities with tree diagram\cf2 5m\cf4 \
3.05 Basic set-theoretic concepts\cf2 5m\cf4 \
3.06 Practice with sets\cf2 7m\cf4 \
3.07 Union\cf2 5m\cf4 \
3.08 Joint and marginal probabilities\cf2 6m\cf4 \
3.09 Conditional probability\cf2 4m\cf4 \
3.10 Independence between random events\cf2 5m\cf4 \
3.11 More conditional probability, decision trees and Bayes' Law\cf2 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Probability & randomness\cf2 10m\cf4 \
Sample space, events & tree diagrams\cf2 10m\cf4 \
Probability & sets\cf2 10m\cf4 \
Conditional probability & independence\cf2 10m\cf4 \
Transcripts - Probability\cf2 10m\
\cf4 Probability\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/4-01-random-variables-and-probability-distributions-be4be"}}{\fldrslt \cf3 4.01 Random variables and probability distributions}}6m\cf4 \
4.02 Cumulative probability distributions\cf2 5m\cf4 \
4.03 The mean of a random variable\cf2 4m\cf4 \
4.04 Variance of a random variable\cf2 6m\cf4 \
4.05 Functional form of the normal distribution\cf2 6m\cf4 \
4.06 The normal distribution: probability calculations\cf2 5m\cf4 \
4.07 The standard normal distribution\cf2 8m\cf4 \
4.08 The binomial distribution\cf2 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Probability distributions\cf2 10m\cf4 \
Mean and variance of a random variable\cf2 10m\cf4 \
The normal distribution\cf2 10m\cf4 \
The binomial distribution\cf2 10m\cf4 \
Transcripts - Probability distributions\cf2 10m\
\cf4 Probability distributions\cf2 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/5-01-sample-and-population-gA3ea"}}{\fldrslt \cf3 5.01 Sample and population}}3m\cf4 \uc0\u8232 5.02 Sampling\cf2 8m\cf4 \uc0\u8232 5.03 The sampling distribution\cf2 7m\cf4 \uc0\u8232 5.04 The central limit theorem\cf2 7m\cf4 \uc0\u8232 5.05 Three distributions\cf2 7m\cf4 \uc0\u8232 5.06 Sampling distribution proportion\cf2 5m\cf4 \uc0\u8232 5.07 Example\cf2 6m\cf4 \uc0\u8232 Sample and sampling\cf2 10m\cf4 \uc0\u8232 Sampling distribution of sample mean and central limit theorem\cf2 10m\cf4 \uc0\u8232 Reference\cf2 10m\cf4 \uc0\u8232 Sampling distribution of sample proportion and example\cf2 10m\cf4 \uc0\u8232 Transcripts - Sampling distributions\cf2 10m\cf4 \uc0\u8232 Sampling distributions\cf2 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/6-01-statistical-inference-ORpiK"}}{\fldrslt \cf3 6.01 Statistical inference}}\cf2 3m\cf4 \uc0\u8232 6.02 CI for mean with known population sd\cf2 5m\cf4 \uc0\u8232 6.03 CI for mean with unknown population sd\cf2 7m\cf4 \uc0\u8232 6.04 CI for proportion\cf2 5m\cf4 \uc0\u8232 6.05 Confidence levels\cf2 6m\cf4 \uc0\u8232 6.06 Choosing the sample size\cf2 5m\cf4 \uc0\u8232 6.07 Example\cf2 4m\cf4 \uc0\u8232 Inference and confidence interval for mean\cf2 10m\cf4 \uc0\u8232 Confidence interval for proportion and confidence levels\cf2 10m\cf4 \uc0\u8232 Sample size and example\cf2 10m\cf4 \uc0\u8232 Transcripts - Confidence intervals\cf2 10m\cf4 \uc0\u8232 Confidence intervals\cf2 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/basic-statistics/7-01-hypotheses-N1Klj"}}{\fldrslt \cf3 7.01 Hypotheses}}\cf2 5m\cf4 \uc0\u8232 7.02 Test about proportion\cf2 7m\cf4 \uc0\u8232 7.03 Test about mean\cf2 4m\cf4 \uc0\u8232 7.04 Step-by-step plan\cf2 7m\cf4 \uc0\u8232 7.05 Significance test and confidence interval\cf2 4m\cf4 \uc0\u8232 7.06 Type I and Type II errors\cf2 4m\cf4 \uc0\u8232 7.07 Example\cf2 4m\cf4 \uc0\u8232 Hypotheses and significance tests\cf2 10m\cf4 \uc0\u8232 Step-by-step plan and confidence interval\cf2 10m\cf4 \uc0\u8232 Type I and Type II errors and example\cf2 10m\cf4 \uc0\u8232 Transcripts - Significance tests\cf2 10m\cf4 \uc0\u8232 Significance tests\cf2 30m}