{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/foundations-data/welcome-to-the-google-data-analytics-certificate-aA1Wv"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Welcome to the Google Data Analytics Certificate}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
9m\cf4 \
Introduction to the course\cf3 4m\cf4 \
Data analytics in everyday life\cf3 4m\cf4 \
Cassie: Dimensions of data analytics\cf3 4m\cf4 \
What is the data ecosystem? \cf3 4m\cf4 \
How data informs better decisions\cf3 4m\cf4 \
What to expect moving forward\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 Program description and course syllabus\cf3 20m\cf4 \
Learning Log: Think about data in daily life\cf3 20m\cf4 \
Helpful resources to get started \cf3 20m\cf4 \
Deciding if you should take the speed track\cf3 20m\cf4 \
Optional: Your diagnostic quiz score and what it means\cf3 10m\cf4 \
Case Study: New data perspectives\cf3 20m\cf4 \
Learning Log: Consider how data analysts approach tasks\cf3 20m\cf4 \
Data and gut instinct\cf3 10m\cf4 \
Origins of the data analysis process\cf3 20m\cf4 \
Program surveys\cf3 10m\cf4 \
Discussion forums\cf3 20m\cf4 \
Get to know your classmates\cf3 20m\cf4 \
Glossary: Terms and definitions \cf3 10m\
\cf4 Optional: Familiar with data analytics? Take our diagnostic quiz\cf3 20m\cf4 \
Test your knowledge on the data ecosystem\cf3 8m\cf4 \
Test your knowledge on proper use of the discussion forum\cf3 6m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/foundations-data/discovering-data-skill-sets-pMjZC"}}{\fldrslt \cf2 Discovering data skill sets}}46s\cf4 \
Key data analyst skills\cf3 6m\cf4 \
All about thinking analytically \cf3 5m\cf4 \
Exploring core analytical skills\cf3 4m\cf4 \
Using data to drive successful outcomes \cf3 4m\cf4 \
Real-world data magic\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Learning Log: Explore data from your daily life\cf3 20m\cf4 \
Learning Log: Reflect on your skills and expectations\cf3 20m\cf4 \
Glossary: Terms and definitions\cf3 10m\
\cf4 Get a read on your analytical skills\cf3 20m\cf4 \
Test your knowledge on analytical thinking\cf3 8m\cf4 \
Test your knowledge on outcomes\cf3 6m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/foundations-data/learning-about-data-phases-and-tools-0aw3T"}}{\fldrslt \cf2 Learning about data phases and tools}}2m\cf4 \
Stages of the data life cycle\cf3 4m\cf4 \
Six phases of data analysis\cf3 6m\cf4 \
Molly: Example of the data process\cf3 6m\cf4 \
Exploring data analyst tools\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 Variations of the data life cycle\cf3 20m\cf4 \
The data analysis process and this program\cf3 10m\cf4 \
Learning Log: Organize your data in a table\cf3 20m\cf4 \
Key data analyst tools\cf3 10m\cf4 \
Choosing the right tool for the job\cf3 10m\cf4 \
Glossary: Terms and definitions\cf3 10m\
\cf4 Self-Reflection: Collecting data\cf3 20m\cf4 \
Test your knowledge on the data life cycle\cf3 10m\cf4 \
Test your knowledge on the data analysis process\cf3 10m\cf4 \
Self-Reflection: Reviewing past concepts\cf3 20m\cf4 \
Test your knowledge on the data analysis toolbox\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/foundations-data/the-ins-and-outs-of-core-data-tools-ScaU3"}}{\fldrslt \cf2 The ins and outs of core data tools}}2m\cf4 \
Columns and rows and cells, oh my!\cf3 8m\cf4 \
SQL in action\cf3 3m\cf4 \
Angie: Everyday struggles when learning new skills\cf3 1m\cf4 \
Becoming a data viz whiz\cf3 5m\cf4 \
Lilah: The power of a visualization\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 More spreadsheet resources\cf3 20m\cf4 \
SQL Guide: Getting started\cf3 20m\cf4 \
Endless SQL possibilities\cf3 20m\cf4 \
Planning a data visualization\cf3 20m\cf4 \
Glossary: Terms and definitions\cf3 10m\
\cf4 Hands-On Activity: Generating a chart from a spreadsheet\cf3 1h\cf4 \
Test your knowledge on spreadsheet basics\cf3 6m\cf4 \
Test your knowledge on SQL\cf3 10m\cf4 \
Test your knowledge on visualizing data\cf3 6m}