{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		\expnd0\expndtw0\kerning0
FT: Martin Wolf on QE3\'95\cf4 3 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
One Big Bank\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Multiple Banks, A Challenge\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: Charles F. Dunbar\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Correspondent Banking, Bilateral Balances\'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Correspondent Banking, System Network\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Clearinghouse, Normal Operations\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Clearinghouse, Private Lender of Last Resort\'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Central Bank Clearing\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Central Bank Cooperation\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: European Bank Deleveraging\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What are Fed Funds?\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payment Settlement versus Required Reserves\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payment Elasticity/Discipline, Public and Private\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Function of the Fed Funds Market\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payment versus Funding: An Example\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Brokers versus Dealers\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payments Imbalances and the Fed Funds Rate\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Secured versus Unsecured Interbank Credit\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Required Reserves, Redux\'95\cf4 7 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as a Clearing System\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: The Impact of QE3\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Money Market Interest Rate Patterns\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is Repo?\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Repo in Balance Sheets\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Comparison with Fed Funds\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Legal Construction of Repo\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Security Dealers Balance Sheet\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Repo, Modern Finance, and the Fed\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Interest Rate Spreads: Before the Crisis\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Interest Rate Spreads: After the Crisis\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Ring-fencing and the Volcker Rule\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Eurodollar Market in Crisis\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What are Eurodollars?\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Why is There a Eurodollar Market?\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Eurodollar as Global Funding Market\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Liquidity Challenge of Eurodollar Banks\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FRA as Implicit Swap of IOUs\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Forward Parity, Interest Rates, EH\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Forward Parity, Exchange Rates, UIP\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Forward Rates are NOT Expected Spot Rates\'95\cf4 2 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as a Clearing System, continued\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Depreciation of Iran's Currency\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: John Hicks\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bagehot's World, Wholesale Money Market\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Economizing on Notes: Deposits, Acceptances\'95\cf4 8 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Managing Cash Flow: Discount, Rediscount\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Market Rate of Interest\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Central Bank and Bank Rate\'95\cf4 8 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Bagehot Rule, Origin of Monetary Policy\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Limits on Central Banking: Internal vs. External Drain\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Asymmetric Credit Growth in Europe\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Market Liquidity, Dealers, and Inventories\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Two-Sided Dealer Basics\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Economics of the Dealer Function: the Treynor Model\'95\cf4 11 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Leveraged Dealer Basics\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Real World Dealers\'95\cf4 7 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Arbitrage and the Assumption of Perfect Liquidity\'95\cf4 9 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as Market Making\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Money Market Mutual Funds\'95\cf4 6 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banks as Money Dealers, a Puzzle\'95\cf4 4 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Security Dealers as Money Dealers, Matched and Speculative Book\'95\cf4 11 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Adapting Treynor to Liquidity Risk\'95\cf4 6 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Digression: Evolution of American Banking\'95\cf4 11 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Fed in the Fed Funds Market\'95\cf4 12 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Return to the Initial Puzzle\'95\cf4 2 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Citibank and the SIVs\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Art of Central Banking\'95\cf4 3 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Evolution of Monetary Policy: 1951-1987\'95\cf4 7 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Taylor Rule: 1987-2007\'95\cf4 7 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Monetary Transmission Mechanism\'95\cf4 10 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Anatomy of a Normal Crisis\'95\cf4 8 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Anatomy of a Serious Crisis\'95\cf4 4 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Should the Fed Intervene or Not?\'95\cf4 8 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Fed as Dealer of Last Resort: 2007-2009\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as Market Making, continued\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Autonomy of Bank of Japan\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Key Currencies as a Hierarchical System\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is Money? Chartalism versus Metallism\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Chartalism as a Theory of Money\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Quantity Theory of Money\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Purchasing Power Parity\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Metallism as a theory of money\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
A Money View of International Payments, FX Dealers\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Chartallism, Metallism, and the Money View Compared\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Private and Public Money: A Hybrid System\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Hybridity in FX Market-making\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Costs of Japan's Monetary Policy\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: Robert Mundell\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Act 1 (1900-1933): Confrontation of the Fed with the Gold Standard\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Act 2 (1934-1971): Contradiction Between Keynesian National Management and the Bretton Woods Fixed Rate System\'95\cf4 14 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Dollar System\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Act 3 (1972-1999): Flexible exchange, Learning from Experience\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Act 4: Global Financial Crisis, Limits of Central Bank Cooperation\'95\cf4 17 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
International Money and Banking\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: European Money Market Funds Shifting to Asia and European Core Countries\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
International Transactions under the Gold Standard\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Dealer Model for Foreign Exchange\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Central Banking, Defense of Domestic Exchange\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bank of England, Defense Against External Drain\'95\cf4 12 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Toward a Theory of Exchange, Without the Gold Standard\'95\cf4 9 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: High Frequency Trading\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Uncovered Interest Parity (UIP) and the Expectations Hypothesis of the Term Structure (EH)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FX Dealers Under the Gold Standard, Redux\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Private FX Dealing System\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Economics of the Dealer Function, Speculative Dealer\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Economics of the Dealer Function, Matched-book Dealer\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Digression: Why do UIP and EH Fail?\'95\cf4 9 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Central Bank as FX Dealer of Last Resort\'95\cf4 16 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: McCauley on Internationalization of Renminbi\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
International Money and Banking, continued\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Shadow Banking\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bagehot's World: Separation of Money Markets and Capital Markets\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The New World: Integration of Money Markets and Capital Markets\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Funding Liquidity Versus Market Liquidity\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Digression: Schumpeter on Banking and Economic Development\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Payment Versus Funding\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: Gurley and Shaw\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Financial Evolution: Indirect Finance to Direct Finance\'95\cf4 13 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking Evolution: Loan-based Credit to Market-based Credit\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Preview: Central Banking and Shadow Banking\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Argentina in Court to Fight Debt Ruling\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as Advance Clearing\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Forwards versus Futures\'95\cf4 13 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Forward Contracts, Fluctuations in Value and Final Cash Flow\'95\cf4 14 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Futures Contracts, Fluctuations in Value and Daily Cash Flows\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cash and Carry Arbitrage, Defined\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cash and Carry Arbitrage, Explained as Liquidity Risk\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cash and Carry Arbitrage, Explained as Counterparty Risk\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Cash and Carry Arbitrage, as a Natural Banking Business\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as Advance Clearing\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Sovereign Debt Crises\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Reading: FOMC Report (1952)\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Treasury-swap Spread, a Puzzle\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is a Swap?\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Why swap? An Example from Stigum\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Market Making in Swaps\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Money Market Swaps, Example\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Life in Arbitrage Land\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Treasury-swap Spread, Liquidity Risk or Counterparty Risk?\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Internationalization of the Euro\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Credit Indices\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Fischer Black (1970), Risk-free Security\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is a Credit Default Swap (CDS)?\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Corporate Bonds\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
CDS Pricing\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Market Making in CDS\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Example: Negative Basis Trade and Liquidity Risk\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Example: Private backstop of Marketmaking in CDS\'95\cf4 15 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Example: Synthetic CDO as Collateral Prepayment\'95\cf4 6 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Banking as Advance Clearing, continued\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Regulation of Shadow Banking\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Shadow Banking vs Traditional Banking\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Liquidity and Solvency Backstops\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Global Dimension\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Evolution of Modern Finance\'95\cf4 3 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
What is Shadow Banking?\'95\cf4 12 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Backstopping the Market Makers\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Regulation of Systemic Risk\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Regulation of Collateral and Payment Flows\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Private Backstop and Public\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
FT: Future of Banking\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Three World Views\'95\cf4 15 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Economics View: Commodity Exchange\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Finance View: Risk\'95\cf4 15 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The Education of Fischer Black\'95\cf4 4 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Steps From the Finance View to the Money View\'95\cf4 7 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
A Money View of Economics and Finance\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Shadow Banking\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Money in the Real World\'95\cf4 30 minutes
\fs28 \cb1 \
}