{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is Descriptive Analytics?\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Descriptive Data Collection: Survey Overview\'95\cf4 16 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Descriptive Data Collection: Net Promoter Score and Self-Reports\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Descriptive Data Collection: Survey Design\'95\cf4 16 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Passive Data Collection\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Media Planning\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Causal Data Collection and Summary\'95\cf4 8 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Predictive Analytics\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Asking Predictive Questions\'95\cf4 3 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Regression Analysis, Part 1\'95\cf4 9 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Regression Analysis, Part 2\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Beyond Period 2\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Making Predictions Using a Data Set\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Data Set Predictions: Mary, Sharmila, or Chris?\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Probability Models\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Implementation of the Model\'95\cf4 16 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Results and Predictions\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Zodiac Story\'95\cf4 11 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Model Extensions\'95\cf4 12 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Surprising Applications\'95\cf4 9 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Machine Learning\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Customer-Based Corporate Valuation (CBCV)\'95\cf4 9 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 CBCV Case Study: Farfetch\'95\cf4 9 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Reading: Customer Lifetime Value\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Predictive Analytics and Regression Analysis Slides\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Implementation of the Model Spreadsheet\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Additional Readings: Predictive Analytics\'95\cf4 10 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 What is Prescriptive Analytics?\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Using the Data to Maximize Revenue\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Parameters of the Model\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Market Structure\'95\cf4 9 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Competition and Online Advertising Models\'95\cf4 5 minutes}