{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
\cssrgb\c0\c33725\c82353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data, Data Everywhere!\'95\cf4 2 minutes\cf2 \'95{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/uva-darden-market-analytics/data-data-everywhere-DzzV6"}}{\fldrslt 
\f1\b \cf5 Preview module}}\cb1 \
\ls1\ilvl0\cb3 Why Marketing Analytics?\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Introduction to the Marketing Process\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Airbnb Marketing Process\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Airbnb's Strategic Challenge\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Airbnb's Marketing Strategy with Data\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Using Text Analytics\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Utilizing Data to Improve Marketing Strategy\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Takeaways: Improving the Marketing Process with Analytics\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Intro to Metrics for Measuring Brand Assets\'95\cf4 1 minute\cf2 \'95{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/uva-darden-market-analytics/intro-to-metrics-for-measuring-brand-assets-HJPzh"}}{\fldrslt 
\f1\b \cf5 Preview module}}\cb1 \
\ls2\ilvl0\cb3 Snapple and Brand Value\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Developing Brand Personality\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Brand Personality: Red Bull\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Developing Brand Architecture\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Brand Architecture: Red Bull\'95\cf4 3 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Brand Architecture: Etch A Sketch\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Measuring Brand Value\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Measuring Brand Value: Key Points\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Revenue Premium as a Measure of Brand Equity\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Calculating Brand Value: Snapple\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Takeaways: Measuring Brand Value\'95\cf4 1 minute\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 Customer Lifetime Value (CLV)\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Customer Lifetime Value: Netflix\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Calculating CLV\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Understanding the CLV Formula\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Applying the CLV Formula: Netflix\'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Extending the CLV Formula, Part 1\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Extending the CLV Formula, Part 2\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Using CLV to Make Decisions: IBM\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 CLV: A Forward Looking Measure\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Takeaways: CLV\'95\cf4 1 minute\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 Determining Cause and Effect through Experiments\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Designing Basic Experiments\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Designing Before - After Experiments\'95\cf4 5 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Designing Full Factorial Web Experiments\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Designing an Experiment: Etch A Sketch\'95\cf4 2 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Analyzing an Experiment: Etch A Sketch\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Analyzing an Experiment: Betty Spaghetty\'95\cf4 5 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Projecting Lift\'95\cf4 2 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Calculating Projected Lift: Betty Spaghetty\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Pitfalls of Marketing Experiments: Betty Spaghetty\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Maximizing Effectiveness: Nanoblocks\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Takeaways: Marketing Experiments\'95\cf4 1 minute
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Spreadsheet with Formulas\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Transformation of Marketing at the Ohio Art Company (abridged)\'95\cf4 15 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 MBTN Assessments\'95\cf4 10 minutes}