{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mafash/1-what-is-fashion-7tIPu"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1. What Is Fashion?}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
10m\cf4 \
2. New Trends\cf3 6m\cf4 \
3. The Dream Factor and Media System\cf3 4m\cf4 \
4. What Is Luxury?\cf3 6m\cf4 \
5. Luxury as a Product\cf3 4m\cf4 \
6. Luxury as a Business\cf3 3m\cf4 \
7. Luxury as a Culture\cf3 4m\cf4 \
8. Luxury as a Customer\cf3 3m\cf4 \
9. What Is Luxury Not?\cf3 4m\cf4 \
10. Fashion, Luxury, and Millennials: Interviews (Additional Material)\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Above and Beyond the Course\cf3 10m\cf4 \
Surviving the Course\cf3 10m\cf4 \
About Professors\cf3 10m\cf4 \
Additional Readings & Material\cf3 10m\cf4 \
Coffee with a Fashion Expert\cf3 10m\cf4 \
Careers in Fashion and Luxury Companies\cf3 10m\cf4 \
Best Practices in Fashion and Luxury Companies\cf3 10m\cf4 \
Slides and Pinterest\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mafash/introduction-NlWhS"}}{\fldrslt \cf2 Introduction}}1m\cf4 \
Fashion Market Segmentation\cf3 10m\cf4 \
Business Models Framework\cf3 5m\cf4 \
Business Models in the Market\cf3 5m\cf4 \
Luxury Brands\cf3 6m\cf4 \
Luxury Conglomerates\cf3 4m\cf4 \
Premium Brands\cf3 5m\cf4 \
Designer Brands\cf3 6m\cf4 \
Vertical Retailers - Mass or Fast\cf3 8m\cf4 \
Interview with Moncler\cf3 10m\cf4 \
Licensing\cf3 21m\cf4 \
Interview with Rainbow\cf3 3m\cf4 \
Textile Industry\cf3 3m\cf4 \
Ingredient Brands\cf3 3m\cf4 \
Interview with Albini\cf3 16m\cf4 \
Interview with Vitale Barberis Canonico\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf4 Slides and Pinterest\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mafash/complexity-in-fashion-products-development-Si43d"}}{\fldrslt \cf2 Complexity in Fashion Products Development}}6m\cf4 \
The Concept of Stylistic Identity\cf3 5m\cf4 \
How to Develop a Collection\cf3 7m\cf4 \
Brand Identity\cf3 7m\cf4 \
Case Study: Woolmark\cf3 2m\cf4 \
Interview: Landor and Associates\cf3 8m\cf4 \
Case Study: DSQUARED2\cf3 7m\cf4 \
Case Study: BOTTEGA VENETA\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Slides and Pinterest\cf3 10m\cf4 \
About Quizzes - Read carefully\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mafash/key-characteristics-of-fashion-communication-PzLPe"}}{\fldrslt \cf2 Key Characteristics of Fashion Communication}}12m\cf4 \
How to Build a Strong Communication Identity\cf3 12m\cf4 \
Masstige\cf3 19m\cf4 \
The Digital Challenge\cf3 4m\cf4 \
Round Table with International Bocconi Students\cf3 18m\cf4 \
Interview with Tomaso Galli\cf3 18m\cf4 \
Interview with Attila & Co.\cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Slides and Pinterest\cf3 10m\cf4 \
Additional Material\cf3 10m\cf4 \
How is 3D printing changing fashion?\cf3 10m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/mafash/introduction-u4tBX"}}{\fldrslt \cf2 Introduction}}\cf3 1m\cf4 \uc0\u8232 Defining Retail\cf3 3m\cf4 \uc0\u8232 Retail Trends and Formats\cf3 4m\cf4 \uc0\u8232 Retail Channels\cf3 5m\cf4 \uc0\u8232 Retail Management\cf3 3m\cf4 \uc0\u8232 Retail Identity\cf3 3m\cf4 \uc0\u8232 Customer Experience\cf3 2m\cf4 \uc0\u8232 E-commerce\cf3 6m\cf4 \uc0\u8232 Case Study: DSQUARED2\cf3 4m\cf4 \uc0\u8232 Interview with Vente-Privee\cf3 4m\cf4 \uc0\u8232 Slides and Pinterest\cf3 10m\cf4 \uc0\u8232 Join he Discussion On Showrooming / Webrooming\cf3 10m\cf4 \uc0\u8232 Annual Reports\cf3 10m}