{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/the-study-of-history-Jnc5f"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The Study of History}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
5m\cf4 \
The Great Divide\cf3 8m\cf4 \
The Traditional and the Modern\cf3 7m\cf4 \
The Great Divide-Why?\cf3 8m\cf4 \
The World of 1760\cf3 21m\cf4 \
The Commercial Revolution\cf3 21m\cf4 \
The Military Revolution\cf3 9m\cf4 \
Introverts and Extroverts\cf3 7m\cf4 \
The Fates of India and North America\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/the-diffusion-of-authority-597JC"}}{\fldrslt \cf2 The Diffusion of Authority}}7m\cf4 \
Democratic Revolutions\cf3 16m\cf4 \
These United States\cf3 19m\cf4 \
Liberty and Common Sense\cf3 5m\cf4 \
The French Revolution\cf3 15m\cf4 \
The French Republic\cf3 11m\cf4 \
The World's Revolution\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/lucky-americans-ezOIs"}}{\fldrslt \cf2 Lucky Americans}}21m\cf4 \
Napoleonic Wars\cf3 13m\cf4 \
The End of Spanish America\cf3 17m\cf4 \
New Republics and Empires in the Americas\cf3 8m\cf4 \
The Tipping Point-India\cf3 13m\cf4 \
The World of 1830\cf3 12m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/the-great-divergence-why-zaNfa"}}{\fldrslt \cf2 The Great Divergence-Why?}}10m\cf4 \
Engines, Electricity, Evolution\cf3 17m\cf4 \
Harnessing the New Forces\cf3 7m\cf4 \
The New Situation\cf3 18m\cf4 \
The Islamic World Adapts\cf3 13m\cf4 \
Breaking Open China and Japan\cf3 19m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/to-build-a-nation-BUk2I"}}{\fldrslt \cf2 To Build a Nation}}\cf3 28m\cf4 \uc0\u8232 The Global and the Local\cf3 32m\cf4 \uc0\u8232 The Zenith of Liberalism\cf3 15m\cf4 \uc0\u8232 A Liberal Rainbow\cf3 11m\cf4 \uc0\u8232 Enemies of Liberalism\cf3 36m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/the-age-of-imperialism-6JjhC"}}{\fldrslt \cf2 The Age of Imperialism}}\cf3 16m\cf4 \uc0\u8232 Tipping Points\cf3 18m\cf4 \uc0\u8232 Varieties of Imperialism\cf3 19m\cf4 \uc0\u8232 China in the Balance\cf3 34m\cf4 \uc0\u8232 The Wave Breaks\cf3 13m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/modern-world/the-second-industrial-revolution-LiDJs"}}{\fldrslt \cf2 The Second Industrial Revolution}}\cf3 24m\cf4 \uc0\u8232 Modern Capitalism\cf3 27m\cf4 \uc0\u8232 The Dynamo and the Virgin\cf3 13m\cf4 \uc0\u8232 Modern Nation-States\cf3 14m\cf4 \uc0\u8232 Revolutionary Nation-States\cf3 11m\cf4 \uc0\u8232 Battle Lines\cf3 12m\cf4 \uc0\u8232 The Battles Begin\cf3 18m\cf4 \uc0\u8232 The Big Picture\cf3 4m}