{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/from-nuremberg-to-the-hague-JiGAG"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
From Nuremberg to the Hague}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
1h 3m\cf4 \
A Primer on International Law\cf3 10m\cf4 \
Is International Law Really Law?\cf3 10m\cf4 \
The Sources of International Law\cf3 10m\cf4 \
Treaties\cf3 10m\cf4 \
Customary International Law\cf3 10m\cf4 \
The United Nations and the Formation of International Law\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/peace-versus-justice-RFCLt"}}{\fldrslt \cf2 Peace Versus Justice}}46m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/terrorism-and-piracy-jsrlB"}}{\fldrslt \cf2 Terrorism and Piracy}}40m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/unique-modes-of-liability-lNuwB"}}{\fldrslt \cf2 Unique Modes of Liability}}44m\
\pard\pardeftab720\partightenfactor0
\cf4 Mid-Term Multiple Choice Exam\cf3 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/specialized-defenses-HnJaQ"}}{\fldrslt \cf2 Specialized Defenses}}58m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/gaining-custody-of-the-accused-8K4Xg"}}{\fldrslt \cf2 Gaining Custody of the Accused}}\cf3 58m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/pre-trial-issues-f1R92"}}{\fldrslt \cf2 Pre-Trial Issues}}\cf3 47m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/international-criminal-law/maintaining-control-of-the-courtroom-isxNc"}}{\fldrslt \cf2 Maintaining Control of the Courtroom}}\cf3 47m\cf4 \uc0\u8232 }