{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to Class\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Bonus: Office Hours - Manila, Philippines\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Bonus: Offices Hours in Portland, OR\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Course Materials\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Course Syllabus\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Help us learn more about you!\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 High Stakes Research in Computing, and Communication\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Alan Turing and Bletchley Park\'95\cf4 24 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Bonus: Class Reunion at Bletchley Park\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Post-War Computing and Communication\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Using the Michigan Terminal System (through 6:00)\'95\cf4 35 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Wrap up and Reflection\'95\cf4 1 minute\cf2 \cb1 \
\ls3\ilvl0\cb3 Bonus: Office Hours - Barcelona, Spain\'95\cf4 1 minute
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 History: Dawn of Electronic Computing\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 History Through Supercomputing\'95\cf4 26 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Larry Smarr - NCSA\'95\cf4 12 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 History Through NSFNet\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Doug Van Houweling - NSFNet\'95\cf4 13 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Leonard Klienrock - The First Two Packets on the Internet\'95\cf4 13 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Katie Hafner - Where Wizards Stay Up Late\'95\cf4 12 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Bonus: Nii Quaynor - Bringing the Web to Africa\'95\cf4 12 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Bonus: Office Hours - Washington DC, USA\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 History: The First Internet - NSFNet\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Getting to the Web\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Robert Cailliau - Co-Inventor of the Web\'95\cf4 9 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Web Becomes Content\'95\cf4 3 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Paul Kunz - The First Web Server in America\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Building Mosaic\'95\cf4 6 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Joseph Hardin - NCSA Mosaic\'95\cf4 9 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Reflecting on Mosaic\'95\cf4 0 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Bonus: Office Hours - Mexico City, Mexico\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 History: The Web Makes it Easy to Use\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 The Year of the Web\'95\cf4 3 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Mitchell Baker: The Mozilla Foundation\'95\cf4 19 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Brendan Eich - Inventor of JavaScript\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Assume the Web\'95\cf4 8 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Jeff Bezos - Founder of Amazon\'95\cf4 5 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 The Modern Internet\'95\cf4 5 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Bonus: Tim Berners-Lee\'95\cf4 1 minute\cf2 \cb1 \
\ls9\ilvl0\cb3 Bonus: Office Hours - Melbourne, Australia\'95\cf4 1 minute
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 History: Commercialization and Growth\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction / The Link Layer\'95\cf4 25 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Bob Metcalfe - The Ethernet Story\'95\cf4 16 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The InterNetwork (IP)\'95\cf4 35 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Vint Cerf - A Brief History of Packets\'95\cf4 15 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Bonus: Office Hours - Palo Alto, California, USA\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Technology: Internets and Packets\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Transport Layer\'95\cf4 9 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Van Jacobson - Slow Start Algorithm\'95\cf4 11 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 The Domain Name System\'95\cf4 7 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 TCP Wrap Up\'95\cf4 1 minute\cf2 \cb1 \
\ls13\ilvl0\cb3 Bonus: Office Hours - Ann Arbor, Michigan, USA\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Technology: Transport Control Protocol (TCP)\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Application Layer\'95\cf4 25 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Van Jacobson - Content Centered Networking\'95\cf4 10 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Bonus: Office Hours - San Diego, California, USA\'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Technology: Application Protocols\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Security Introduction\'95\cf4 11 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Security - Encryption and Confidentiality\'95\cf4 20 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Security - Integrity and Signatures\'95\cf4 30 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Bruce Schneier: The Security Mindset\'95\cf4 7 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Security : Encrypting and Signing\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\ls18\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Security Public/Private Key - Secure Sockets\'95\cf4 19 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 Diffie, Hellman, and Merkle (YouTube only)\'95\cf4 0 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 Security - Integrity and Certificate Authorities\'95\cf4 18 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 Bruce Schneier: Building Cryptographic Systems\'95\cf4 11 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Security: Web Security\'95\cf4 30 minutes}