{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introduction to Graphs\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Graph API\'95\cf4 14 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Depth-First Search\'95\cf4 26 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Breadth-First Search\'95\cf4 13 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Connected Components\'95\cf4 18 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Graph Challenges\'95\cf4 14 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Digraphs\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Digraph API\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Digraph Search\'95\cf4 20 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Topological Sort \'95\cf4 12 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Strong Components\'95\cf4 20 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to MSTs\'95\cf4 4 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Greedy Algorithm\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Edge-Weighted Graph API\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Kruskal's Algorithm\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Prim's Algorithm\'95\cf4 33 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 MST Context\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Shortest Paths APIs\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Shortest Path Properties\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Dijkstra's Algorithm\'95\cf4 18 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Edge-Weighted DAGs\'95\cf4 19 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Negative Weights\'95\cf4 21 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Maxflow\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Ford\'96Fulkerson Algorithm\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Maxflow\'96Mincut Theorem\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Running Time Analysis\'95\cf4 8 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Java Implementation\'95\cf4 14 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Maxflow Applications\'95\cf4 22 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Strings in Java\'95\cf4 17 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Key-Indexed Counting\'95\cf4 12 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 LSD Radix Sort\'95\cf4 15 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 MSD Radix Sort\'95\cf4 13 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 3-way Radix Quicksort\'95\cf4 7 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Suffix Arrays\'95\cf4 19 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 R-way Tries\'95\cf4 32 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Ternary Search Tries\'95\cf4 22 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Character-Based Operations\'95\cf4 20 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Substring Search\'95\cf4 6 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Brute-Force Substring Search\'95\cf4 10 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Knuth\'96Morris\'96Pratt\'95\cf4 33 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Boyer\'96Moore\'95\cf4 8 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Rabin\'96Karp\'95\cf4 16 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Regular Expressions\'95\cf4 20 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 REs and NFAs\'95\cf4 13 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 NFA Simulation\'95\cf4 18 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 NFA Construction\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Regular Expression Applications\'95\cf4 20 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Data Compression\'95\cf4 22 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Run-Length Coding\'95\cf4 5 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Huffman Compression\'95\cf4 24 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 LZW Compression\'95\cf4 27 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Reductions\'95\cf4 9 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Designing Algorithms\'95\cf4 8 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Establishing Lower Bounds\'95\cf4 9 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Classifying Problems\'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Brewer's Problem\'95\cf4 21 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Simplex Algorithm\'95\cf4 11 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Simplex Implementations\'95\cf4 16 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Linear Programming Reductions\'95\cf4 11 minutes}