{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/html-css-javascript-for-web-developers/course-introduction-jUYwP"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course Introduction}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
3m\cf4 \
Introduction to HTML5\cf3 1m\cf4 \
Development Environment Setup, Part 1\cf3 3m\cf4 \
Development Environment Setup, Part 2: MacOS\cf3 8m\cf4 \
Development Environment Setup, Part 2: Windows\cf3 6m\cf4 \
Development Environment Setup, Part 3: Github and Browser Sync\cf3 17m\cf4 \
Resources for Asking Questions\cf3 5m\cf4 \
Lecture 1: What is HTML?\cf3 7m\cf4 \
Lecture 2: Relevant History of HTML\cf3 10m\cf4 \
Lecture 3: Anatomy of an HTML Tag\cf3 5m\cf4 \
Lecture 4: Basic HTML Document Structure\cf3 6m\cf4 \
Lecture 5: HTML Content Models\cf3 6m\cf4 \
Lecture 6: Heading Elements (and some new HTML5 semantic comments)\cf3 7m\cf4 \
Lecture 7: Lists\cf3 5m\cf4 \
Lecture 8: HTML Character Entity References\cf3 7m\cf4 \
Lecture 9: Creating Links\cf3 9m\cf4 \
Lecture 10: Displaying Images\cf3 6m\
\pard\pardeftab720\partightenfactor0
\cf4 How Grading and Being Late on Assignments Works\cf3 10m\cf4 \
Recommended Books\cf3 10m\cf4 \
CHECK OUT MY SITE!\cf3 10m\cf4 \
ALL of the EXAMPLE SOURCE CODE for this Course\cf3 3m\cf4 \
Frequently Asked Questions (FAQ)\cf3 1m\cf4 \
Frequently Asked Questions\cf3 2m\cf4 \
CONNECT WITH ME!\cf3 2m\
\cf4 Optional Practice Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/html-css-javascript-for-web-developers/welcome-to-module-2-introduction-to-css3-nuZwI"}}{\fldrslt \cf2 Introduction to CSS3}}50s\cf4 \
Lecture 11: Power of CSS\cf3 5m\cf4 \
Lecture 12: Anatomy of a CSS Rule\cf3 4m\cf4 \
Lecture 13: Element, Class, and ID Selectors\cf3 9m\cf4 \
Lecture 14: Combining Selectors\cf3 9m\cf4 \
Lecture 15: Pseudo-Class Selectors\cf3 9m\cf4 \
Lecture 16: Style Placement\cf3 5m\cf4 \
Lecture 17, Part 1: Conflict Resolution\cf3 8m\cf4 \
Lecture 17, Part 2: Conflict Resolution\cf3 6m\cf4 \
Lecture 18, Part 1: Styling Text\cf3 6m\cf4 \
Lecture 18, Part 2: Styling Text\cf3 5m\cf4 \
Lecture 19, Part 1: The Box Model\cf3 10m\cf4 \
Lecture 19, Part 2: The Box Model\cf3 7m\cf4 \
Lecture 19, Part 3: The Box Model\cf3 5m\cf4 \
Lecture 20: The background Property\cf3 6m\cf4 \
Lecture 21: Positioning Elements by Floating\cf3 10m\cf4 \
Lecture 22, Part 1: Relative and Absolute Element Positioning\cf3 7m\cf4 \
Lecture 22, Part 2: Relative and Absolute Element Positioning\cf3 3m\cf4 \
Lecture 23, Part 1: Media Queries\cf3 4m\cf4 \
Lecture 23, Part 2: Media Queries\cf3 9m\cf4 \
Lecture 24, Part 1: Responsive Design\cf3 7m\cf4 \
Lecture 24, Part 2: Responsive Design\cf3 11m\cf4 \
Lecture 25, Part 1: Introduction to Twitter Bootstrap\cf3 5m\cf4 \
Lecture 25, Part 2: Introduction to Twitter Bootstrap\cf3 7m\cf4 \
Lecture 26, Part 1: The Bootstrap Grid System\cf3 9m\cf4 \
Lecture 26, Part 2: The Bootstrap Grid System\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Recommended Books\cf3 5m\cf4 \
New Tutorials - here is how...\cf3 2m\cf4 \
CONNECT WITH ME!\cf3 2m\cf4 \
Frequently Asked Questions\cf3 2m\
\cf4 Optional Practice Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/html-css-javascript-for-web-developers/welcome-to-module-3-coding-the-static-restaurant-site-bpdMb"}}{\fldrslt \cf2 Coding the Static Restaurant Site}}53s\cf4 \
Lecture 27, Part 1: Visit with the Client\cf3 10m\cf4 \
Lecture 27, Part 2: Visit with the Client (Field Trip)\cf3 9m\cf4 \
Lecture 28: Design Overview\cf3 9m\cf4 \
Lecture 29: Some Ground Rules and Overview of Setup\cf3 10m\cf4 \
Lecture 30, Part 1: Coding Basics of Navbar Header\cf3 9m\cf4 \
Lecture 30, Part 2: Coding Basics of Navbar Header\cf3 7m\cf4 \
Lecture 31: Coding Button for Future Collapsible Menu\cf3 6m\cf4 \
Lecture 32, Part 1: Coding Nav Menu Buttons\cf3 11m\cf4 \
Lecture 32, Part 2: Coding Nav Menu Buttons\cf3 3m\cf4 \
Lecture 33, Part 1: Fixing Navbar Layout, Text, and Dropdown Menus\cf3 7m\cf4 \
Lecture 33, Part 2: Fixing Navbar Layout, Text, and Dropdown Menus\cf3 4m\cf4 \
Lecture 34: Coding the Jumbotron\cf3 11m\cf4 \
Lecture 35, Part 1: Coding Navigation Tiles\cf3 11m\cf4 \
Lecture 35, Part 2: Coding Navigation Tiles\cf3 13m\cf4 \
Lecture 36, Part 1: Coding the Footer\cf3 10m\cf4 \
Lecture 36, Part 2: Coding the Footer\cf3 3m\cf4 \
Lecture 37, Part 1: Coding the Menu Categories\cf3 14m\cf4 \
Lecture 37, Part 2: Coding the Menu Categories\cf3 6m\cf4 \
Lecture 38, Part 1: Coding the Single Menu Category Page\cf3 11m\cf4 \
Lecture 38, Part 2: Coding the Single Menu Category Page\cf3 13m\cf4 \
Lecture 38, Part 3: Coding the Single Menu Category Page\cf3 7m\cf4 \
Lecture 39: Testing the Mobile Version on a Real Phone\cf3 4m\
\pard\pardeftab720\partightenfactor0
\cf4 Recommended Books\cf3 5m\cf4 \
New Tutorials - here is how...\cf3 2m\cf4 \
Frequently Asked Questions\cf3 2m\
\cf4 Optional Practice Quiz\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/html-css-javascript-for-web-developers/welcome-to-module-4-introduction-to-javascript-qVueq"}}{\fldrslt \cf2 Introduction to Javascript}}1m\cf4 \
Lecture 40, Part 1: Adjusting Development Environment for Javascript Development\cf3 5m\cf4 \
Lecture 40, Part 2: Where to Place Javascript Code\cf3 5m\cf4 \
Lecture 41, Part 1: Defining Variables, Function, and Scope\cf3 8m\cf4 \
Lecture 41, Part 2: Defining Variables, Function, and Scope\cf3 4m\cf4 \
Lecture 42, Part 1: Javascript Types\cf3 5m\cf4 \
Lecture 42, Part 2: Javascript Types\cf3 4m\cf4 \
Lecture 43, Part 1: Common Language Constructs\cf3 8m\cf4 \
Lecture 43, Part 2: Common Language Constructs\cf3 4m\cf4 \
Lecture 43, Part 3: Common Language Constructs\cf3 7m\cf4 \
Lecture 44: Handling Default Values\cf3 4m\cf4 \
Lecture 45, Part 1: Creating Objects Using 'new Object()' Syntax\cf3 7m\cf4 \
Lecture 45, Part 2: Creating Objects Using Object Literal Syntax\cf3 5m\cf4 \
Lecture 46: Functions Explained\cf3 8m\cf4 \
Lecture 47, Part 1: Passing Variables by Value vs. by Reference\cf3 6m\cf4 \
Lecture 47, Part 2: Passing Variables by Value vs. by Reference\cf3 7m\cf4 \
Lecture 48: Function Constructors, prototype, and the 'this' Keyword\cf3 12m\cf4 \
Lecture 49: Object Literals and the 'this' Keyword\cf3 6m\cf4 \
Lecture 50, Part 1: Arrays\cf3 8m\cf4 \
Lecture 50, Part 2: Arrays\cf3 4m\cf4 \
Lecture 51: Closures\cf3 6m\cf4 \
Lecture 52, Part 1: Fake Namespaces\cf3 6m\cf4 \
Lecture 52, Part 2: Immediately Invoked Function Expressions (IIFEs)\cf3 8m\cf4 \
Recommended Books\cf3 5m\cf4 \
New Tutorials - here is how...\cf3 2m\cf4 \
Frequently Asked Questions\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 Optional Practice Quiz\cf3 30m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/html-css-javascript-for-web-developers/welcome-to-module-5-using-javascript-to-build-web-applications-XHfut"}}{\fldrslt \cf2 Using Javascript to Build Web Applications}}\cf3 47s\cf4 \uc0\u8232 Lecture 53, Part 1: DOM Manipulation\cf3 6m\cf4 \uc0\u8232 Lecture 53, Part 2: DOM Manipulation\cf3 11m\cf4 \uc0\u8232 Lecture 54: Handling Events\cf3 9m\cf4 \uc0\u8232 Lecture 55: The 'event' Argument\cf3 6m\cf4 \uc0\u8232 Lesson 56: HTTP Basics\cf3 12m\cf4 \uc0\u8232 Lesson 57, Part 1: Ajax Basics\cf3 5m\cf4 \uc0\u8232 Lesson 57, Part 2: Ajax Basics\cf3 13m\cf4 \uc0\u8232 Lesson 57, Part 3: Ajax Basics\cf3 6m\cf4 \uc0\u8232 Lecture 58: Processing JSON\cf3 9m\cf4 \uc0\u8232 Lecture 59: Fixing Mobile Nav Menu Automatic Collapse\cf3 6m\cf4 \uc0\u8232 Lecture 60: Dynamically Loading Home View Content\cf3 9m\cf4 \uc0\u8232 Lecture 61, Part 1: Dynamically Loading Menu Categories View\cf3 8m\cf4 \uc0\u8232 Lecture 61, Part 2: Dynamically Loading Menu Categories View\cf3 10m\cf4 \uc0\u8232 Lecture 62: Dynamically Loading Single Category View\cf3 13m\cf4 \uc0\u8232 Lecture 63: Changing 'active' Button Style Through Javascript\cf3 6m\cf4 \uc0\u8232 Recommended Books\cf3 5m\cf4 \uc0\u8232 CONNECT WITH ME!\cf3 2m\cf4 \uc0\u8232 Check out the final deployed site\cf3 2m\cf4 \uc0\u8232 Frequently Asked Questions\cf3 2m\cf4 \uc0\u8232 New Tutorials - here is how...\cf3 2m\cf4 \uc0\u8232 CONNECT WITH ME!\cf3 2m\cf4 \uc0\u8232 Optional Practice Quiz\cf3 30m}