{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/c-plus-plus-a/1-1-overview-and-course-organization-gnqCY"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.1 Overview and Course Organization}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
18m\cf4 \
1.2 Getting Started\cf3 5m\cf4 \
1.3 Converting a C Program to C++\cf3 7m\cf4 \
1.4 Using C++ Code\cf3 7m\cf4 \
1.5 C++ Improvements\cf3 6m\cf4 \
1.6 C++ Advantages\cf3 12m\cf4 \
1.7 C++ is Better Than C\cf3 16m\cf4 \
1.8 C Swap Function\cf3 10m\cf4 \
1.9 Swap Function in C++\cf3 15m\cf4 \
1.10 Generics\cf3 20m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/c-plus-plus-a/2-1-c-generics-and-functions-0Nbqm"}}{\fldrslt \cf2 2.1 C++ Generics and Functions}}14m\cf4 \
2.2 Multiple Template Arguments\cf3 8m\cf4 \
2.3 Graph Theory & Algorithms\cf3 9m\cf4 \
2.4 Graph as a Data Structure\cf3 11m\cf4 \
2.5 Dijkstra Shortest Path\cf3 16m\cf4 \
2.6 C++ Creating Types\cf3 5m\cf4 \
2.7 Enum & Operator Overloading\cf3 4m\cf4 \
2.8 Example: typedef days\cf3 18m\cf4 \
2.9 Natural Way to Build Widgets\cf3 6m\cf4 \
2.10 C++ Point\cf3 26m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/c-plus-plus-a/3-1-c-classes-object-orientation-9IIcI"}}{\fldrslt \cf2 3.1 C++ Classes & Object Orientation}}7m\cf4 \
3.2 Point and its Constructor\cf3 12m\cf4 \
3.3 More Constructors\cf3 18m\cf4 \
3.4 Using Dijkstra's Algorithm\cf3 14m\cf4 \
3.5 The is-connected Algorithm\cf3 12m\cf4 \
3.6 Complex Aggregates - Lists\cf3 6m\cf4 \
3.7 List\cf3 12m\cf4 \
3.8 Print() Chaining\cf3 6m\cf4 \
3.9 More Elaborate List\cf3 3m\cf4 \
3.10 Deep vs. Shallow Copy\cf3 8m\cf4 \
3.11 Destructor\cf3 4m\cf4 \
3.12 Dynamic Data Structures in STL\cf3 7m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/c-plus-plus-a/4-1-mst-Co32w"}}{\fldrslt \cf2 4.1 MST}}13m\cf4 \
4.2 Jarnik-Prim MST\cf3 11m\cf4 \
4.3 Jarnik-Prim MST: Another Look\cf3 11m\cf4 \
4.4 Kruskal's Algorithm\cf3 8m\cf4 \
4.5 Overloading and Function Selection\cf3 32m\cf4 \
4.6 STL and STL C++11\cf3 11m\cf4 \
4.7 STL Example\cf3 5m\cf4 \
4.8 C++11 Feature: auto\cf3 5m\cf4 \
4.9 Vector Methods\cf3 10m\cf4 \
4.10 More Code\cf3 8m\cf4 \
4.11 C++11 Feature: for statement\cf3 7m\cf4 \
4.12 STL Input File\cf3 11m\cf4 \
4.13 Iterators Categories\cf3 14m\cf4 \
4.14 Output a Random Graph\cf3 12m}