{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/intro-sql/welcome-to-the-course-1FzNq"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Welcome to the Course}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
3m\cf4 \
Installing MAMP on a Macintosh\cf3 7m\cf4 \
Installing MAMP on Windows 10\cf3 14m\cf4 \
Installing XAMPP on Windows 10\cf3 9m\cf4 \
Bonus: Office Hours in the Hague\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Textbook & Course Resources\cf3 10m\cf4 \
Help Us Learn More About You!\cf3 10m\cf4 \
Syllabus\cf3 10m\cf4 \
Installing LAMP On Linux\cf3 10m\cf4 \
Assignment Specifications: Installing PHP/MySQL\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/intro-sql/overview-of-databases-WcA2c"}}{\fldrslt \cf2 Overview of Databases}}15m\cf4 \
Basic SQL Operations\cf3 21m\cf4 \
Data Types in SQL\cf3 8m\cf4 \
Database Keys and Indexes\cf3 13m\cf4 \
Bonus: Liz Fong - Standardizing SQL\cf3 7m\cf4 \
Bonus: Office Hours Orlando, Florida\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 Assignment Specifications: Single-Table SQL\cf3 10m\
\cf4 SQL Queries\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/intro-sql/relational-database-design-Sa0BX"}}{\fldrslt \cf2 Relational Database Design}}14m\cf4 \
Normalization and Foreign Keys\cf3 9m\cf4 \
Building a Physical Data Schema\cf3 17m\cf4 \
Relational Database Design #4\cf3 13m\cf4 \
Bonus: Office Hours Houston, TX\cf3 4m\cf4 \
Fun: Dr. Chuck gets a Educational Technology Tattoo\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 Assignment Specifications\cf3 10m\
\cf4 Database Models\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/intro-sql/many-to-many-relationships-jQj4M"}}{\fldrslt \cf2 Many-to-Many Relationships}}14m\cf4 \
Bonus: Office Hours Portland, Oregon\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf4 Assignment Specifications: Many-to-Many Databases\cf3 10m}