{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-0-0-introduction-tfRns"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Unit 0.0: Introduction }}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
1m\cf4 \
Unit 0.1: The Road Ahead\cf3 10m\cf4 \
Unit 0.2: From Nand to Hack\cf3 7m\cf4 \
Unit 0.3: From Hack to Tetris\cf3 3m\cf4 \
Unit 0.4: Project 0 Overview\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 0: Introduction Roadmap\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-1-1-boolean-logic-BemaK"}}{\fldrslt \cf2 Unit 1.1: Boolean Logic}}12m\cf4 \
Unit 1.2: Boolean Functions Synthesis\cf3 9m\cf4 \
Unit 1.3: Logic Gates\cf3 10m\cf4 \
Unit 1.4: Hardware Description Language\cf3 18m\cf4 \
Unit 1.5: Hardware Simulation\cf3 33m\cf4 \
Unit 1.6: Multi-Bit Buses\cf3 8m\cf4 \
Unit 1.7: Project 1 Overview\cf3 24m\cf4 \
Unit 1.8: Perspectives \cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 1: Boolean Functions and Gate Logic Roadmap\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-2-1-binary-numbers-zY2v8"}}{\fldrslt \cf2 Unit 2.1: Binary Numbers}}7m\cf4 \
Unit 2.2: Binary Addition\cf3 12m\cf4 \
Unit 2.3: Negative Numbers\cf3 11m\cf4 \
Unit 2.4: Arithmetic Logic Unit\cf3 16m\cf4 \
Unit 2.5: Project 2 Overview\cf3 7m\cf4 \
Unit 2.6: Perspectives\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 2: Boolean Arithmetic and the ALU Roadmap\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-3-1-sequential-logic-ssuag"}}{\fldrslt \cf2 Unit 3.1: Sequential Logic}}9m\cf4 \
Unit 3.2: Flip Flops\cf3 15m\cf4 \
Unit 3.3: Memory Units\cf3 25m\cf4 \
Unit 3.4: Counters\cf3 10m\cf4 \
Unit 3.5: Project 3 Overview\cf3 10m\cf4 \
Unit 3.6: Perspectives\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 3: Memory Roadmap\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-4-1-machine-languages-overview-y46Dl"}}{\fldrslt \cf2 Unit 4.1: Machine Languages: Overview}}11m\cf4 \
Unit 4.2: Machine Languages: Elements \cf3 16m\cf4 \
Unit 4.3: The Hack Computer and Machine Language\cf3 15m\cf4 \
Unit 4.4: Hack Language Specification\cf3 10m\cf4 \
Unit 4.5: Input / Output\cf3 26m\cf4 \
Unit 4.6: Hack Programming, Part 1\cf3 24m\cf4 \
Unit 4.7: Hack Programming, Part 2\cf3 21m\cf4 \
Unit 4.8: Hack Programming, Part 3 \cf3 32m\cf4 \
Unit 4.9: Project 4 Overview \cf3 19m\cf4 \
Unit 4.10: Perspectives \cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 4: Machine Language Roadmap\cf3 10m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-5-1-von-neumann-architechture-eBNeE"}}{\fldrslt \cf2 Unit 5.1: Von Neumann Architechture }}\cf3 9m\cf4 \uc0\u8232 Unit 5.2: The Fetch-Execute Cycle\cf3 8m\cf4 \uc0\u8232 Unit 5.3: Central Processing Unit \cf3 27m\cf4 \uc0\u8232 Unit 5.4: The Hack Computer\cf3 27m\cf4 \uc0\u8232 Unit 5.5: Project 5 Overview \cf3 12m\cf4 \uc0\u8232 Unit 5.6: Perspectives \cf3 9m\cf4 \uc0\u8232 Module 5: Computer Architecture Roadmap\cf3 10m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/build-a-computer/unit-6-1-assembly-languages-and-assemblers-l4EGm"}}{\fldrslt \cf2 Unit 6.1: Assembly Languages and Assemblers}}\cf3 15m\cf4 \uc0\u8232 Unit 6.2: The Hack Assembly Language\cf3 9m\cf4 \uc0\u8232 Unit 6.3: The Assembly Process - Handling Instructions\cf3 11m\cf4 \uc0\u8232 Unit 6.4: The Assembly Process - Handling Symbols\cf3 20m\cf4 \uc0\u8232 Unit 6.5: Developing a Hack Assembler\cf3 13m\cf4 \uc0\u8232 Unit 6.6: Project 6 Overview: Programming Option\cf3 32m\cf4 \uc0\u8232 Unit 6.6B: Project 6 Overview: Without Programming\cf3 9m\cf4 \uc0\u8232 Unit 6.7: Perspectives\cf3 11m\cf4 \uc0\u8232 Module 6: Assembler Roadmap\cf3 10m}