{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/course-introduction-2UhjK"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course Introduction}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
9m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-graphs-dKTI4"}}{\fldrslt \cf2 Introduction to Graphs}}9m\cf4 \
Graph API\cf3 14m\cf4 \
Depth-First Search\cf3 26m\cf4 \
Breadth-First Search\cf3 13m\cf4 \
Connected Components\cf3 18m\cf4 \
Graph Challenges\cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Undirected Graphs (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-digraphs-QKBnh"}}{\fldrslt \cf2 Introduction to Digraphs}}8m\cf4 \
Digraph API\cf3 4m\cf4 \
Digraph Search\cf3 20m\cf4 \
Topological Sort \cf3 12m\cf4 \
Strong Components\cf3 20m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Directed Graphs (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-msts-lEPxc"}}{\fldrslt \cf2 Introduction to MSTs}}4m\cf4 \
Greedy Algorithm\cf3 12m\cf4 \
Edge-Weighted Graph API\cf3 11m\cf4 \
Kruskal's Algorithm\cf3 12m\cf4 \
Prim's Algorithm\cf3 33m\cf4 \
MST Context\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Minimum Spanning Trees (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/shortest-paths-apis-e3UfD"}}{\fldrslt \cf2 Shortest Paths APIs}}10m\cf4 \
Shortest Path Properties\cf3 14m\cf4 \
Dijkstra's Algorithm\cf3 18m\cf4 \
Edge-Weighted DAGs\cf3 19m\cf4 \
Negative Weights\cf3 21m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Shortest Paths (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-maxflow-jZVUm"}}{\fldrslt \cf2 Introduction to Maxflow}}10m\cf4 \
Ford\'96Fulkerson Algorithm\cf3 6m\cf4 \
Maxflow\'96Mincut Theorem\cf3 9m\cf4 \
Running Time Analysis\cf3 8m\cf4 \
Java Implementation\cf3 14m\cf4 \
Maxflow Applications\cf3 22m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Maximum Flow (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/strings-in-java-vGHvb"}}{\fldrslt \cf2 Strings in Java}}17m\cf4 \
Key-Indexed Counting\cf3 12m\cf4 \
LSD Radix Sort\cf3 15m\cf4 \
MSD Radix Sort\cf3 13m\cf4 \
3-way Radix Quicksort\cf3 7m\cf4 \
Suffix Arrays\cf3 19m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Radix Sorts (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/r-way-tries-CPVdr"}}{\fldrslt \cf2 R-way Tries}}32m\cf4 \
Ternary Search Tries\cf3 22m\cf4 \
Character-Based Operations\cf3 20m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Tries (ungraded)\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-substring-search-n3ZpG"}}{\fldrslt \cf2 Introduction to Substring Search}}6m\cf4 \
Brute-Force Substring Search\cf3 10m\cf4 \
Knuth\'96Morris\'96Pratt\cf3 33m\cf4 \
Boyer\'96Moore\cf3 8m\cf4 \
Rabin\'96Karp\cf3 16m\
\pard\pardeftab720\partightenfactor0
\cf4 Interview Questions: Substring Search (ungraded)\cf3 30m{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/regular-expressions-go3D7"}}{\fldrslt \cf2 Regular Expressions}}20m\cf4 \uc0\u8232 REs and NFAs\cf3 13m\cf4 \uc0\u8232 NFA Simulation\cf3 18m\cf4 \uc0\u8232 NFA Construction\cf3 11m\cf4 \uc0\u8232 Regular Expression Applications\cf3 20m\cf4 \uc0\u8232 Interview Questions: Regular Expressions (ungraded)\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-data-compression-OtmHU"}}{\fldrslt \cf2 Introduction to Data Compression}}\cf3 22m\cf4 \uc0\u8232 Run-Length Coding\cf3 5m\cf4 \uc0\u8232 Huffman Compression\cf3 24m\cf4 \uc0\u8232 LZW Compression\cf3 27m\cf4 \uc0\u8232 Interview Questions: Data Compression (ungraded)\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-reductions-oLAm2"}}{\fldrslt \cf2 Introduction to Reductions}}\cf3 9m\cf4 \uc0\u8232 Designing Algorithms\cf3 8m\cf4 \uc0\u8232 Establishing Lower Bounds\cf3 9m\cf4 \uc0\u8232 Classifying Problems\cf3 12m\cf4 \uc0\u8232 Interview Questions: Reductions (ungraded)\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/brewers-problem-qcFRy"}}{\fldrslt \cf2 Brewer's Problem}}\cf3 21m\cf4 \uc0\u8232 Simplex Algorithm\cf3 11m\cf4 \uc0\u8232 Simplex Implementations\cf3 16m\cf4 \uc0\u8232 Linear Programming Reductions\cf3 11m\cf4 \uc0\u8232 Interview Questions: Linear Programming (ungraded)\cf3 30m\cf4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/algorithms-part2/introduction-to-intractability-SCS8F"}}{\fldrslt \cf2 Introduction to Intractability}}\cf3 17m\cf4 \uc0\u8232 Search Problems\cf3 10m\cf4 \uc0\u8232 P vs. NP\cf3 16m\cf4 \uc0\u8232 Classifying Problems\cf3 13m\cf4 \uc0\u8232 NP-Completeness\cf3 12m\cf4 \uc0\u8232 Coping with Intractability \cf3 14m\cf4 \uc0\u8232 Interview Questions: Intractability (ungraded)\cf3 30m\cf4 \uc0\u8232 }