{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
\red5\green61\blue199;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
\cssrgb\c0\c33725\c82353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome!\'95\cf4 1 minute\cf2 \'95{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/public-speaking/welcome-sdNY2"}}{\fldrslt 
\f1\b \cf5 Preview module}}\cb1 \
\ls1\ilvl0\cb3 Course and assignment overview\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What is rhetoric?\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Rhetorical situations\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 The canons of rhetoric\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Speech is a natural medium of sound\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Don't treat speaking as writing\'95\cf4 4 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 How do we talk?\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Good delivery is easy to understand\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Introductory speech sample\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Recording good speech videos\'95\cf4 4 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 Key point speech overview\'95\cf4 3 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Key point speech rubric\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 The components of a memorable point\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Can you hear these components?\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Outlining and flowing\'95\cf4 7 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Inventing key points: Topics\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Inventing key points: How many points?\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Arranging key points: Subordination\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Arranging key points: Coordination and discreteness\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Stylizing key points: Phrasing\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Key point speech for analysis\'95\cf4 3 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Improved key point speech (Optional)\'95\cf4 4 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Key point speech assignment description\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Case study: Inventing key points\'95\cf4 15 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Speech analysis #1 overview\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Matt's feedback (Optional)\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Dealing with Q&A\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Sample Q&A exchanges\'95\cf4 10 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 Finding the right support\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Discussing your examples concisely\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Performing your key point\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Sample performance of a key point\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Highlighting speech structure\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Introductions\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Transitions\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Conclusions\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Key point speech with structure identified (Optional)\'95\cf4 7 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Revising your speech\'95\cf4 5 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Practicing and remembering your speech\'95\cf4 4 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Sample elevator speech\'95\cf4 1 minute\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 What is public speaking apprehension?\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The causes of public speaking apprehension\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Reducing your public speaking apprehension\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Example of public speaking apprehension\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Analyzing the example\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Breath control\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Projection\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Pitch\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Rate and pauses\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Gestures\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Movement\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Sample speech\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Improved speech (Optional)\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Speech analysis #2 overview\'95\cf4 5 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Matt's feedback on the sample speech (Optional)\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Linguistic bias, uptalk, and vocal fry\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Getting interrupted at work\'95\cf4 10 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 Pause length\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Dealing with difficult situtaions\'95\cf4 0 minutes}