{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red45\green45\blue45;\red41\green45\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course Information\cf3 5m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/datasciencemathskills/sets-basics-and-vocabulary-pzA5A"}}{\fldrslt \cf4 Sets - Basics and Vocabulary}}9m\cf2 \
Sets - Medical Testing Example\cf3 11m\cf2 \
Sets - Venn Diagrams\cf3 7m\cf2 \
Numbers - The Real Number Line\cf3 9m\cf2 \
Numbers - Less-than and Greater-than\cf3 6m\cf2 \
Numbers - Algebra With Inequalities\cf3 10m\cf2 \
Numbers - Intervals and Interval Notation\cf3 7m\cf2 \
Sigma Notation - Introduction to Summation\cf3 9m\cf2 \
Sigma Notation - Simplification Rules\cf3 7m\cf2 \
Sigma Notation - Mean and Variance\cf3 12m\
\pard\pardeftab720\partightenfactor0
\cf2 A note about the video lectures in this lesson\cf3 3m\
\cf2 Practice quiz on Sets\cf3 15m\cf2 \
Practice quiz on the Number Line, including Inequalities\cf3 25m\cf2 \
Practice quiz on Simplification Rules and Sigma Notation\cf3 20m\cf2 \
Graded quiz on Sets, Number Line, Inequalities, Simplification, and Sigma Notation\cf3 35m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/datasciencemathskills/cartesian-plane-plotting-points-UQBiX"}}{\fldrslt \cf4 Cartesian Plane - Plotting Points}}7m\cf2 \
Cartesian Plane - Distance Formula\cf3 10m\cf2 \
Cartesian Plane - Point-Slope Formula for Lines\cf3 8m\cf2 \
Cartesian Plane: Slope-Intercept Formula for Lines\cf3 7m\cf2 \
Functions - Mapping from Sets to Sets\cf3 7m\cf2 \
Functions - Graphing in the Cartesian Plane\cf3 11m\cf2 \
Functions - Increasing and Decreasing Functions\cf3 10m\cf2 \
Functions - Composition and Inverse\cf3 10m\
\pard\pardeftab720\partightenfactor0
\cf2 A note about the video lectures in this lesson\cf3 3m\
\cf2 Practice quiz on the Cartesian Plane\cf3 15m\cf2 \
Practice quiz on Types of Functions\cf3 20m\cf2 \
Graded quiz on Cartesian Plane and Types of Function\cf3 40m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/datasciencemathskills/tangent-lines-slope-of-a-graph-at-a-point-hnaCC"}}{\fldrslt \cf4 Tangent Lines - Slope of a Graph at a Point}}10m\cf2 \
Tangent Lines - The Derivative Function\cf3 9m\cf2 \
Using Integer Exponents\cf3 7m\cf2 \
Simplification Rules for Algebra using Exponents\cf3 11m\cf2 \
How Logarithms and Exponents are Related\cf3 12m\cf2 \
The Change of Base Formula\cf3 4m\cf2 \
The Rate of Growth of Continuous Processes\cf3 11m\
\pard\pardeftab720\partightenfactor0
\cf2 A note about the video lectures in this lesson\cf3 10m\
\cf2 Practice quiz onTangent Lines to Functions\cf3 10m\cf2 \
Practice quiz on Exponents and Logarithms\cf3 40m\cf2 \
Graded quiz on Tangent Lines to Functions, Exponents and Logarithms\cf3 45m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/datasciencemathskills/probability-definitions-and-notation-bCddG"}}{\fldrslt \cf4 Probability Definitions and Notation}}7m\cf2 \
Joint Probabilities\cf3 6m\cf2 \
Permutations and Combinations\cf3 12m\cf2 \
Using Factorial and \'93M choose N\'94\cf3 6m\cf2 \
The Sum Rule, Conditional Probability, and the Product Rule\cf3 8m\cf2 \
Bayes\'92 Theorem (Part 1)\cf3 10m\cf2 \
Bayes\'92 Theorem (Part 2)\cf3 5m\cf2 \
The Binomial Theorem and Bayes Theorem\cf3 8m\
\pard\pardeftab720\partightenfactor0
\cf2 A note about the video lectures in this lesson\cf3 3m\
\cf2 Practice quiz on Probability Concepts\cf3 25m\cf2 \
Practice quiz on Problem Solving\cf3 25m\cf2 \
Practice quiz on Bayes Theorem and the Binomial Theorem\cf3 25m\cf2 \
Probability (basic and Intermediate)\'a0Graded Quiz\cf3 50m}