{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linear-algebra-machine-learning/introduction-solving-data-science-challenges-with-mathematics-1SFZI"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Introduction: Solving data science challenges with mathematics}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
2m\cf4 \
Motivations for linear algebra\cf3 3m\cf4 \
Getting a handle on vectors\cf3 9m\cf4 \
Operations with vectors\cf3 11m\cf4 \
Summary\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 About Imperial College & the team\cf3 5m\cf4 \
How to be successful in this course\cf3 5m\cf4 \
Grading policy\cf3 5m\cf4 \
Additional readings & helpful references\cf3 10m\
\cf4 Exploring parameter space\cf3 20m\cf4 \
Solving some simultaneous equations\cf3 15m\cf4 \
Doing some vector operations\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linear-algebra-machine-learning/introduction-to-module-2-vectors-gq8wi"}}{\fldrslt \cf2 Introduction to Vectors}}49s\cf4 \
Modulus & inner product\cf3 10m\cf4 \
Cosine & dot product\cf3 5m\cf4 \
Projection\cf3 6m\cf4 \
Changing basis\cf3 11m\cf4 \
Basis, vector space, and linear independence\cf3 4m\cf4 \
Applications of changing basis\cf3 3m\cf4 \
Summary\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 Dot product of vectors\cf3 15m\cf4 \
Changing basis\cf3 15m\cf4 \
Linear dependency of a set of vectors\cf3 15m\cf4 \
Vector operations assessment\cf3 15m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linear-algebra-machine-learning/matrices-vectors-and-solving-simultaneous-equation-problems-jGab3"}}{\fldrslt \cf2 Matrices, vectors, and solving simultaneous equation problems}}5m\cf4 \
How matrices transform space\cf3 5m\cf4 \
Types of matrix transformation\cf3 8m\cf4 \
Composition or combination of matrix transformations\cf3 8m\cf4 \
Solving the apples and bananas problem: Gaussian elimination\cf3 8m\cf4 \
Going from Gaussian elimination to finding the inverse matrix\cf3 8m\cf4 \
Determinants and inverses\cf3 10m\cf4 \
Summary\cf3 59s\
\pard\pardeftab720\partightenfactor0
\cf4 Using matrices to make transformations\cf3 30m\cf4 \
Solving linear equations using the inverse matrix\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/linear-algebra-machine-learning/introduction-einstein-summation-convention-and-the-symmetry-of-the-dot-product-kI0DB"}}{\fldrslt \cf2 Introduction: Einstein summation convention and the symmetry of the dot product}}9m\cf4 \
Matrices changing basis\cf3 11m\cf4 \
Doing a transformation in a changed basis\cf3 4m\cf4 \
Orthogonal matrices\cf3 6m\cf4 \
The Gram\'96Schmidt process\cf3 6m\cf4 \
Example: Reflecting in a plane\cf3 14m\
\pard\pardeftab720\partightenfactor0
\cf4 Non-square matrix multiplication\cf3 20m\cf4 \
Example: Using non-square matrices to do a projection\cf3 30m\cf4 What are eigenvalues and eigenvectors?\cf3 4m\cf4 \uc0\u8232 Special eigen-cases\cf3 3m\cf4 \uc0\u8232 Calculating eigenvectors\cf3 10m\cf4 \uc0\u8232 Changing to the eigenbasis\cf3 5m\cf4 \uc0\u8232 Eigenbasis example\cf3 7m\cf4 \uc0\u8232 Introduction to PageRank\cf3 8m\cf4 \uc0\u8232 Summary\cf3 1m\cf4 \uc0\u8232 Wrap up of this linear algebra course\cf3 1m\cf4 \uc0\u8232 Selecting eigenvectors by inspection\cf3 20m\cf4 \uc0\u8232 Characteristic polynomials, eigenvalues and eigenvectors\cf3 30m\cf4 \uc0\u8232 Diagonalisation and applications\cf3 20m\cf4 \uc0\u8232 Eigenvalues and eigenvectors\cf3 25m}