{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/covid-19-contact-tracing/sars-cov-2-virus-UiVzC"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
SARS-CoV-2 Virus}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
4m\cf4 \
Natural History of SARS-CoV-2 \cf3 15m\cf4 \
Risk Factors for Severe Disease \cf3 5m\cf4 \
Diagnosing COVID-19\cf3 5m\cf4 \
Transmission of SARS-CoV-2\cf3 8m\cf4 \
Why Stopping Transmission is So Important\cf3 9m\cf4 \
Summary of COVID-19\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 SARS-CoV-2 virus (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Natural history of SARS-CoV-2 (Unlimited Attempts Permitted)\cf3 2m\cf4 \
Risk factors for severe disease (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Diagnosing COVID-19 (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Transmission of SARS-CoV-2 (Unlimited Attempts Permitted) \cf3 1m\cf4 \
Why Stopping Transmission is So Important (Unlimited Attempts Permitted)\cf3 1m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/covid-19-contact-tracing/contact-tracing-for-covid-19-prevention-ZAtvk"}}{\fldrslt \cf2 Contact Tracing for COVID-19 Prevention}}6m\cf4 \
Defining Case, Contact, Isolation, and Quarantine\cf3 6m\cf4 \
Calculating Isolation and Quarantine Duration\cf3 7m\cf4 \
Identifying High-Risk Situations\cf3 13m\
\pard\pardeftab720\partightenfactor0
\cf4 CDC Guidance and the COVID-19 Isolation and Quarantine Calculator\cf3 2m\
\cf4 Contact Tracing for COVID-19 Prevention (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Defining Case, Contact, Isolation and Quarantine (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Calculating Isolation and Quarantine Duration (Unlimited Attempts Permitted)\cf3 3m\cf4 \
Identifying High-Risk Situations (Unlimited Attempts Permitted)\cf3 1m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/covid-19-contact-tracing/the-basic-steps-yK8n0"}}{\fldrslt \cf2 The Basic Steps}}15m\cf4 \
Observing Basic Case and Contact Calls\cf3 28m\
\pard\pardeftab720\partightenfactor0
\cf4 The Basic Steps (Unlimited Attempts Permitted)\cf3 3m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/covid-19-contact-tracing/contact-tracing-as-a-common-public-health-tool-XESsh"}}{\fldrslt \cf2 Contact Tracing as a Common Public Health Tool}}2m\cf4 \
Defining\'a0Privacy,\'a0Confidentiality, and Other Terms about Ethics\cf3 7m\cf4 \
Balancing Public Good with Privacy, Autonomy, and Confidentiality\cf3 10m\cf4 \
Rationale for Using Technology for Contact Tracing\cf3 2m\cf4 \
Examples of Technology Used for Each Step\cf3 17m\
\pard\pardeftab720\partightenfactor0
\cf4 Contact Tracing as a Common Public Health Tool (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Defining\'a0Privacy,\'a0Confidentiality, and Other Terms about Ethics (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Balancing Public Good with Privacy, Autonomy, and Confidentiality (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Rationale for Using Technology for Contact Tracing (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Examples of Technology Used for Each Step (Unlimited Attempts Permitted)\cf3 1m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/covid-19-contact-tracing/the-importance-of-rapport-GQdup"}}{\fldrslt \cf2 The Importance of Rapport}}3m\cf4 \
Tips for Effective Communication\cf3 11m\cf4 \
Question Types and When to Use Them\cf3 8m\cf4 \
Active Listening: Helping People Feel Heard\cf3 7m\cf4 \
Embracing Complexity\cf3 2m\cf4 \
Addressing Process Complexities\cf3 16m\cf4 \
Addressing People Complexities\cf3 7m\cf4 \
Addressing Context Complexities\cf3 3m\
\pard\pardeftab720\partightenfactor0
\cf4 The Importance of Rapport (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Tips for Effective Communication (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Question Types and When to Use Them (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Active Listening: Helping People Feel Heard (Unlimited Attempts Permitted)\cf3 1m\cf4 \
Bringing It All Together into One Communication Framework (Unlimited Attempts Permitted)\cf3 1m}