{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Introduction and History of Epidemiology\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Pioneers of Epidemiology (History continued)\'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Examples of Research Areas Using Epidemiology\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Definitions\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Person, Place, Time and Population Perspective\'95\cf4 13 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Measures of Disease Frequency\'95\cf4 6 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Prevalent vs Incident Cases\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Prevalence\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Risks\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Rates\'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Odds\'95\cf4 4 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Experimental Study Design Part 1\'95\cf4 7 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Experimental Study Design Part 2\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Experimental Study Design Part 3\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Cohort Study Design\'95\cf4 14 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Case Control Study Design \'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Cross-Sectional Studies\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Ecologic Studies\'95\cf4 9 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Measures of Association\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Odds Ratio\'95\cf4 6 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Interpreting Measures of Association\'95\cf4 3 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Confidence Intervals\'95\cf4 9 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Confidence Interval Example\'95\cf4 3 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Causality\'95\cf4 8 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Bradford Hill Criteria\'95\cf4 18 minutes}