{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.1 Basic Heart Anatomy \'95\cf4 15 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.2a Your Beating Heart \'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.2b ECG Demonstration \'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.3a Heart Valves, Part 1 \'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.3b Heart Valves, Part 2 \'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.3c Assessing Heart Rate Demonstration \'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.4a Cardiac Cycle, Part 1 \'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.4b Cardiac Cycle, Part 2 \'95\cf4 13 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.4c Assessing Pulse Demonstration \'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 1.5 Cardiac Output \'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 2.1 Introduction to the Blood Vessels \'95\cf4 8 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 2.2 Blood Vessel Structure \'95\cf4 15 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 2.3 Blood Circulation \'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 2.4a Maintaining Blood Flow \'95\cf4 11 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 2.4b Assessing Blood Pressure Demonstration \'95\cf4 11 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 2.5 Blood Pressure Regulation \'95\cf4 8 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 3.1 Introduction to Metabolism \'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 3.2a Cellular Respiration, Part 1 \'95\cf4 6 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 3.2b Cellular Respiration, Part 2 \'95\cf4 13 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 3.3 Assessing Metabolic Rate Demonstration \'95\cf4 14 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 3.4 Metabolic Lab Discussion\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 4.1 Introduction to Thermoregulation\'95\cf4 18 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 4.2 Maintaining Body Temperature \'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 4.3 Hypothermia & Hyperthermia\'95\cf4 18 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 4.4 Fever\'95\cf4 8 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 4.5 Assessing Body Temperature Demonstration \'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 5.1 Basic Anatomy of the Respiratory System\'95\cf4 11 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.2 Anatomy of Ventilation\'95\cf4 11 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.3 The Mechanics of Breathing\'95\cf4 10 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.4 Gas Exchange \'95\cf4 13 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.5 Regulating Respiration Rate\'95\cf4 21 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.6 Assessing Respiration Rate Demonstration\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.7 Regulating Respiration Rate Review \'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 5.8 Assessing Breath Sounds Demonstration\'95\cf4 6 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 5 Lecture Outline\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Week 5 In-video Quizzes\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture Transcripts (SRT Files)\'95\cf4 10 minutes}