{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Why Arguments Matter\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What Is an Argument?\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What are Arguments Used For? Justification\'95\cf4 5 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Strong Arguments Don't Always Persuade Everyone\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What Else are Arguments Used For? Explanation\'95\cf4 13 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 What are Arguments Made Of? Language\'95\cf4 14 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Meaning\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Linguistic Acts\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Speech Acts\'95\cf4 9 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Conversational Acts\'95\cf4 17 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Why Arguments Matter\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 What Is an Argument?\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 What are Arguments Used For? Justification\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Strong Arguments Don't Always Persuade Everyone\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 What Else are Arguments Used For? Explanation\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 What are Arguments Made Of? Language\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Meaning\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Linguistic Acts\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Speech Acts\'95\cf4 30 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Conversational Acts\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Argument Markers\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Standard Form\'95\cf4 3 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 A Problem for Arguments\'95\cf4 12 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Assuring\'95\cf4 14 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Guarding\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Discounting\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Evaluation\'95\cf4 17 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Close Analysis (Part I)\'95\cf4 20 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Close Analysis (Part II)\'95\cf4 13 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 More Close Analysis\'95\cf4 17 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Argument Markers\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Standard Form\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 A Problem for Arguments\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Assuring\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Guarding\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Discounting\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Evaluation\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Close Analysis (Part II)\'95\cf4 30 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 More Close Analysis\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Validity\'95\cf4 26 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Soundness\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Get Down to Basics\'95\cf4 21 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Sharpen Edges\'95\cf4 17 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Organize Parts\'95\cf4 14 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 A Student Example: A Debate About Smartphones in Class\'95\cf4 11 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Fill in Gaps\'95\cf4 22 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Validity\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Soundness (Part I)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Soundness (Part II)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Get Down to Basics\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Sharpen Edges\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Organize Parts\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Fill in Gaps\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Conclude\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 An Example of Reconstruction\'95\cf4 30 minutes}