{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Introduction\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Course Overview\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Welcome to Social Media Marketing 2020\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 The Capstone Project\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Optional Resource Book you might find useful\'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 How the Capstone Program Works\'95\cf4 1 minute\cf2 \cb1 \
\ls1\ilvl0\cb3 Brief [but Important] Announcement on the IBM Cloud System\'95\cf4 4 minutes
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Welcome to Course 1 in the Social Marketing Specialization\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Grading and Logistics\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Meet Your Instructors\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Social Marketing Toolkit Pt. 1 - Three Misconceptions of Social\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Course Bookstore\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Special Toolkits for Paid/Financial Aid Learners\'95\cf4 10 minutes
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Surviving the Digital Revolution\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Media: From Chaos to Clarity\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Professor Judy Franks on Media: From Chaos to Clarity\'95\cf4 9 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 The Social Media Revolution\'95\cf4 1 minute\cf2 \cb1 \
\ls3\ilvl0\cb3 Digital Transformation Trends\'95\cf4 2 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 10 Important Trends for 2020\'95\cf4 5 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Identifying Social Trends\'95\cf4 0 minutes
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Infinite Dial Research \'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Question for Discussion\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Social Marketing Toolkit Pt. 2 - ClueTrain Manifesto\'95\cf4 10 minutes
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Viewing Social\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Your Professional Network\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Real-Time Social Data\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 WeFeelFine.org Demo\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Shifting Social Landscape\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Social Pyramid\'95\cf4 4 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Social Pyramid 2020\'95\cf4 3 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Developing your Professional Social Media Assets\'95\cf4 6 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Targeting Assignment Step by Step\'95\cf4 5 minutes
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \AppleTypeServices \cf2 \cb3 Social Marketing 2020\'95\cf4 10 minutes}