{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Quick Course Overview\'95\cf4 3 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.1: Welcome, Social Psychers!\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.2: Course Logistics: Some Rules of the Road\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.3: Tour of Social Psychology Network and Invitation to Join\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.4: The Psychological Construction of Reality\'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.5: Confirmation Bias\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.6: Self-Fulfilling Prophecies\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.7: Thin Slices: Social Judgments in the Blink of an Eye\'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1.8: What Other People Think of You\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 How the Course Works\'95\cf4 4 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.1: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.2: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Reading 1.1 - Introducing Social Psychology\'95\cf4 75 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.3: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 How to Join Social Psychology Network\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Editing Your SPN Member Page\'95\cf4 1 minute\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.4: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.5: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.6: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Random Assignment Assignment FAQ\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.7: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Lecture 1.8: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Bonus Reading 1.1 - On Being Sane in Insane Places\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Assignment #1: The Random Assignment Assignment\'95\cf4 20 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Snapshot Quiz, Part 1: Complete before Lecture 1.4\'95\cf4 20 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Snapshot Quiz, Part 2: Complete before Lecture 1.4\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 2.1: Attribution Theory: The Whys and Wherefores of Behavior\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.2: Some Twists and Turns When Explaining Behavior\'95\cf4 16 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.3: Is the Attitude Bone Connected to the Behavior Bone?\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.4: Cognitive Dissonance and Self-Perception\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.5: Two Flavors of Dissonance: Vanilla and Earthworm\'95\cf4 16 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Bonus Video 2.1: A Conversation with Elliot Aronson\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.6: How to Be Persuasive\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.7: Secrets from the Science of Persuasion (Guest Lecture)\'95\cf4 13 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 2.8: The Ins and Outs of Social Influence\'95\cf4 18 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 2.1: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Reading 2.1 - The Self in a Social World\'95\cf4 90 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.2: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.3: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Peer Assessment FAQ\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.4: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.5: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.6: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Reading 2.2 - Two Routes to Attitude Change\'95\cf4 20 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.7: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 2.8: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Reading 2.3 - Crafting Normative Messages to Protect the Environment\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 3.1: Obedience to Authority (Part 1: Watch Before Milgram Video)\'95\cf4 4 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Assigned Video 3.1: Obedience (Stanley Milgram's Classic Documentary)\'95\cf4 41 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 3.2: Obedience to Authority (Part 2: Watch After Milgram Video)\'95\cf4 22 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Bonus Video 3.1: Stanley Milgram Discusses His Electric Shock Generator\'95\cf4 1 minute\cf2 \cb1 \
\ls6\ilvl0\cb3 Bonus Video 3.2: What Was Stanley Milgram Like?\'95\cf4 10 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 3.3: Group Pressure and Conformity (Part 1)\'95\cf4 13 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 3.4: Group Pressure and Conformity (Part 2)\'95\cf4 11 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 3.5: The Dark Side of Deindividuation (Part 1: Watch Before Quiet Rage)\'95\cf4 7 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Assigned Video 3.2: Quiet Rage: The Stanford Prison Experiment\'95\cf4 51 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Lecture 3.6: The Dark Side of Deindividuation (Part 2: Watch After Quiet Rage)\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 3.1: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Reading 3.1 - Social Beliefs and Judgments\'95\cf4 90 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Lecture 3.2: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Reading 3.2 - Replicating Milgram: Would People Still Obey Today?\'95\cf4 30 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Bonus Reading 3.1 - How Nice People Get Corrupted\'95\cf4 20 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Lecture 3.3: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Lecture 3.4: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Bonus Reading 3.2 - Opinions and Social Pressure\'95\cf4 20 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Lecture 3.5: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Lecture 3.6: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Bonus Reading 3.3 - The SPE: Ethics and Extensions\'95\cf4 60 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 4.1: Group Dynamics and the Abilene Paradox\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Assigned Video 4.1: The Abilene Paradox\'95\cf4 23 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Lecture 4.2: How Categorical Thinking Gives Rise to Prejudice\'95\cf4 14 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Assigned Video 4.2: Race: The Power of an Illusion\'95\cf4 9 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Assigned Video 4.3: Middle Sexes: Redefining He and She\'95\cf4 23 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Lecture 4.3: The Minimal Group: From Dots to Discrimination in 60 Seconds\'95\cf4 11 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Lecture 4.4: When Intergroup Biases Don't Feel Like Biases\'95\cf4 20 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 4.1: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Reading 4.1 - Many Hands Make Diminished Responsibility\'95\cf4 15 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Bonus Reading 4.1 - Doing Together What We Would Not Do Alone\'95\cf4 15 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Reading 4.2 - How Groups Intensify Decisions\'95\cf4 35 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Lecture 4.2: Further Readings and Viewings (optional)\'95\cf4 0 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Lecture 4.3: Further Readings and Viewings (optional)\'95\cf4 0 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Reading 4.3 - Psychology of Prejudice, Stereotyping, and Discrimination\'95\cf4 60 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Lecture 4.4: Further Readings and Viewings (optional)\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Bonus Video 5.1: Experiments in Change Blindness\'95\cf4 4 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Bonus Video 5.2: Hangout with Philip G. Zimbardo\'95\cf4 32 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Bonus Reading 5.1 - Cyranoids\'95\cf4 20 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Bonus Audio 5.1: Buzzer\'95\cf4 3 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Bonus Audio 5.2: Stereotypes Drive Perceptions of Race\'95\cf4 5 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Bonus Reading 5.2 - How Social Status Shapes Race\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 6.1: Bystander Intervention in Emergencies\'95\cf4 23 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Lecture 6.2: The Triggers of Aggression\'95\cf4 23 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Lecture 6.3: Countering Terrorism: Is Psychology Mightier Than the Sword?\'95\cf4 19 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Lecture 6.4: Halting the Lions of War by Taking the Third Side\'95\cf4 17 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Lecture 6.5: Israel and Iran: A Love Story?\'95\cf4 15 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Lecture 6.6: The Day of Compassion\'95\cf4 7 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Bonus Video 6.1: The Day of Compassion Award\'95\cf4 7 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Lecture 6.1: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Reading 6.1 - When Do People Help?\'95\cf4 20 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Lecture 6.2: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Reading 6.2 - The Nature and Nurture of Aggression\'95\cf4 35 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Bonus Reading 6.1 - Heat and Violence\'95\cf4 15 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Lecture 6.3: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Reading 6.3 - Causes of Conflict\'95\cf4 30 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Bonus Reading 6.2 - How Social Science Can Reduce Terrorism\'95\cf4 10 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Lecture 6.4: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Lecture 6.5: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Bonus Reading 6.3 - Psychology of Climate Change Communication\'95\cf4 60 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Lecture 6.6: Further Readings and Viewings (optional)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Honors Assignment: Small-Group Discussion\'95\cf4 5 minutes}