{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red45\green45\blue45;\red41\green45\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c23137\c23137\c23137;\cssrgb\c21176\c23137\c25882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Wellbeing\cf3 1m\cf2 \
Positive mental health and Psychiatry\cf3 8m\cf2 \
Stress\cf3 9m\cf2 \
Recovery perspective\cf3 8m\cf2 \
Tina's Story - Part 1\cf3 4m\cf2 \
Positive Psychology\cf3 8m\cf2 \
8 Steps to Happiness\cf3 11m\cf2 \
Essential reading - Mental Health and Wellbeing\cf3 10m\cf2 \
Essential reading - Stress\cf3 20m\cf2 \
Essential reading - 100 ways to support recovery\cf3 10m\cf2 \
Essential readings - the PERMA Model\cf3 10m\
\cf2 Pre-course knowledge test\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/positive-psychiatry/exercise-6N0rw"}}{\fldrslt \cf4 Exercise}}6m\cf2 \
BONUS: The benefits of pet ownership\cf3 1m\cf2 \
Yoga and mental health\cf3 7m\cf2 \
Sleeping well\cf3 8m\cf2 \
Nutrition: Prevention\cf3 7m\cf2 \
Relaxation\cf3 8m\cf2 \
Mindfulness\cf3 10m\cf2 \
Personality strengths\cf3 8m\cf2 \
A strengths approach to community mental health\cf3 5m\
\pard\pardeftab720\partightenfactor0
\cf2 Essential readings - Exercise\cf3 10m\cf2 \
Recommended resource - Yoga\cf3 10m\cf2 \
Essential readings - Sleep\cf3 10m\cf2 \
Recommended resource - About the Insomnia Severity Index\cf3 10m\cf2 \
Essential readings - Nutrition\cf3 10m\cf2 \
Essential reading - Breathing and relaxation exercises\cf3 10m\cf2 \
Recommended resources - Mindfulness\cf3 10m\cf2 \
Recommended resources - Strengths Assessment and VIA survey of Character Strengths\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/positive-psychiatry/attachment-and-mental-health-Gx9UZ"}}{\fldrslt \cf4 Attachment and mental health}}11m\cf2 \
Creative selves\cf3 7m\cf2 \
Autonomy and connection\cf3 2m\cf2 \
Families and carers\cf3 10m\cf2 \
Aboriginal Australians: social and emotional wellbeing\cf3 7m\cf2 \
Social and economic participation\cf3 3m\cf2 \
The YES Project\cf3 11m\cf2 \
Consumer communities\cf3 7m\cf2 \
Work and mental health\cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf2 Recommended resource - Attachment\cf3 10m\cf2 \
Recommended resource - The benefits of social support\cf3 10m\cf2 \
Recommended resource - Aboriginal Health and Wellbeing\cf3 10m\cf2 \
Recommended resources - Consumer communities\cf3 10m\cf2 \
Essential reading: Australian and New Zealand Consensus Statement on the Health Benefits of Work\cf3 10m\cf2 \
Recommended resources on work and mental health\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/positive-psychiatry/tinas-story-part-2-Zr86t"}}{\fldrslt \cf4 Tina's Story - Part 2}}6m\cf2 \
Anxiety\cf3 10m\cf2 \
Depression\cf3 9m\cf2 \
Addictions\cf3 11m\cf2 \
Trauma\cf3 12m\cf2 \
Bipolar disorder\cf3 9m\cf2 \
BONUS: Rob's story\cf3 5m\cf2 \
Psychosis and Schizophrenia\cf3 9m\cf2 \
Psychotherapies\cf3 8m\cf2 \
Psychiatric medications\cf3 9m\
\pard\pardeftab720\partightenfactor0
\cf2 Recommended resource - Mental Health First Aid\cf3 10m\cf2 \
Recommended resources - Types of anxiety disorders\cf3 10m\cf2 \
Essential readings - Depression\cf3 10m\cf2 \
Essential readings - Addictions\cf3 10m\cf2 \
Recommended resources - About the AUDIT Scale\cf3 10m\cf2 \
Essential reading - Post-traumatic Stress Disorder\cf3 10m\cf2 \
Essential reading - Bipolar disorder\cf3 10m\cf2 \
Essential reading - Psychosis and schizophrenia\cf3 10m\cf2 \
Recommended readings - ADHD and autism spectrum\cf3 10m\cf2 \
Essential readings - Talking Therapies\cf3 10m\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/positive-psychiatry/resilience-OTj7F"}}{\fldrslt \cf4 Resilience}}\cf3 7m\cf2 \uc0\u8232 Early intervention - Part 1\cf3 3m\cf2 \uc0\u8232 Early intervention - Part 2\cf3 9m\cf2 \uc0\u8232 Innovations in mental health\cf3 3m\cf2 \uc0\u8232 Creativity\cf3 7m\cf2 \uc0\u8232 Music therapy\cf3 6m\cf2 \uc0\u8232 Art therapy\cf3 5m\cf2 \uc0\u8232 Spirituality\cf3 7m\cf2 \uc0\u8232 Tina's Story - Part 3\cf3 3m\cf2 \uc0\u8232 Recommended resources - Writing and problem-solving\cf3 10m\cf2 \uc0\u8232 Recommended resource - Music and the brain\cf3 10m\cf2 \uc0\u8232 Assessment 4 - Post-course knowledge test\cf3 30m}