{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Module 1 Introduction \'95\cf4 2 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 1: Terms and Concepts\'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Lecture 2: Historical Context\'95\cf4 10 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Full simulation video \'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Welcome to Psychological First Aid\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Course enrollment options\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Syllabus\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Pre-Course Survey\'95\cf4 10 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 The Johns Hopkins Guide to Psychological First Aid\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Module 2 Introduction \'95\cf4 1 minute\cf2 \cb1 \
\ls3\ilvl0\cb3 Lecture 3: Reflective Listening & Rapport\'95\cf4 15 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Lecture 4: How Reflective Listening Works\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Reflective Listening & Rapport Vignette A \'95\cf4 1 minute\cf2 \cb1 \
\ls3\ilvl0\cb3 Reflective Listening & Rapport Vignette B \'95\cf4 2 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Module 3 Introduction \'95\cf4 1 minute\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 5: Assessment of Needs\'95\cf4 19 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Assessment Vignette A \'95\cf4 1 minute\cf2 \cb1 \
\ls4\ilvl0\cb3 Assessment Vignette B\'95\cf4 5 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Module 4 Introduction \'95\cf4 2 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Lecture 6: Prioritization\'95\cf4 12 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Beyond the Ashes \'95\cf4 23 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Prioritization Vignette A \'95\cf4 1 minute\cf2 \cb1 \
\ls4\ilvl0\cb3 Prioritization Vignette B \'95\cf4 0 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Module 5 Introduction \'95\cf4 1 minute\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 7: Intervention\'95\cf4 12 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Intervention Vignette A\'95\cf4 1 minute\cf2 \cb1 \
\ls5\ilvl0\cb3 Intervention Vignette B \'95\cf4 1 minute\cf2 \cb1 \
\ls5\ilvl0\cb3 Module 6 Introduction \'95\cf4 1 minute\cf2 \cb1 \
\ls5\ilvl0\cb3 Lecture 8: Disposition\'95\cf4 9 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Disposition Vignette A \'95\cf4 0 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Disposition Vignette B \'95\cf4 0 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Follow-Up Vignette \'95\cf4 4 minutes}