{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What is Evolution? (G)\'95\cf4 7 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Basic Principles and Evidence for Evolution (G)\'95\cf4 17 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Acceptance of Evolution (G)\'95\cf4 13 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Responding to Criticisms of Evolutionary Theory (G)\'95\cf4 12 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Interview with Jerry Coyne (G)\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Evidence for Evolution\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Introduction to Genetics (G)\'95\cf4 10 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Inheritance (G)\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Genetic Scales (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Mitosis, Meiosis, and Ploidy (S)\'95\cf4 8 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Basic Single-Gene Inheritance (G)\'95\cf4 15 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 X-Linked Inheritance and Independent Assortment (S)\'95\cf4 16 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Genetics I\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Genetics I Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Genetics Problem Set 1\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Recombination (G)\'95\cf4 14 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Calculation of Recombination Distance (S)\'95\cf4 15 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Generating a Gene Map (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Bonus Video: A More Challenging Problem (S)\'95\cf4 9 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Genetic Mapping (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Mapping Traits Relative to Markers in a Cross (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Mapping Traits Relative to Markers in a Population (S)\'95\cf4 21 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Genetics II\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Genetics II Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Genetics Problem Set 2\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Origin of Genetic Variation (G)\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Shortcomings of the Single Gene Model (G)\'95\cf4 19 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Mutation Rates (S)\'95\cf4 10 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Mapping Complex Traits (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Complex Traits in Crosses (S)\'95\cf4 9 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Genome-wide Association Studies (S)\'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Genetics III\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Genetics III Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Genetics Problem Set 3\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Contribution of Genes vs. Environment I (G, S)\'95\cf4 17 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Contribution of Genes vs. Environment II (S)\'95\cf4 14 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Contribution of Genes vs. Environment III (S)\'95\cf4 6 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Breeder's Equation (S)\'95\cf4 9 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Population Growth (S)\'95\cf4 14 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Carrying Capacity (S)\'95\cf4 11 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Heritability and Population Growth\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Heritability Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Heritability Problem Set\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Allele and Genotype Frequencies (S)\'95\cf4 9 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Hardy-Weinberg Equilibrium (S)\'95\cf4 12 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Deviation from Hardy-Weinberg Equilibrium (S)\'95\cf4 12 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Differences Between Populations: Origins and Quantification (S)\'95\cf4 14 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Differences Between Populations: Effects of Gene Flow (S)\'95\cf4 7 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Inbreeding (S)\'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Population Genetics I\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Population Genetics Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Population Genetics Problem Set 1\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Natural Selection Fundamentals (S)\'95\cf4 17 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Types at Single Loci (S)\'95\cf4 21 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Types Acting on Traits (S)\'95\cf4 10 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Genetic Drift and Sampling Error (S)\'95\cf4 11 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Sampling Error over Many Generations (S)\'95\cf4 14 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Case Studies and Examples (G)\'95\cf4 15 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Rate of Neutral Molecular Evolution (S)\'95\cf4 12 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Population Genetics II\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Population Genetics II Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 Population Genetics Problem Set 2\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Evolutionary Advantages of Sex (G)\'95\cf4 10 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Recombination, Selective Sweeps, and Hitchhiking (S)\'95\cf4 14 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Signatures of Natural Selection (S)\'95\cf4 9 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Background Selection (S)\'95\cf4 7 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Signatures of Natural Selection in Individual Genes (G,S)\'95\cf4 15 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Searching for Natural Selection: dN/dS (S)\'95\cf4 13 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Searching for Natural Selection: McDonald-Kreitman Test (S)\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Molecular Evolution\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Molecular Evolution Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls23\ilvl0\cb3 Molecular Evolution Problem Set\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Optimality and Adaptive Feeding (G)\'95\cf4 18 minutes\cf2 \cb1 \
\ls24\ilvl0\cb3 Communication and Parental Care (G)\'95\cf4 18 minutes\cf2 \cb1 \
\ls24\ilvl0\cb3 Intro to Sexual Selection (G)\'95\cf4 13 minutes\cf2 \cb1 \
\ls24\ilvl0\cb3 Sexual Selection: Male Competition and Female Choice (G)\'95\cf4 13 minutes\cf2 \cb1 \
\ls24\ilvl0\cb3 Sexual Selection: Evolutionary Causes (S)\'95\cf4 9 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Adaptive Behaviors and Sexual Selection Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls25\ilvl0\cb3 Behavior and Sexual Selection Problem Set\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Keeping Species Separated (G)\'95\cf4 18 minutes\cf2 \cb1 \
\ls26\ilvl0\cb3 Speciation: Effects of Geography (S)\'95\cf4 15 minutes\cf2 \cb1 \
\ls26\ilvl0\cb3 Speciation: Genetic Control (S)\'95\cf4 13 minutes\cf2 \cb1 \
\ls26\ilvl0\cb3 Reading Evolutionary Trees (G)\'95\cf4 18 minutes\cf2 \cb1 \
\ls26\ilvl0\cb3 Generating Evolutionary Trees (S)\'95\cf4 17 minutes\cf2 \cb1 \
\ls26\ilvl0\cb3 Phylogenetic Comparative Method (S)\'95\cf4 8 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Supplemental Materials, Speciation and Phylogenetics\'95\cf4 10 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Speciation and Phylogenetics Quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls28\ilvl0\cb3 Speciation and Phylogenetics Problem Set\'95\cf4 30 minutes}