{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red80\green80\blue80;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c38824\c38824\c38824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Why take this course?\'95\cf4 6 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Course overview\'95\cf4 17 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 How to succeed in the course\'95\cf4 20 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Rules of engagement\'95\cf4 11 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Math review\'95\cf4 24 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Week 1 introduction\'95\cf4 8 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 Physics and Einstein circa 1900\'95\cf4 26 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 To the miracle year\'95\cf4 18 minutes\cf2 \cb1 \
\ls1\ilvl0\cb3 The miracle year\'95\cf4 16 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Course overview (outline)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 How to succeed in the course (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Rules of engagement (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Math review (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Week 1 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 Physics and Einstein circa 1900 (outline)\'95\cf4 5 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 To the miracle year (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls2\ilvl0\cb3 The miracle year (outline)\'95\cf4 2 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 1 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 Physics and Einstein circa 1900\'95\cf4 30 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 To the miracle year\'95\cf4 30 minutes\cf2 \cb1 \
\ls3\ilvl0\cb3 The miracle year\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 2 introduction\'95\cf4 11 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Events, clocks, and observers (part 1)\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Events, clocks, and observers (part 2)\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Spacetime diagrams (part 1)\'95\cf4 18 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Spacetime diagrams (part 2)\'95\cf4 14 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Frames of reference (part 1)\'95\cf4 18 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Frames of reference (part 2)\'95\cf4 15 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Frames of reference (part 3)\'95\cf4 11 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 A few more words on world lines\'95\cf4 10 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 The Galilean transformation\'95\cf4 17 minutes\cf2 \cb1 \
\ls4\ilvl0\cb3 Week 2 summary\'95\cf4 31 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 2 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Events, clocks, and observers (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Events, clocks, and observers (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Spacetime diagrams (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Spacetime diagrams (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Frames of reference (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Frames of reference (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Frames of reference (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 A few more words on world lines (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 The Galilean transformation (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Week 2 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls5\ilvl0\cb3 Week 2 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 2 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Events, clocks, and observers (parts 1 and 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Spacetime diagrams (part 1)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Spacetime diagrams (part 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Frames of reference (part 1)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Frames of reference (part 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 Frames of reference (part 3)\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 A few more words on world lines\'95\cf4 30 minutes\cf2 \cb1 \
\ls6\ilvl0\cb3 The Galilean transformation\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 3 introduction\'95\cf4 11 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Einstein's starting point: the two postulates\'95\cf4 22 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 A few words about waves (part 1)\'95\cf4 18 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 A few words about waves (part 2)\'95\cf4 7 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 A few words about waves (part 3)\'95\cf4 17 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Michelson-Morley experiment (part 1)\'95\cf4 15 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Michelson-Morley experiment (part 2)\'95\cf4 19 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Michelson-Morley experiment (part 3)\'95\cf4 11 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 The Michelson-Morley experiment (part 4)\'95\cf4 24 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Stellar aberration\'95\cf4 9 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Ethereal solutions\'95\cf4 18 minutes\cf2 \cb1 \
\ls7\ilvl0\cb3 Week 3 summary\'95\cf4 25 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 3 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 A note on "Einstein and God"\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 A note on wave-particle duality and the nature of light\'95\cf4 5 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Einstein's starting point: the two postulates (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 A few words about waves (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 A few words about waves (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 A few words about waves (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 The Michelson-Morley experiment (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 The Michelson-Morley experiment (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 The Michelson-Morley experiment (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 The Michelson-Morley experiment (part 4) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Stellar aberration (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Ethereal solutions (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Week 3 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls8\ilvl0\cb3 Week 3 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 3 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Einstein's starting point: the two postulates\'95\cf4 30 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 A few words about waves (parts 1, 2, and 3)\'95\cf4 30 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 The Michelson-Morley experiment (all parts)\'95\cf4 30 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Stellar aberration\'95\cf4 30 minutes\cf2 \cb1 \
\ls9\ilvl0\cb3 Ethereal solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 4 introduction\'95\cf4 7 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The relativity of simultaneity (part 1)\'95\cf4 6 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The relativity of simultaneity (part 2)\'95\cf4 10 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The relativity of simultaneity (part 3)\'95\cf4 16 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The relativity of simultaneity (summary)\'95\cf4 11 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The light clock (part 1)\'95\cf4 11 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The light clock (part 2)\'95\cf4 26 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Exploring the Lorentz factor\'95\cf4 6 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Time dilation\'95\cf4 22 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Measuring length\'95\cf4 21 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 What is not suspect\'95\cf4 13 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 The invariant interval\'95\cf4 22 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 A real-life example: the muon\'95\cf4 7 minutes\cf2 \cb1 \
\ls10\ilvl0\cb3 Week 4 summary\'95\cf4 29 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 4 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The relativity of simultaneity (diagram 1)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The relativity of simultaneity (diagram 2)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The relativity of simultaneity (diagram 3)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The relativity of simultaneity (leading clocks lag diagram)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The light clock (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The light clock (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Exploring the Lorentz factor (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Time dilation (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Measuring length (diagram)\'95\cf4 10 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 What is not suspect (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 The invariant interval (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 A real-life example: the muon (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Week 4 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls11\ilvl0\cb3 Week 4 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 4 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 The relativity of simultaneity (parts 1 and 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 The relativity of simultaneity (part 3)\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 The relativity of simultaneity (summary)\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 The light clock and exploring the Lorentz factor\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Time dilation\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 Measuring length\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 What is not suspect, and the invariant interval\'95\cf4 30 minutes\cf2 \cb1 \
\ls12\ilvl0\cb3 The muon\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 5 introduction\'95\cf4 10 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Units for the speed of light\'95\cf4 8 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Exploring time dilation and length contraction (part 1)\'95\cf4 25 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 The Lorentz transformation (part 1)\'95\cf4 21 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 The Lorentz transformation (part 2)\'95\cf4 17 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 The Lorentz transformation (part 3)\'95\cf4 29 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Exploring the Lorentz transformation (part 1)\'95\cf4 17 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Exploring the Lorentz transformation (part 2)\'95\cf4 11 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Exploring the Lorentz transformation (part 3)\'95\cf4 5 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Leading clocks lag, revisited (a quantitative analysis)\'95\cf4 29 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Leading clocks lag, revisited (alternate shorter version)\'95\cf4 17 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Exploring time dilation and length contraction (part 2)\'95\cf4 17 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Combining velocities\'95\cf4 25 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Combining velocities, addendum\'95\cf4 2 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 The ultimate speed limit\'95\cf4 10 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 What happens with perpendicular velocities?\'95\cf4 12 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Week 5 summary\'95\cf4 9 minutes\cf2 \cb1 \
\ls13\ilvl0\cb3 Week 5 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 Units for the speed of light (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Exploring time dilation and length contraction (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 The Lorentz transformation (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 The Lorentz transformation (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 The Lorentz transformation (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Exploring the Lorentz transformation (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Exploring the Lorentz transformation (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Exploring the Lorentz transformation (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Leading clocks lag, revisited (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Exploring time dilation and length contraction (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Combining velocities (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 The ultimate speed limit (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 What happens with perpendicular velocities? (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Week 5 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls14\ilvl0\cb3 Week 5 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 5 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Units for the speed of light\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Exploring time dilation and length contraction (part 1)\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 The Lorentz transformation (parts 1, 2, and 3)\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Exploring the Lorentz transformation (parts 1, 2, and 3)\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Leading clocks lag, revisited\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Exploring time dilation and length contraction (part 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 Combining velocities\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 The ultimate speed limit\'95\cf4 30 minutes\cf2 \cb1 \
\ls15\ilvl0\cb3 What happens with perpendicular velocities?\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 6 introduction\'95\cf4 5 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 1a)\'95\cf4 16 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 1b)\'95\cf4 7 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 2)\'95\cf4 13 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 3)\'95\cf4 20 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 4)\'95\cf4 18 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Spacetime diagrams revisited (part 5)\'95\cf4 11 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Regions of spacetime\'95\cf4 29 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Faster than light?\'95\cf4 16 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Cause and effect, or vice versa?\'95\cf4 13 minutes\cf2 \cb1 \
\ls16\ilvl0\cb3 Week 6 summary\'95\cf4 15 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 6 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Spacetime diagrams revisited (parts 1a and 1b) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Spacetime diagrams revisited (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Spacetime diagrams revisited (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Spacetime diagrams revisited (part 4) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Spacetime diagrams revisited (part 5) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Regions of spacetime (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Faster than light? (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Cause and effect, or vice versa? (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Week 6 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls17\ilvl0\cb3 Week 6 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 6 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Spacetime diagrams revisited (parts 1a and 1b)\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Spacetime diagrams revisited (part 2)\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Spacetime diagrams revisited (parts 3 and 4)\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Spacetime diagrams revisited (part 5)\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Regions of spacetime\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Faster than light?\'95\cf4 30 minutes\cf2 \cb1 \
\ls18\ilvl0\cb3 Cause and effect, or vice versa?\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 7 introduction\'95\cf4 7 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 Cause and effect: spacetime diagram\'95\cf4 9 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The pole in the barn paradox\'95\cf4 22 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The pole in the barn: spacetime diagram\'95\cf4 4 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 How objects contract\'95\cf4 8 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 Spaceships on a rope\'95\cf4 12 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The twin paradox (part 1)\'95\cf4 10 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The twin paradox (part 2)\'95\cf4 15 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The twin paradox (part 3)\'95\cf4 19 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 The twin paradox (part 4)\'95\cf4 23 minutes\cf2 \cb1 \
\ls19\ilvl0\cb3 Week 7 summary\'95\cf4 5 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 7 introduction (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 Cause and effect: spacetime diagram (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The pole in the barn paradox (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The pole in the barn: spacetime diagram (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 How objects contract (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 Spaceships on a rope (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The twin paradox (part 1) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The twin paradox (part 2) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The twin paradox (part 3) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 The twin paradox (part 4) (outline)\'95\cf4 2 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 Week 7 problem set (optional)\'95\cf4 180 minutes\cf2 \cb1 \
\ls20\ilvl0\cb3 Week 7 problem set solutions\'95\cf4 30 minutes
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b0 \AppleTypeServices \cf2 \cb3 Week 7 final quiz\'95\cf4 30 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 Cause and effect: spacetime diagram\'95\cf4 30 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 The pole in the barn paradox and spacetime diagram\'95\cf4 30 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 How objects contract, and spaceships on a rope\'95\cf4 30 minutes\cf2 \cb1 \
\ls21\ilvl0\cb3 The twin paradox (parts 1-4)\'95\cf4 30 minutes}