{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green45\blue51;\red45\green45\blue45;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c23137\c25882;\cssrgb\c23137\c23137\c23137;\cssrgb\c12157\c12157\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/bayesian-statistics/course-introduction-XHzrx"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Course introduction}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
4m\cf4 \
Lesson 1.1 Classical and frequentist probability\cf3 6m\cf4 \
Lesson 1.2 Bayesian probability and coherence\cf3 3m\cf4 \
Lesson 2.1 Conditional probability\cf3 4m\cf4 \
Lesson 2.2 Bayes' theorem\cf3 6m\cf4 \
Lesson 3.1 Bernoulli and binomial distributions\cf3 5m\cf4 \
Lesson 3.2 Uniform distribution\cf3 5m\cf4 \
Lesson 3.3 Exponential and normal distributions\cf3 2m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 1 objectives, assignments, and supplementary materials\cf3 3m\cf4 \
Background for Lesson 1\cf3 10m\cf4 \
Supplementary material for Lesson 2\cf3 3m\cf4 \
Supplementary material for Lesson 3\cf3 20m\
\cf4 Lesson 1: Demonstrate your knowledge\cf3 30m\cf4 \
Lesson 2: Demonstrate your knowledge\cf3 12m\cf4 \
Lesson 3.1: Demonstrate your knowledge\cf3 30m\cf4 \
Lesson 3.2-3.3: Demonstrate your knowledge\cf3 10m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/bayesian-statistics/lesson-4-1-confidence-intervals-XWzLm"}}{\fldrslt \cf2 Lesson 4.1 Confidence intervals}}4m\cf4 \
Lesson 4.2 Likelihood function and maximum likelihood\cf3 7m\cf4 \
Lesson 4.3 Computing the MLE\cf3 3m\cf4 \
Lesson 4.4 Computing the MLE: examples\cf3 4m\cf4 \
Introduction to R\cf3 6m\cf4 \
Plotting the likelihood in R\cf3 4m\cf4 \
Plotting the likelihood in Excel\cf3 4m\cf4 \
Lesson 5.1 Inference example: frequentist\cf3 4m\cf4 \
Lesson 5.2 Inference example: Bayesian\cf3 6m\cf4 \
Lesson 5.3 Continuous version of Bayes' theorem\cf3 4m\cf4 \
Lesson 5.4 Posterior intervals\cf3 7m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 2 objectives, assignments, and supplementary materials\cf3 3m\cf4 \
Background for Lesson 4\cf3 10m\cf4 \
Supplementary material for Lesson 4\cf3 5m\cf4 \
Background for Lesson 5\cf3 10m\cf4 \
Supplementary material for Lesson 5\cf3 10m\
\cf4 Lesson 4: Demonstrate your knowledge\cf3 8m\cf4 \
Lesson 5.1-5.2: Demonstrate your knowledge\cf3 30m\cf4 \
Lesson 5.3-5.4: Demonstrate your knowledge\cf3 30m\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/bayesian-statistics/lesson-6-1-priors-and-prior-predictive-distributions-N15y6"}}{\fldrslt \cf2 Lesson 6.1 Priors and prior predictive distributions}}3m\cf4 \
Lesson 6.2 Prior predictive: binomial example\cf3 5m\cf4 \
Lesson 6.3 Posterior predictive distribution\cf3 4m\cf4 \
Lesson 7.1 Bernoulli/binomial likelihood with uniform prior\cf3 3m\cf4 \
Lesson 7.2 Conjugate priors\cf3 4m\cf4 \
Lesson 7.3 Posterior mean and effective sample size\cf3 7m\cf4 \
Data analysis example in R\cf3 12m\cf4 \
Data analysis example in Excel\cf3 16m\cf4 \
Lesson 8.1 Poisson data\cf3 8m\
\pard\pardeftab720\partightenfactor0
\cf4 Lesson 6: Demonstrate your knowledge\cf3 30m\cf4 \
Lesson 7: Demonstrate your knowledge\cf3 15m\cf4 \
Lesson 8: Demonstrate your knowledge\cf3 15m\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/lecture/bayesian-statistics/lesson-9-1-exponential-data-TzJZK"}}{\fldrslt \cf2 Lesson 9.1 Exponential data}}\cf3 4m\cf4 \
Lesson 10.1 Normal likelihood with variance known\cf3 3m\cf4 \
Lesson 10.2 Normal likelihood with variance unknown\cf3 3m\cf4 \
Lesson 11.1 Non-informative priors\cf3 8m\cf4 \
Lesson 11.2 Jeffreys prior\cf3 3m\cf4 \
Linear regression in R\cf3 17m\cf4 \
Linear regression in Excel (Analysis ToolPak)\cf3 13m\cf4 \
Linear regression in Excel (StatPlus by AnalystSoft)\cf3 14m\cf4 \
Conclusion\cf3 1m\
\pard\pardeftab720\partightenfactor0
\cf4 Module 4 objectives, assignments, and supplementary materials\cf3 3m\cf4 \
Supplementary material for Lesson 10\cf3 10m\cf4 \
Supplementary material for Lesson 11\cf3 5m\cf4 \
Background for Lesson 12\cf3 10m\cf4 \
R and Excel code for regression\cf3 5m\
\cf4 Lesson 9: Demonstrate your knowledge\cf3 12m\cf4 \
Lesson 10: Demonstrate your knowledge\cf3 20m\cf4 \
Lesson 11: Demonstrate your knowledge\cf3 10m\cf4 \
Regression: Demonstrate your knowledge\cf3 15m}